41949.0  /usr/lib/firefox-2.0.0.8/firefox-bin
41950.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
42120.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
42171.0  /14186/mounts
42287.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
42341.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
42356.0  /etc/mtab.tmp
42372.0  /cpuinfo
42376.0  /14186/maps
42388.0  /usr/lib/firefox-2.0.0.8/firefox
42394.0  /usr/lib/firefox-2.0.0.8/firefox-bin
42396.0  /bin/umount
42397.0  /bin/mount
42398.0  /usr/local/sbin/mount_lasagna_helper
42399.0  /bin/grep
42400.0  /usr/bin/strace
42407.0  /bin/basename
42408.0  /usr/bin/dirname
42409.0  /usr/bin/which
42410.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
42411.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
42412.0  /14091/mounts
42413.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
42415.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
42416.0  /etc/mtab.tmp
42417.0  /cpuinfo
42419.0  /14091/maps
42422.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
42423.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
42430.0  /14140/mounts
42431.0  /etc/mtab.tmp
42432.0  /sbin/mount.lasagna
42434.0  /14143/mounts
42436.0  /bin/sh
42441.0  /usr/bin/dirname
42442.0  /bin/basename
42443.0  /usr/bin/expr
42444.0  /usr/bin/expr
42445.0  /usr/bin/expr
42448.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
42450.0  /usr/lib/firefox-2.0.0.8/firefox
42454.0  /bin/umount
42455.0  /bin/mount
42456.0  /usr/local/sbin/mount_lasagna_helper
42457.0  /bin/grep
42458.0  /bin/umount
42459.0  /bin/mount
42460.0  /bin/mount
42467.0  /bin/ps
42469.0  /usr/bin/strace
42475.0  /bin/basename
42476.0  /usr/bin/dirname
42477.0  /usr/bin/which
42479.0  /14042/mounts
42480.0  /etc/mtab.tmp
42481.0  /sbin/mount.lasagna
42482.0  /14045/mounts
42483.0  /bin/sh
42485.0  /sbin/umount.lasagna
42486.0  /14125/mounts
42487.0  /etc/mtab.pass.new
42488.0  /14126/mounts
42489.0  /14141/mounts
42490.0  /sbin/mount.lasagna
42491.0  /bin/sed
42492.0  /bin/sed
42493.0  /bin/sed
42497.0  /14201/stat
42691.0  /tty/drivers
42863.0  /14139/stat
42864.0  /14139/status
42865.0  /14139/cmdline
42866.0  /14144/stat
42867.0  /14144/status
42868.0  /14144/cmdline
42869.0  /14163/stat
42870.0  /14163/status
42871.0  /14163/cmdline
42872.0  /14164/stat
42873.0  /14164/status
42874.0  /14164/cmdline
42875.0  /14165/stat
42876.0  /14165/status
42877.0  /14165/cmdline
42878.0  /14181/stat
42879.0  /14181/status
42880.0  /14181/cmdline
42881.0  /14186/stat
42882.0  /14186/status
42883.0  /14186/cmdline
42884.0  /14200/stat
42885.0  /14200/status
42886.0  /14200/cmdline
42887.0  /14201/status
42888.0  /14201/cmdline
42889.0  /14202/stat
42890.0  /14202/status
42891.0  /14202/cmdline
42892.0  /usr/bin/dirname
42893.0  /bin/basename
42894.0  /usr/bin/expr
42895.0  /usr/bin/expr
42896.0  /usr/bin/expr
42897.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
42898.0  /bin/umount
42899.0  /bin/mount
42900.0  /bin/mount
42905.0  /bin/ps
42906.0  /bin/umount
42911.0  /usr/local/sbin/umount_lasagna_helper
42912.0  /sbin/mount.lasagna
42915.0  /sbin/mount.lasagna
42917.0  /sbin/mount.lasagna
42919.0  /sbin/umount.lasagna
42920.0  /14028/mounts
42921.0  /etc/mtab.pass.new
42923.0  /14029/mounts
42924.0  /14043/mounts
42925.0  /sbin/mount.lasagna
42926.0  /bin/sed
42927.0  /bin/sed
42928.0  /bin/sed
42929.0  /14102/stat
42930.0  /tty/drivers
42931.0  /14041/stat
42932.0  /14041/status
42933.0  /14041/cmdline
42934.0  /14046/stat
42935.0  /14046/status
42936.0  /14046/cmdline
42937.0  /14065/stat
42938.0  /14065/status
42939.0  /14065/cmdline
42940.0  /14066/stat
42941.0  /14066/status
42942.0  /14066/cmdline
42943.0  /14067/stat
42944.0  /14067/status
42945.0  /14067/cmdline
42946.0  /14083/stat
42947.0  /14083/status
42948.0  /14083/cmdline
42949.0  /14091/stat
42950.0  /14091/status
42951.0  /14091/cmdline
42952.0  /14101/stat
42953.0  /14101/status
42954.0  /14101/cmdline
42955.0  /14102/status
42956.0  /14102/cmdline
42957.0  /14103/stat
42958.0  /14103/status
42959.0  /14103/cmdline
42960.0  /14117/mounts
42961.0  /bin/sed
42962.0  /bin/cat
42963.0  /bin/cat
42965.0  /sbin/mount.lasagna
42966.0  /sbin/mount.lasagna
42967.0  /sbin/mount.lasagna
42968.0  /bin/umount
42972.0  /usr/local/sbin/umount_lasagna_helper
42973.0  /sbin/mount.lasagna
42975.0  /sbin/mount.lasagna
42977.0  /sbin/mount.lasagna
42979.0  /sbin/umount.lasagna
42984.0  /14020/mounts
42985.0  /bin/sed
42986.0  /bin/cat
42987.0  /bin/cat
42989.0  /sbin/mount.lasagna
42990.0  /sbin/mount.lasagna
42991.0  /sbin/mount.lasagna
42992.0  /sbin/umount.lasagna
42994.0  /sbin/umount.lasagna
42996.0  /sbin/umount.lasagna
41948.1  192.168.200.2:53
42997.1  192.168.200.2:53
