34258.0  /15.swf
34259.0  /bin/cp
34260.0  /usr/bin/strace
34269.0  /12713/mounts
34270.0  /filesystems
34279.0  /usr/lib/firefox-2.0.0.8/firefox-bin
34280.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
34444.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
34493.0  /12740/mounts
34609.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
34663.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
34676.0  /etc/mtab.tmp
34692.0  /cpuinfo
34696.0  /12740/maps
34708.0  /usr/lib/firefox-2.0.0.8/firefox
34714.0  /bin/umount
34715.0  /bin/mount
34716.0  /usr/local/sbin/mount_lasagna_helper
34717.0  /bin/grep
34718.0  /usr/bin/strace
34725.0  /bin/basename
34726.0  /usr/bin/dirname
34727.0  /usr/bin/which
34729.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
34735.0  /12688/mounts
34736.0  /etc/mtab.tmp
34737.0  /sbin/mount.lasagna
34739.0  /12691/mounts
34741.0  /bin/sh
34745.0  /usr/bin/dirname
34746.0  /bin/basename
34747.0  /usr/bin/expr
34748.0  /usr/bin/expr
34749.0  /usr/bin/expr
34752.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
34754.0  /bin/umount
34755.0  /bin/mount
34756.0  /bin/mount
34763.0  /bin/ps
34765.0  /sbin/umount.lasagna
34766.0  /12676/mounts
34767.0  /etc/mtab.pass.new
34769.0  /12677/mounts
34770.0  /12689/mounts
34771.0  /sbin/mount.lasagna
34772.0  /bin/sed
34773.0  /bin/sed
34774.0  /bin/sed
34778.0  /12751/stat
34972.0  /tty/drivers
35144.0  /12687/stat
35145.0  /12687/status
35146.0  /12687/cmdline
35147.0  /12692/stat
35148.0  /12692/status
35149.0  /12692/cmdline
35150.0  /12711/stat
35151.0  /12711/status
35152.0  /12711/cmdline
35153.0  /12714/stat
35154.0  /12714/status
35155.0  /12714/cmdline
35156.0  /12715/stat
35157.0  /12715/status
35158.0  /12715/cmdline
35159.0  /12735/stat
35160.0  /12735/status
35161.0  /12735/cmdline
35162.0  /12740/stat
35163.0  /12740/status
35164.0  /12740/cmdline
35165.0  /12750/stat
35166.0  /12750/status
35167.0  /12750/cmdline
35168.0  /12751/status
35169.0  /12751/cmdline
35170.0  /12752/stat
35171.0  /12752/status
35172.0  /12752/cmdline
35173.0  /bin/umount
35178.0  /usr/local/sbin/umount_lasagna_helper
35179.0  /sbin/mount.lasagna
35182.0  /sbin/mount.lasagna
35184.0  /sbin/mount.lasagna
35186.0  /12668/mounts
35187.0  /bin/sed
35188.0  /bin/cat
35189.0  /bin/cat
35192.0  /sbin/mount.lasagna
35193.0  /sbin/mount.lasagna
35194.0  /sbin/mount.lasagna
35195.0  /sbin/umount.lasagna
35200.0  /sbin/umount.lasagna
34278.1  192.168.200.2:53
