10123.0  /usr/lib/firefox-2.0.0.8/firefox-bin
10124.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
10294.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
10345.0  /8121/mounts
10461.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
10515.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
10530.0  /etc/mtab.tmp
10546.0  /cpuinfo
10550.0  /8121/maps
10561.0  /pulse-shm-1517058756
10566.0  /usr/lib/firefox-2.0.0.8/firefox
10573.0  /bin/umount
10574.0  /bin/mount
10575.0  /usr/local/sbin/mount_lasagna_helper
10576.0  /bin/grep
10577.0  /usr/bin/strace
10584.0  /bin/basename
10585.0  /usr/bin/dirname
10586.0  /usr/bin/which
10588.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
10595.0  /8074/mounts
10596.0  /etc/mtab.tmp
10597.0  /sbin/mount.lasagna
10599.0  /8077/mounts
10601.0  /bin/sh
10606.0  /usr/bin/dirname
10607.0  /bin/basename
10608.0  /usr/bin/expr
10609.0  /usr/bin/expr
10610.0  /usr/bin/expr
10613.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
10615.0  /bin/umount
10616.0  /bin/mount
10617.0  /bin/mount
10624.0  /bin/ps
10626.0  /sbin/umount.lasagna
10627.0  /8062/mounts
10628.0  /etc/mtab.pass.new
10630.0  /8063/mounts
10631.0  /8075/mounts
10632.0  /sbin/mount.lasagna
10633.0  /bin/sed
10634.0  /bin/sed
10635.0  /bin/sed
10639.0  /8137/stat
10833.0  /tty/drivers
11005.0  /8073/stat
11006.0  /8073/status
11007.0  /8073/cmdline
11008.0  /8078/stat
11009.0  /8078/status
11010.0  /8078/cmdline
11011.0  /8082/stat
11012.0  /8082/status
11013.0  /8082/cmdline
11014.0  /8096/stat
11015.0  /8096/status
11016.0  /8096/cmdline
11017.0  /8097/stat
11018.0  /8097/status
11019.0  /8097/cmdline
11020.0  /8098/stat
11021.0  /8098/status
11022.0  /8098/cmdline
11023.0  /8116/stat
11024.0  /8116/status
11025.0  /8116/cmdline
11026.0  /8121/stat
11027.0  /8121/status
11028.0  /8121/cmdline
11029.0  /8136/stat
11030.0  /8136/status
11031.0  /8136/cmdline
11032.0  /8137/status
11033.0  /8137/cmdline
11034.0  /8138/stat
11035.0  /8138/status
11036.0  /8138/cmdline
11037.0  /bin/umount
11042.0  /usr/local/sbin/umount_lasagna_helper
11043.0  /sbin/mount.lasagna
11046.0  /sbin/mount.lasagna
11048.0  /sbin/mount.lasagna
11050.0  /8054/mounts
11051.0  /bin/sed
11052.0  /bin/cat
11053.0  /bin/cat
11056.0  /sbin/mount.lasagna
11057.0  /sbin/mount.lasagna
11058.0  /sbin/mount.lasagna
11059.0  /sbin/umount.lasagna
11064.0  /sbin/umount.lasagna
10122.1  192.168.200.2:53
11066.1  192.168.200.2:53
11067.1  216.58.221.78:80
