16687.0  /usr/lib/firefox-2.0.0.8/firefox-bin
16688.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
16858.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
16909.0  /8846/mounts
17025.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
17079.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
17094.0  /etc/mtab.tmp
17110.0  /cpuinfo
17114.0  /8846/maps
17126.0  /usr/lib/firefox-2.0.0.8/firefox
17133.0  /bin/umount
17134.0  /bin/mount
17135.0  /usr/local/sbin/mount_lasagna_helper
17136.0  /bin/grep
17137.0  /usr/bin/strace
17144.0  /bin/basename
17145.0  /usr/bin/dirname
17146.0  /usr/bin/which
17150.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
17157.0  /8799/mounts
17158.0  /etc/mtab.tmp
17159.0  /sbin/mount.lasagna
17161.0  /8802/mounts
17163.0  /bin/sh
17168.0  /usr/bin/dirname
17169.0  /bin/basename
17170.0  /usr/bin/expr
17171.0  /usr/bin/expr
17172.0  /usr/bin/expr
17175.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
17177.0  /bin/umount
17178.0  /bin/mount
17179.0  /bin/mount
17186.0  /bin/ps
17188.0  /sbin/umount.lasagna
17189.0  /8787/mounts
17190.0  /etc/mtab.pass.new
17192.0  /8788/mounts
17193.0  /8800/mounts
17194.0  /sbin/mount.lasagna
17195.0  /bin/sed
17196.0  /bin/sed
17197.0  /bin/sed
17201.0  /8861/stat
17395.0  /tty/drivers
17567.0  /8798/stat
17568.0  /8798/status
17569.0  /8798/cmdline
17570.0  /8803/stat
17571.0  /8803/status
17572.0  /8803/cmdline
17573.0  /8807/stat
17574.0  /8807/status
17575.0  /8807/cmdline
17576.0  /8821/stat
17577.0  /8821/status
17578.0  /8821/cmdline
17579.0  /8822/stat
17580.0  /8822/status
17581.0  /8822/cmdline
17582.0  /8823/stat
17583.0  /8823/status
17584.0  /8823/cmdline
17585.0  /8841/stat
17586.0  /8841/status
17587.0  /8841/cmdline
17588.0  /8846/stat
17589.0  /8846/status
17590.0  /8846/cmdline
17591.0  /8860/stat
17592.0  /8860/status
17593.0  /8860/cmdline
17594.0  /8861/status
17595.0  /8861/cmdline
17596.0  /8862/stat
17597.0  /8862/status
17598.0  /8862/cmdline
17599.0  /bin/umount
17603.0  /usr/local/sbin/umount_lasagna_helper
17604.0  /sbin/mount.lasagna
17607.0  /sbin/mount.lasagna
17609.0  /sbin/mount.lasagna
17611.0  /8779/mounts
17612.0  /bin/sed
17613.0  /bin/cat
17614.0  /bin/cat
17616.0  /sbin/mount.lasagna
17617.0  /sbin/mount.lasagna
17618.0  /sbin/mount.lasagna
17619.0  /sbin/umount.lasagna
17621.0  /sbin/umount.lasagna
16686.1  192.168.200.2:53
17622.1  192.168.200.2:53
17623.1  216.58.221.78:80
