55182.0  /2.swf
55183.0  /bin/cp
55184.0  /usr/bin/strace
55193.0  /4827/mounts
55194.0  /filesystems
55196.0  /flash/2.swf
55203.0  /usr/lib/firefox-2.0.0.8/firefox-bin
55204.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
55368.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
55417.0  /4850/mounts
55533.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
55587.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
55600.0  /etc/mtab.tmp
55616.0  /cpuinfo
55620.0  /4850/maps
55632.0  /usr/lib/firefox-2.0.0.8/firefox
55638.0  /bin/umount
55639.0  /bin/mount
55640.0  /usr/local/sbin/mount_lasagna_helper
55641.0  /bin/grep
55642.0  /usr/bin/strace
55649.0  /bin/basename
55650.0  /usr/bin/dirname
55651.0  /usr/bin/which
55652.0  /usr/lib/firefox-2.0.0.8/components/necko_cookie.xpt
55654.0  /usr/lib/firefox-2.0.0.8/components/appstartup.xpt
55655.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
55661.0  /4803/mounts
55662.0  /etc/mtab.tmp
55663.0  /sbin/mount.lasagna
55665.0  /4807/mounts
55667.0  /bin/sh
55671.0  /usr/bin/dirname
55672.0  /bin/basename
55673.0  /usr/bin/expr
55674.0  /usr/bin/expr
55675.0  /usr/bin/expr
55678.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
55680.0  /bin/umount
55681.0  /bin/mount
55682.0  /bin/mount
55689.0  /bin/ps
55691.0  /sbin/umount.lasagna
55692.0  /4771/mounts
55693.0  /etc/mtab.pass.new
55695.0  /4773/mounts
55696.0  /4805/mounts
55697.0  /sbin/mount.lasagna
55698.0  /bin/sed
55699.0  /bin/sed
55700.0  /bin/sed
55704.0  /4867/stat
55907.0  /tty/drivers
56064.0  /4802/stat
56065.0  /4802/status
56066.0  /4802/cmdline
56067.0  /4808/stat
56068.0  /4808/status
56069.0  /4808/cmdline
56070.0  /4825/stat
56071.0  /4825/status
56072.0  /4825/cmdline
56073.0  /4828/stat
56074.0  /4828/status
56075.0  /4828/cmdline
56076.0  /4829/stat
56077.0  /4829/status
56078.0  /4829/cmdline
56079.0  /4845/stat
56080.0  /4845/status
56081.0  /4845/cmdline
56082.0  /4850/stat
56083.0  /4850/status
56084.0  /4850/cmdline
56085.0  /4866/stat
56086.0  /4866/status
56087.0  /4866/cmdline
56088.0  /4867/status
56089.0  /4867/cmdline
56090.0  /4868/stat
56091.0  /4868/status
56092.0  /4868/cmdline
56093.0  /bin/umount
56097.0  /usr/local/sbin/umount_lasagna_helper
56098.0  /sbin/mount.lasagna
56101.0  /sbin/mount.lasagna
56103.0  /sbin/mount.lasagna
56105.0  /4763/mounts
56106.0  /bin/sed
56107.0  /bin/cat
56108.0  /bin/cat
56110.0  /sbin/mount.lasagna
56111.0  /sbin/mount.lasagna
56112.0  /sbin/mount.lasagna
56113.0  /sbin/umount.lasagna
56115.0  /sbin/umount.lasagna
55202.1  192.168.200.2:53
