18564.0  /usr/lib/firefox-2.0.0.8/firefox-bin
18565.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
18735.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
18786.0  /9061/mounts
18902.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
18956.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
18971.0  /etc/mtab.tmp
18987.0  /cpuinfo
18991.0  /9061/maps
19003.0  /usr/lib/firefox-2.0.0.8/firefox
19010.0  /bin/umount
19011.0  /bin/mount
19012.0  /usr/local/sbin/mount_lasagna_helper
19013.0  /bin/grep
19014.0  /usr/bin/strace
19021.0  /bin/basename
19022.0  /usr/bin/dirname
19023.0  /usr/bin/which
19025.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
19032.0  /9009/mounts
19033.0  /etc/mtab.tmp
19034.0  /sbin/mount.lasagna
19036.0  /9012/mounts
19038.0  /bin/sh
19043.0  /usr/bin/dirname
19044.0  /bin/basename
19045.0  /usr/bin/expr
19046.0  /usr/bin/expr
19047.0  /usr/bin/expr
19050.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
19052.0  /bin/umount
19053.0  /bin/mount
19054.0  /bin/mount
19061.0  /bin/ps
19063.0  /sbin/umount.lasagna
19064.0  /8994/mounts
19065.0  /etc/mtab.pass.new
19067.0  /8995/mounts
19068.0  /9010/mounts
19069.0  /sbin/mount.lasagna
19070.0  /bin/sed
19071.0  /bin/sed
19072.0  /bin/sed
19076.0  /9071/stat
19270.0  /tty/drivers
19442.0  /9008/stat
19443.0  /9008/status
19444.0  /9008/cmdline
19445.0  /9013/stat
19446.0  /9013/status
19447.0  /9013/cmdline
19448.0  /9031/stat
19449.0  /9031/status
19450.0  /9031/cmdline
19451.0  /9032/stat
19452.0  /9032/status
19453.0  /9032/cmdline
19454.0  /9033/stat
19455.0  /9033/status
19456.0  /9033/cmdline
19457.0  /9052/stat
19458.0  /9052/status
19459.0  /9052/cmdline
19460.0  /9061/stat
19461.0  /9061/status
19462.0  /9061/cmdline
19463.0  /9070/stat
19464.0  /9070/status
19465.0  /9070/cmdline
19466.0  /9071/status
19467.0  /9071/cmdline
19468.0  /9072/stat
19469.0  /9072/status
19470.0  /9072/cmdline
19471.0  /bin/umount
19475.0  /usr/local/sbin/umount_lasagna_helper
19476.0  /sbin/mount.lasagna
19479.0  /sbin/mount.lasagna
19481.0  /sbin/mount.lasagna
19483.0  /8986/mounts
19484.0  /bin/sed
19485.0  /bin/cat
19486.0  /bin/cat
19488.0  /sbin/mount.lasagna
19489.0  /sbin/mount.lasagna
19490.0  /sbin/mount.lasagna
19491.0  /sbin/umount.lasagna
19493.0  /var/run/waldo_mnt_pass
19494.0  /sbin/umount.lasagna
18563.1  192.168.200.2:53
19496.1  192.168.200.2:53
19497.1  216.58.221.78:80
