50620.0  /usr/lib/firefox-2.0.0.8/firefox-bin
50621.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
50791.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
50842.0  /16102/mounts
50958.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
51012.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
51027.0  /etc/mtab.tmp
51043.0  /cpuinfo
51047.0  /16102/maps
51059.0  /usr/lib/firefox-2.0.0.8/firefox
51066.0  /bin/umount
51067.0  /bin/mount
51068.0  /usr/local/sbin/mount_lasagna_helper
51069.0  /bin/grep
51070.0  /usr/bin/strace
51077.0  /bin/basename
51078.0  /usr/bin/dirname
51079.0  /usr/bin/which
51080.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
51087.0  /16056/mounts
51088.0  /etc/mtab.tmp
51089.0  /sbin/mount.lasagna
51091.0  /16059/mounts
51093.0  /bin/sh
51098.0  /usr/bin/dirname
51099.0  /bin/basename
51100.0  /usr/bin/expr
51101.0  /usr/bin/expr
51102.0  /usr/bin/expr
51105.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
51107.0  /bin/umount
51108.0  /bin/mount
51109.0  /bin/mount
51116.0  /bin/ps
51118.0  /sbin/umount.lasagna
51119.0  /16020/mounts
51120.0  /etc/mtab.pass.new
51122.0  /16021/mounts
51123.0  /16057/mounts
51124.0  /sbin/mount.lasagna
51125.0  /bin/sed
51126.0  /bin/sed
51127.0  /bin/sed
51131.0  /16117/stat
51325.0  /tty/drivers
51497.0  /16055/stat
51498.0  /16055/status
51499.0  /16055/cmdline
51500.0  /16060/stat
51501.0  /16060/status
51502.0  /16060/cmdline
51503.0  /16079/stat
51504.0  /16079/status
51505.0  /16079/cmdline
51506.0  /16080/stat
51507.0  /16080/status
51508.0  /16080/cmdline
51509.0  /16081/stat
51510.0  /16081/status
51511.0  /16081/cmdline
51512.0  /16097/stat
51513.0  /16097/status
51514.0  /16097/cmdline
51515.0  /16102/stat
51516.0  /16102/status
51517.0  /16102/cmdline
51518.0  /16116/stat
51519.0  /16116/status
51520.0  /16116/cmdline
51521.0  /16117/status
51522.0  /16117/cmdline
51523.0  /16118/stat
51524.0  /16118/status
51525.0  /16118/cmdline
51526.0  /bin/umount
51530.0  /usr/local/sbin/umount_lasagna_helper
51531.0  /sbin/mount.lasagna
51534.0  /sbin/mount.lasagna
51536.0  /sbin/mount.lasagna
51538.0  /16012/mounts
51539.0  /bin/sed
51540.0  /bin/cat
51541.0  /bin/cat
51543.0  /sbin/mount.lasagna
51544.0  /sbin/mount.lasagna
51545.0  /sbin/mount.lasagna
51546.0  /sbin/umount.lasagna
51548.0  /sbin/umount.lasagna
50619.1  192.168.200.2:53
