51550.0  /usr/lib/firefox-2.0.0.8/firefox-bin
51551.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
51721.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
51772.0  /16259/mounts
51888.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
51942.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
51957.0  /etc/mtab.tmp
51973.0  /cpuinfo
51977.0  /16259/maps
51988.0  /pulse-shm-601206760
51994.0  /usr/lib/firefox-2.0.0.8/firefox
52001.0  /bin/umount
52002.0  /bin/mount
52003.0  /usr/local/sbin/mount_lasagna_helper
52004.0  /bin/grep
52005.0  /usr/bin/strace
52012.0  /bin/basename
52013.0  /usr/bin/dirname
52014.0  /usr/bin/which
52016.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
52023.0  /16213/mounts
52024.0  /etc/mtab.tmp
52025.0  /sbin/mount.lasagna
52027.0  /16216/mounts
52029.0  /bin/sh
52034.0  /usr/bin/dirname
52035.0  /bin/basename
52036.0  /usr/bin/expr
52037.0  /usr/bin/expr
52038.0  /usr/bin/expr
52041.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
52043.0  /bin/umount
52044.0  /bin/mount
52045.0  /bin/mount
52052.0  /bin/ps
52054.0  /sbin/umount.lasagna
52055.0  /16144/mounts
52056.0  /etc/mtab.pass.new
52058.0  /16145/mounts
52059.0  /16214/mounts
52060.0  /sbin/mount.lasagna
52061.0  /bin/sed
52062.0  /bin/sed
52063.0  /bin/sed
52067.0  /16273/stat
52261.0  /tty/drivers
52433.0  /16212/stat
52434.0  /16212/status
52435.0  /16212/cmdline
52436.0  /16217/stat
52437.0  /16217/status
52438.0  /16217/cmdline
52439.0  /16236/stat
52440.0  /16236/status
52441.0  /16236/cmdline
52442.0  /16237/stat
52443.0  /16237/status
52444.0  /16237/cmdline
52445.0  /16238/stat
52446.0  /16238/status
52447.0  /16238/cmdline
52448.0  /16254/stat
52449.0  /16254/status
52450.0  /16254/cmdline
52451.0  /16259/stat
52452.0  /16259/status
52453.0  /16259/cmdline
52454.0  /16272/stat
52455.0  /16272/status
52456.0  /16272/cmdline
52457.0  /16273/status
52458.0  /16273/cmdline
52459.0  /16274/stat
52460.0  /16274/status
52461.0  /16274/cmdline
52462.0  /bin/umount
52467.0  /usr/local/sbin/umount_lasagna_helper
52468.0  /sbin/mount.lasagna
52471.0  /sbin/mount.lasagna
52473.0  /sbin/mount.lasagna
52475.0  /16136/mounts
52476.0  /bin/sed
52477.0  /bin/cat
52478.0  /bin/cat
52481.0  /sbin/mount.lasagna
52482.0  /sbin/mount.lasagna
52483.0  /sbin/mount.lasagna
52484.0  /sbin/umount.lasagna
52489.0  /sbin/umount.lasagna
51549.1  192.168.200.2:53
