11069.0  /usr/lib/firefox-2.0.0.8/firefox-bin
11070.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
11240.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
11291.0  /8235/mounts
11407.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
11461.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
11481.0  /etc/mtab.tmp
11497.0  /cpuinfo
11501.0  /8235/maps
11508.0  /usr/lib/firefox-2.0.0.8/firefox
11515.0  /bin/umount
11516.0  /bin/mount
11517.0  /usr/local/sbin/mount_lasagna_helper
11518.0  /bin/grep
11519.0  /usr/bin/strace
11526.0  /bin/basename
11527.0  /usr/bin/dirname
11528.0  /usr/bin/which
11531.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
11538.0  /8188/mounts
11539.0  /etc/mtab.tmp
11540.0  /sbin/mount.lasagna
11542.0  /8191/mounts
11544.0  /bin/sh
11549.0  /usr/bin/dirname
11550.0  /bin/basename
11551.0  /usr/bin/expr
11552.0  /usr/bin/expr
11553.0  /usr/bin/expr
11556.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
11558.0  /bin/umount
11559.0  /bin/mount
11560.0  /bin/mount
11567.0  /bin/ps
11569.0  /sbin/umount.lasagna
11570.0  /8172/mounts
11571.0  /etc/mtab.pass.new
11573.0  /8173/mounts
11574.0  /8189/mounts
11575.0  /sbin/mount.lasagna
11576.0  /bin/sed
11577.0  /bin/sed
11578.0  /bin/sed
11582.0  /8254/stat
11776.0  /tty/drivers
11948.0  /8187/stat
11949.0  /8187/status
11950.0  /8187/cmdline
11951.0  /8192/stat
11952.0  /8192/status
11953.0  /8192/cmdline
11954.0  /8210/stat
11955.0  /8210/status
11956.0  /8210/cmdline
11957.0  /8211/stat
11958.0  /8211/status
11959.0  /8211/cmdline
11960.0  /8212/stat
11961.0  /8212/status
11962.0  /8212/cmdline
11963.0  /8230/stat
11964.0  /8230/status
11965.0  /8230/cmdline
11966.0  /8235/stat
11967.0  /8235/status
11968.0  /8235/cmdline
11969.0  /8253/stat
11970.0  /8253/status
11971.0  /8253/cmdline
11972.0  /8254/status
11973.0  /8254/cmdline
11974.0  /8255/stat
11975.0  /8255/status
11976.0  /8255/cmdline
11977.0  /bin/umount
11981.0  /usr/local/sbin/umount_lasagna_helper
11982.0  /sbin/mount.lasagna
11985.0  /sbin/mount.lasagna
11987.0  /sbin/mount.lasagna
11989.0  /8156/mounts
11990.0  /bin/sed
11991.0  /bin/cat
11992.0  /bin/cat
11994.0  /sbin/mount.lasagna
11995.0  /sbin/mount.lasagna
11996.0  /sbin/mount.lasagna
11997.0  /sbin/umount.lasagna
11999.0  /sbin/umount.lasagna
11068.1  192.168.200.2:53
12000.1  192.168.200.2:53
12001.1  216.58.221.78:80
