78596.0  /13.swf
78597.0  /bin/cp
78598.0  /usr/bin/strace
78607.0  /8110/mounts
78608.0  /filesystems
78617.0  /usr/lib/firefox-2.0.0.8/firefox-bin
78618.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
78782.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
78831.0  /8133/mounts
78947.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
79001.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
79014.0  /etc/mtab.tmp
79030.0  /cpuinfo
79034.0  /8133/maps
79046.0  /usr/lib/firefox-2.0.0.8/firefox
79052.0  /bin/umount
79053.0  /bin/mount
79054.0  /usr/local/sbin/mount_lasagna_helper
79055.0  /bin/grep
79056.0  /usr/bin/strace
79063.0  /bin/basename
79064.0  /usr/bin/dirname
79065.0  /usr/bin/which
79066.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
79072.0  /8085/mounts
79073.0  /etc/mtab.tmp
79074.0  /sbin/mount.lasagna
79076.0  /8089/mounts
79078.0  /bin/sh
79082.0  /usr/bin/dirname
79083.0  /bin/basename
79084.0  /usr/bin/expr
79085.0  /usr/bin/expr
79086.0  /usr/bin/expr
79089.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
79091.0  /bin/umount
79092.0  /bin/mount
79093.0  /bin/mount
79100.0  /bin/ps
79102.0  /sbin/umount.lasagna
79103.0  /8073/mounts
79104.0  /etc/mtab.pass.new
79106.0  /8075/mounts
79107.0  /8087/mounts
79108.0  /sbin/mount.lasagna
79109.0  /bin/sed
79110.0  /bin/sed
79111.0  /bin/sed
79115.0  /8150/stat
79318.0  /tty/drivers
79475.0  /8084/stat
79476.0  /8084/status
79477.0  /8084/cmdline
79478.0  /8090/stat
79479.0  /8090/status
79480.0  /8090/cmdline
79481.0  /8108/stat
79482.0  /8108/status
79483.0  /8108/cmdline
79484.0  /8111/stat
79485.0  /8111/status
79486.0  /8111/cmdline
79487.0  /8112/stat
79488.0  /8112/status
79489.0  /8112/cmdline
79490.0  /8128/stat
79491.0  /8128/status
79492.0  /8128/cmdline
79493.0  /8133/stat
79494.0  /8133/status
79495.0  /8133/cmdline
79496.0  /8149/stat
79497.0  /8149/status
79498.0  /8149/cmdline
79499.0  /8150/status
79500.0  /8150/cmdline
79501.0  /8151/stat
79502.0  /8151/status
79503.0  /8151/cmdline
79504.0  /bin/umount
79508.0  /usr/local/sbin/umount_lasagna_helper
79509.0  /sbin/mount.lasagna
79512.0  /sbin/mount.lasagna
79514.0  /sbin/mount.lasagna
79516.0  /8065/mounts
79517.0  /bin/sed
79518.0  /bin/cat
79519.0  /bin/cat
79521.0  /sbin/mount.lasagna
79522.0  /sbin/mount.lasagna
79523.0  /sbin/mount.lasagna
79524.0  /sbin/umount.lasagna
79526.0  /sbin/umount.lasagna
78616.1  192.168.200.2:53
79527.1  192.168.200.2:53
79528.1  216.58.221.174:80
