14815.0  /usr/lib/firefox-2.0.0.8/firefox-bin
14816.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
14986.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
15037.0  /8642/mounts
15153.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
15207.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
15222.0  /etc/mtab.tmp
15238.0  /cpuinfo
15242.0  /8642/maps
15255.0  /usr/lib/firefox-2.0.0.8/firefox
15262.0  /bin/umount
15263.0  /bin/mount
15264.0  /usr/local/sbin/mount_lasagna_helper
15265.0  /bin/grep
15266.0  /usr/bin/strace
15273.0  /bin/basename
15274.0  /usr/bin/dirname
15275.0  /usr/bin/which
15277.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
15284.0  /8591/mounts
15285.0  /etc/mtab.tmp
15286.0  /sbin/mount.lasagna
15288.0  /8594/mounts
15290.0  /bin/sh
15295.0  /usr/bin/dirname
15296.0  /bin/basename
15297.0  /usr/bin/expr
15298.0  /usr/bin/expr
15299.0  /usr/bin/expr
15302.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
15304.0  /bin/umount
15305.0  /bin/mount
15306.0  /bin/mount
15313.0  /bin/ps
15315.0  /sbin/umount.lasagna
15316.0  /8578/mounts
15317.0  /etc/mtab.pass.new
15319.0  /8579/mounts
15320.0  /8592/mounts
15321.0  /sbin/mount.lasagna
15322.0  /bin/sed
15323.0  /bin/sed
15324.0  /bin/sed
15328.0  /8657/stat
15522.0  /tty/drivers
15694.0  /8590/stat
15695.0  /8590/status
15696.0  /8590/cmdline
15697.0  /8595/stat
15698.0  /8595/status
15699.0  /8595/cmdline
15700.0  /8613/stat
15701.0  /8613/status
15702.0  /8613/cmdline
15703.0  /8614/stat
15704.0  /8614/status
15705.0  /8614/cmdline
15706.0  /8615/stat
15707.0  /8615/status
15708.0  /8615/cmdline
15709.0  /8633/stat
15710.0  /8633/status
15711.0  /8633/cmdline
15712.0  /8642/stat
15713.0  /8642/status
15714.0  /8642/cmdline
15715.0  /8652/stat
15716.0  /8652/status
15717.0  /8652/cmdline
15718.0  /8657/status
15719.0  /8657/cmdline
15720.0  /8658/stat
15721.0  /8658/status
15722.0  /8658/cmdline
15723.0  /bin/umount
15727.0  /usr/local/sbin/umount_lasagna_helper
15728.0  /sbin/mount.lasagna
15731.0  /sbin/mount.lasagna
15733.0  /sbin/mount.lasagna
15735.0  /8570/mounts
15736.0  /bin/sed
15737.0  /bin/cat
15738.0  /bin/cat
15740.0  /sbin/mount.lasagna
15741.0  /sbin/mount.lasagna
15742.0  /sbin/mount.lasagna
15743.0  /sbin/umount.lasagna
15745.0  /sbin/umount.lasagna
14814.1  192.168.200.2:53
15746.1  192.168.200.2:53
15747.1  216.58.221.78:80
