63077.0  /13.swf
63078.0  /bin/cp
63079.0  /usr/bin/strace
63088.0  /5954/mounts
63089.0  /filesystems
63091.0  /flash/13.swf
63098.0  /usr/lib/firefox-2.0.0.8/firefox-bin
63099.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
63263.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
63312.0  /5977/mounts
63428.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
63482.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
63495.0  /etc/mtab.tmp
63511.0  /cpuinfo
63515.0  /5977/maps
63527.0  /usr/lib/firefox-2.0.0.8/firefox
63533.0  /bin/umount
63534.0  /bin/mount
63535.0  /usr/local/sbin/mount_lasagna_helper
63536.0  /bin/grep
63537.0  /usr/bin/strace
63544.0  /bin/basename
63545.0  /usr/bin/dirname
63546.0  /usr/bin/which
63547.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
63553.0  /5929/mounts
63554.0  /etc/mtab.tmp
63555.0  /sbin/mount.lasagna
63557.0  /5933/mounts
63559.0  /bin/sh
63563.0  /usr/bin/dirname
63564.0  /bin/basename
63565.0  /usr/bin/expr
63566.0  /usr/bin/expr
63567.0  /usr/bin/expr
63570.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
63572.0  /bin/umount
63573.0  /bin/mount
63574.0  /bin/mount
63581.0  /bin/ps
63583.0  /sbin/umount.lasagna
63584.0  /5917/mounts
63585.0  /etc/mtab.pass.new
63587.0  /5919/mounts
63588.0  /5931/mounts
63589.0  /sbin/mount.lasagna
63590.0  /bin/sed
63591.0  /bin/sed
63592.0  /bin/sed
63596.0  /5994/stat
63799.0  /tty/drivers
63956.0  /5928/stat
63957.0  /5928/status
63958.0  /5928/cmdline
63959.0  /5934/stat
63960.0  /5934/status
63961.0  /5934/cmdline
63962.0  /5952/stat
63963.0  /5952/status
63964.0  /5952/cmdline
63965.0  /5955/stat
63966.0  /5955/status
63967.0  /5955/cmdline
63968.0  /5956/stat
63969.0  /5956/status
63970.0  /5956/cmdline
63971.0  /5972/stat
63972.0  /5972/status
63973.0  /5972/cmdline
63974.0  /5977/stat
63975.0  /5977/status
63976.0  /5977/cmdline
63977.0  /5993/stat
63978.0  /5993/status
63979.0  /5993/cmdline
63980.0  /5994/status
63981.0  /5994/cmdline
63982.0  /5995/stat
63983.0  /5995/status
63984.0  /5995/cmdline
63985.0  /bin/umount
63989.0  /usr/local/sbin/umount_lasagna_helper
63990.0  /sbin/mount.lasagna
63993.0  /sbin/mount.lasagna
63995.0  /sbin/mount.lasagna
63997.0  /5909/mounts
63998.0  /bin/sed
63999.0  /bin/cat
64000.0  /bin/cat
64002.0  /sbin/mount.lasagna
64003.0  /sbin/mount.lasagna
64004.0  /sbin/mount.lasagna
64005.0  /sbin/umount.lasagna
64007.0  /sbin/umount.lasagna
63097.1  192.168.200.2:53
64008.1  192.168.200.2:53
64009.1  216.58.221.174:80
