76450.0  /9.swf
76451.0  /bin/cp
76452.0  /usr/bin/strace
76461.0  /7669/mounts
76462.0  /filesystems
76471.0  /usr/lib/firefox-2.0.0.8/firefox-bin
76472.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
76636.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
76685.0  /7692/mounts
76801.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
76855.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
76868.0  /etc/mtab.tmp
76884.0  /cpuinfo
76888.0  /7692/maps
76899.0  /pulse-shm-733149832
76904.0  /usr/lib/firefox-2.0.0.8/firefox
76910.0  /bin/umount
76911.0  /bin/mount
76912.0  /usr/local/sbin/mount_lasagna_helper
76913.0  /bin/grep
76914.0  /usr/bin/strace
76921.0  /bin/basename
76922.0  /usr/bin/dirname
76923.0  /usr/bin/which
76925.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
76931.0  /7644/mounts
76932.0  /etc/mtab.tmp
76933.0  /sbin/mount.lasagna
76935.0  /7648/mounts
76937.0  /bin/sh
76941.0  /usr/bin/dirname
76942.0  /bin/basename
76943.0  /usr/bin/expr
76944.0  /usr/bin/expr
76945.0  /usr/bin/expr
76948.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
76950.0  /bin/umount
76951.0  /bin/mount
76952.0  /bin/mount
76959.0  /bin/ps
76961.0  /sbin/umount.lasagna
76962.0  /7632/mounts
76963.0  /etc/mtab.pass.new
76965.0  /7634/mounts
76966.0  /7646/mounts
76967.0  /sbin/mount.lasagna
76968.0  /bin/sed
76969.0  /bin/sed
76970.0  /bin/sed
76974.0  /7710/stat
77177.0  /tty/drivers
77334.0  /7643/stat
77335.0  /7643/status
77336.0  /7643/cmdline
77337.0  /7649/stat
77338.0  /7649/status
77339.0  /7649/cmdline
77340.0  /7667/stat
77341.0  /7667/status
77342.0  /7667/cmdline
77343.0  /7670/stat
77344.0  /7670/status
77345.0  /7670/cmdline
77346.0  /7671/stat
77347.0  /7671/status
77348.0  /7671/cmdline
77349.0  /7687/stat
77350.0  /7687/status
77351.0  /7687/cmdline
77352.0  /7692/stat
77353.0  /7692/status
77354.0  /7692/cmdline
77355.0  /7709/stat
77356.0  /7709/status
77357.0  /7709/cmdline
77358.0  /7710/status
77359.0  /7710/cmdline
77360.0  /7711/stat
77361.0  /7711/status
77362.0  /7711/cmdline
77363.0  /bin/umount
77368.0  /usr/local/sbin/umount_lasagna_helper
77369.0  /sbin/mount.lasagna
77372.0  /sbin/mount.lasagna
77374.0  /sbin/mount.lasagna
77376.0  /7624/mounts
77377.0  /bin/sed
77378.0  /bin/cat
77379.0  /bin/cat
77382.0  /sbin/mount.lasagna
77383.0  /sbin/mount.lasagna
77384.0  /sbin/mount.lasagna
77385.0  /sbin/umount.lasagna
77390.0  /sbin/umount.lasagna
76470.1  192.168.200.2:53
77392.1  192.168.200.2:53
77393.1  216.58.221.174:80
