43001.0  /usr/lib/firefox-2.0.0.8/firefox-bin
43002.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
43172.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
43223.0  /14290/mounts
43339.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
43393.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
43408.0  /etc/mtab.tmp
43424.0  /cpuinfo
43428.0  /14290/maps
43441.0  /usr/lib/firefox-2.0.0.8/firefox
43448.0  /bin/umount
43449.0  /bin/mount
43450.0  /usr/local/sbin/mount_lasagna_helper
43451.0  /bin/grep
43452.0  /usr/bin/strace
43459.0  /bin/basename
43460.0  /usr/bin/dirname
43461.0  /usr/bin/which
43462.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
43469.0  /14244/mounts
43470.0  /etc/mtab.tmp
43471.0  /sbin/mount.lasagna
43473.0  /14247/mounts
43475.0  /bin/sh
43480.0  /usr/bin/dirname
43481.0  /bin/basename
43482.0  /usr/bin/expr
43483.0  /usr/bin/expr
43484.0  /usr/bin/expr
43487.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
43489.0  /bin/umount
43490.0  /bin/mount
43491.0  /bin/mount
43498.0  /bin/ps
43500.0  /sbin/umount.lasagna
43501.0  /14229/mounts
43502.0  /etc/mtab.pass.new
43504.0  /14230/mounts
43505.0  /14245/mounts
43506.0  /sbin/mount.lasagna
43507.0  /bin/sed
43508.0  /bin/sed
43509.0  /bin/sed
43513.0  /14303/stat
43707.0  /tty/drivers
43879.0  /14243/stat
43880.0  /14243/status
43881.0  /14243/cmdline
43882.0  /14248/stat
43883.0  /14248/status
43884.0  /14248/cmdline
43885.0  /14267/stat
43886.0  /14267/status
43887.0  /14267/cmdline
43888.0  /14268/stat
43889.0  /14268/status
43890.0  /14268/cmdline
43891.0  /14269/stat
43892.0  /14269/status
43893.0  /14269/cmdline
43894.0  /14285/stat
43895.0  /14285/status
43896.0  /14285/cmdline
43897.0  /14290/stat
43898.0  /14290/status
43899.0  /14290/cmdline
43900.0  /14302/stat
43901.0  /14302/status
43902.0  /14302/cmdline
43903.0  /14303/status
43904.0  /14303/cmdline
43905.0  /14304/stat
43906.0  /14304/status
43907.0  /14304/cmdline
43908.0  /bin/umount
43912.0  /usr/local/sbin/umount_lasagna_helper
43913.0  /sbin/mount.lasagna
43916.0  /sbin/mount.lasagna
43918.0  /sbin/mount.lasagna
43920.0  /14221/mounts
43921.0  /bin/sed
43922.0  /bin/cat
43923.0  /bin/cat
43925.0  /sbin/mount.lasagna
43926.0  /sbin/mount.lasagna
43927.0  /sbin/mount.lasagna
43928.0  /sbin/umount.lasagna
43930.0  /sbin/umount.lasagna
43000.1  192.168.200.2:53
