4481.0  /usr/lib/firefox-2.0.0.8/firefox-bin
4482.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
4652.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
4703.0  /7459/mounts
4819.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
4873.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
4888.0  /etc/mtab.tmp
4904.0  /cpuinfo
4908.0  /7459/maps
4920.0  /usr/lib/firefox-2.0.0.8/firefox
4927.0  /bin/umount
4928.0  /bin/mount
4929.0  /usr/local/sbin/mount_lasagna_helper
4930.0  /bin/grep
4931.0  /usr/bin/strace
4938.0  /bin/basename
4939.0  /usr/bin/dirname
4940.0  /usr/bin/which
4941.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
4948.0  /7408/mounts
4949.0  /etc/mtab.tmp
4950.0  /sbin/mount.lasagna
4952.0  /7411/mounts
4954.0  /bin/sh
4959.0  /usr/bin/dirname
4960.0  /bin/basename
4961.0  /usr/bin/expr
4962.0  /usr/bin/expr
4963.0  /usr/bin/expr
4966.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
4968.0  /bin/umount
4969.0  /bin/mount
4970.0  /bin/mount
4977.0  /bin/ps
4979.0  /sbin/umount.lasagna
4980.0  /7383/mounts
4981.0  /etc/mtab.pass.new
4983.0  /7384/mounts
4984.0  /7409/mounts
4985.0  /sbin/mount.lasagna
4986.0  /bin/sed
4987.0  /bin/sed
4988.0  /bin/sed
4992.0  /7469/stat
5186.0  /tty/drivers
5358.0  /7407/stat
5359.0  /7407/status
5360.0  /7407/cmdline
5361.0  /7412/stat
5362.0  /7412/status
5363.0  /7412/cmdline
5364.0  /7416/stat
5365.0  /7416/status
5366.0  /7416/cmdline
5367.0  /7420/stat
5368.0  /7420/status
5369.0  /7420/cmdline
5370.0  /7430/stat
5371.0  /7430/status
5372.0  /7430/cmdline
5373.0  /7431/stat
5374.0  /7431/status
5375.0  /7431/cmdline
5376.0  /7432/stat
5377.0  /7432/status
5378.0  /7432/cmdline
5379.0  /7450/stat
5380.0  /7450/status
5381.0  /7450/cmdline
5382.0  /7459/stat
5383.0  /7459/status
5384.0  /7459/cmdline
5385.0  /7468/stat
5386.0  /7468/status
5387.0  /7468/cmdline
5388.0  /7469/status
5389.0  /7469/cmdline
5390.0  /7470/stat
5391.0  /7470/status
5392.0  /7470/cmdline
5393.0  /bin/umount
5398.0  /usr/local/sbin/umount_lasagna_helper
5399.0  /sbin/mount.lasagna
5402.0  /sbin/mount.lasagna
5404.0  /sbin/mount.lasagna
5406.0  /7367/mounts
5407.0  /bin/sed
5408.0  /bin/cat
5409.0  /bin/cat
5412.0  /sbin/mount.lasagna
5413.0  /sbin/mount.lasagna
5414.0  /sbin/mount.lasagna
5415.0  /sbin/umount.lasagna
5418.0  /var/run/waldo_mnt_pass
5419.0  /var/run/sage_mnt_pass.pid
5420.0  /sbin/umount.lasagna
4480.1  192.168.200.2:53
5422.1  192.168.200.2:53
5423.1  216.58.221.78:80
