41017.0  /usr/lib/firefox-2.0.0.8/firefox-bin
41018.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
41188.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
41239.0  /13992/mounts
41355.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
41409.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
41424.0  /etc/mtab.tmp
41440.0  /cpuinfo
41444.0  /13992/maps
41457.0  /usr/lib/firefox-2.0.0.8/firefox
41464.0  /bin/umount
41465.0  /bin/mount
41466.0  /usr/local/sbin/mount_lasagna_helper
41467.0  /bin/grep
41468.0  /usr/bin/strace
41475.0  /bin/basename
41476.0  /usr/bin/dirname
41477.0  /usr/bin/which
41479.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
41486.0  /13943/mounts
41487.0  /etc/mtab.tmp
41488.0  /sbin/mount.lasagna
41490.0  /13946/mounts
41492.0  /bin/sh
41497.0  /usr/bin/dirname
41498.0  /bin/basename
41499.0  /usr/bin/expr
41500.0  /usr/bin/expr
41501.0  /usr/bin/expr
41504.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
41506.0  /bin/umount
41507.0  /bin/mount
41508.0  /bin/mount
41515.0  /bin/ps
41517.0  /sbin/umount.lasagna
41518.0  /13931/mounts
41519.0  /etc/mtab.pass.new
41521.0  /13932/mounts
41522.0  /13944/mounts
41523.0  /sbin/mount.lasagna
41524.0  /bin/sed
41525.0  /bin/sed
41526.0  /bin/sed
41530.0  /14003/stat
41724.0  /tty/drivers
41896.0  /13942/stat
41897.0  /13942/status
41898.0  /13942/cmdline
41899.0  /13947/stat
41900.0  /13947/status
41901.0  /13947/cmdline
41902.0  /13966/stat
41903.0  /13966/status
41904.0  /13966/cmdline
41905.0  /13967/stat
41906.0  /13967/status
41907.0  /13967/cmdline
41908.0  /13968/stat
41909.0  /13968/status
41910.0  /13968/cmdline
41911.0  /13987/stat
41912.0  /13987/status
41913.0  /13987/cmdline
41914.0  /13992/stat
41915.0  /13992/status
41916.0  /13992/cmdline
41917.0  /14002/stat
41918.0  /14002/status
41919.0  /14002/cmdline
41920.0  /14003/status
41921.0  /14003/cmdline
41922.0  /14004/stat
41923.0  /14004/status
41924.0  /14004/cmdline
41925.0  /bin/umount
41929.0  /usr/local/sbin/umount_lasagna_helper
41930.0  /sbin/mount.lasagna
41933.0  /sbin/mount.lasagna
41935.0  /sbin/mount.lasagna
41937.0  /13923/mounts
41938.0  /bin/sed
41939.0  /bin/cat
41940.0  /bin/cat
41942.0  /sbin/mount.lasagna
41943.0  /sbin/mount.lasagna
41944.0  /sbin/mount.lasagna
41945.0  /sbin/umount.lasagna
41947.0  /sbin/umount.lasagna
41016.1  192.168.200.2:53
