28529.0  /9.swf
28530.0  /bin/cp
28531.0  /usr/bin/strace
28540.0  /11986/mounts
28541.0  /filesystems
28550.0  /usr/lib/firefox-2.0.0.8/firefox-bin
28551.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
28715.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
28764.0  /12012/mounts
28880.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
28934.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
28947.0  /etc/mtab.tmp
28963.0  /cpuinfo
28967.0  /12012/maps
28978.0  /pulse-shm-2884718075
28983.0  /usr/lib/firefox-2.0.0.8/firefox
28989.0  /bin/umount
28990.0  /bin/mount
28991.0  /usr/local/sbin/mount_lasagna_helper
28992.0  /bin/grep
28993.0  /usr/bin/strace
29000.0  /bin/basename
29001.0  /usr/bin/dirname
29002.0  /usr/bin/which
29009.0  /11961/mounts
29010.0  /etc/mtab.tmp
29011.0  /sbin/mount.lasagna
29013.0  /11964/mounts
29015.0  /bin/sh
29019.0  /usr/bin/dirname
29020.0  /bin/basename
29021.0  /usr/bin/expr
29022.0  /usr/bin/expr
29023.0  /usr/bin/expr
29026.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
29028.0  /bin/umount
29029.0  /bin/mount
29030.0  /bin/mount
29037.0  /bin/ps
29039.0  /sbin/umount.lasagna
29040.0  /11931/mounts
29041.0  /etc/mtab.pass.new
29043.0  /11932/mounts
29044.0  /11962/mounts
29045.0  /sbin/mount.lasagna
29046.0  /bin/sed
29047.0  /bin/sed
29048.0  /bin/sed
29052.0  /12027/stat
29246.0  /tty/drivers
29418.0  /11960/stat
29419.0  /11960/status
29420.0  /11960/cmdline
29421.0  /11965/stat
29422.0  /11965/status
29423.0  /11965/cmdline
29424.0  /11984/stat
29425.0  /11984/status
29426.0  /11984/cmdline
29427.0  /11987/stat
29428.0  /11987/status
29429.0  /11987/cmdline
29430.0  /11988/stat
29431.0  /11988/status
29432.0  /11988/cmdline
29433.0  /12007/stat
29434.0  /12007/status
29435.0  /12007/cmdline
29436.0  /12012/stat
29437.0  /12012/status
29438.0  /12012/cmdline
29439.0  /12026/stat
29440.0  /12026/status
29441.0  /12026/cmdline
29442.0  /12027/status
29443.0  /12027/cmdline
29444.0  /12028/stat
29445.0  /12028/status
29446.0  /12028/cmdline
29447.0  /bin/umount
29452.0  /usr/local/sbin/umount_lasagna_helper
29453.0  /sbin/mount.lasagna
29456.0  /sbin/mount.lasagna
29458.0  /sbin/mount.lasagna
29460.0  /11923/mounts
29461.0  /bin/sed
29462.0  /bin/cat
29463.0  /bin/cat
29466.0  /sbin/mount.lasagna
29467.0  /sbin/mount.lasagna
29468.0  /sbin/mount.lasagna
29469.0  /sbin/umount.lasagna
29474.0  /sbin/umount.lasagna
28549.1  192.168.200.2:53
29476.1  192.168.200.2:53
29478.1  192.168.200.2:53
