60821.0  /9.swf
60822.0  /bin/cp
60823.0  /usr/bin/strace
60832.0  /5547/mounts
60833.0  /filesystems
60835.0  /flash/9.swf
60842.0  /usr/lib/firefox-2.0.0.8/firefox-bin
60843.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
61007.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
61056.0  /5570/mounts
61172.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
61226.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
61239.0  /etc/mtab.tmp
61255.0  /cpuinfo
61259.0  /5570/maps
61270.0  /pulse-shm-566953102
61275.0  /usr/lib/firefox-2.0.0.8/firefox
61280.0  /usr/lib/firefox-2.0.0.8/firefox-bin
61282.0  /bin/umount
61283.0  /bin/mount
61284.0  /usr/local/sbin/mount_lasagna_helper
61285.0  /bin/grep
61286.0  /usr/bin/strace
61293.0  /bin/basename
61294.0  /usr/bin/dirname
61295.0  /usr/bin/which
61296.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
61297.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
61298.0  /5476/mounts
61299.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
61301.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
61302.0  /etc/mtab.tmp
61303.0  /cpuinfo
61305.0  /5476/maps
61307.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
61308.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
61314.0  /5523/mounts
61315.0  /etc/mtab.tmp
61316.0  /sbin/mount.lasagna
61318.0  /5527/mounts
61320.0  /bin/sh
61324.0  /usr/bin/dirname
61325.0  /bin/basename
61326.0  /usr/bin/expr
61327.0  /usr/bin/expr
61328.0  /usr/bin/expr
61331.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
61333.0  /usr/lib/firefox-2.0.0.8/firefox
61337.0  /bin/umount
61338.0  /bin/mount
61339.0  /usr/local/sbin/mount_lasagna_helper
61340.0  /bin/grep
61341.0  /bin/umount
61342.0  /bin/mount
61343.0  /bin/mount
61350.0  /bin/ps
61352.0  /usr/bin/strace
61358.0  /bin/basename
61359.0  /usr/bin/dirname
61360.0  /usr/bin/which
61362.0  /5427/mounts
61363.0  /etc/mtab.tmp
61364.0  /sbin/mount.lasagna
61365.0  /5431/mounts
61366.0  /bin/sh
61368.0  /sbin/umount.lasagna
61369.0  /5514/mounts
61370.0  /etc/mtab.pass.new
61371.0  /5515/mounts
61372.0  /5525/mounts
61373.0  /sbin/mount.lasagna
61374.0  /bin/sed
61375.0  /bin/sed
61376.0  /bin/sed
61380.0  /5586/stat
61583.0  /tty/drivers
61740.0  /5522/stat
61741.0  /5522/status
61742.0  /5522/cmdline
61743.0  /5528/stat
61744.0  /5528/status
61745.0  /5528/cmdline
61746.0  /5545/stat
61747.0  /5545/status
61748.0  /5545/cmdline
61749.0  /5548/stat
61750.0  /5548/status
61751.0  /5548/cmdline
61752.0  /5549/stat
61753.0  /5549/status
61754.0  /5549/cmdline
61755.0  /5565/stat
61756.0  /5565/status
61757.0  /5565/cmdline
61758.0  /5570/stat
61759.0  /5570/status
61760.0  /5570/cmdline
61761.0  /5585/stat
61762.0  /5585/status
61763.0  /5585/cmdline
61764.0  /5586/status
61765.0  /5586/cmdline
61766.0  /5587/stat
61767.0  /5587/status
61768.0  /5587/cmdline
61769.0  /usr/bin/dirname
61770.0  /bin/basename
61771.0  /usr/bin/expr
61772.0  /usr/bin/expr
61773.0  /usr/bin/expr
61774.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
61775.0  /bin/umount
61776.0  /bin/mount
61777.0  /bin/mount
61782.0  /bin/ps
61783.0  /bin/umount
61788.0  /usr/local/sbin/umount_lasagna_helper
61789.0  /sbin/mount.lasagna
61792.0  /sbin/mount.lasagna
61794.0  /sbin/mount.lasagna
61796.0  /sbin/umount.lasagna
61797.0  /5414/mounts
61798.0  /etc/mtab.pass.new
61800.0  /5416/mounts
61801.0  /5429/mounts
61802.0  /sbin/mount.lasagna
61803.0  /bin/sed
61804.0  /bin/sed
61805.0  /bin/sed
61806.0  /5492/stat
61807.0  /tty/drivers
61808.0  /5426/stat
61809.0  /5426/status
61810.0  /5426/cmdline
61811.0  /5432/stat
61812.0  /5432/status
61813.0  /5432/cmdline
61814.0  /5450/stat
61815.0  /5450/status
61816.0  /5450/cmdline
61817.0  /5453/stat
61818.0  /5453/status
61819.0  /5453/cmdline
61820.0  /5454/stat
61821.0  /5454/status
61822.0  /5454/cmdline
61823.0  /5471/stat
61824.0  /5471/status
61825.0  /5471/cmdline
61826.0  /5476/stat
61827.0  /5476/status
61828.0  /5476/cmdline
61829.0  /5491/stat
61830.0  /5491/status
61831.0  /5491/cmdline
61832.0  /5492/status
61833.0  /5492/cmdline
61834.0  /5493/stat
61835.0  /5493/status
61836.0  /5493/cmdline
61837.0  /5506/mounts
61838.0  /bin/sed
61839.0  /bin/cat
61840.0  /bin/cat
61842.0  /sbin/mount.lasagna
61843.0  /sbin/mount.lasagna
61844.0  /sbin/mount.lasagna
61845.0  /bin/umount
61849.0  /usr/local/sbin/umount_lasagna_helper
61850.0  /sbin/mount.lasagna
61852.0  /sbin/mount.lasagna
61854.0  /sbin/mount.lasagna
61856.0  /sbin/umount.lasagna
61861.0  /5406/mounts
61862.0  /bin/sed
61863.0  /bin/cat
61864.0  /bin/cat
61866.0  /sbin/mount.lasagna
61867.0  /sbin/mount.lasagna
61868.0  /sbin/mount.lasagna
61869.0  /sbin/umount.lasagna
61870.0  /sbin/umount.lasagna
61872.0  /sbin/umount.lasagna
60841.1  192.168.200.2:53
61873.1  192.168.200.2:53
61874.1  216.58.221.174:80
