48740.0  /usr/lib/firefox-2.0.0.8/firefox-bin
48741.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
48911.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
48962.0  /15735/mounts
49078.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
49132.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
49147.0  /etc/mtab.tmp
49163.0  /cpuinfo
49167.0  /15735/maps
49180.0  /usr/lib/firefox-2.0.0.8/firefox
49187.0  /bin/umount
49188.0  /bin/mount
49189.0  /usr/local/sbin/mount_lasagna_helper
49190.0  /bin/grep
49191.0  /usr/bin/strace
49198.0  /bin/basename
49199.0  /usr/bin/dirname
49200.0  /usr/bin/which
49201.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
49208.0  /15689/mounts
49209.0  /etc/mtab.tmp
49210.0  /sbin/mount.lasagna
49212.0  /15692/mounts
49214.0  /bin/sh
49219.0  /usr/bin/dirname
49220.0  /bin/basename
49221.0  /usr/bin/expr
49222.0  /usr/bin/expr
49223.0  /usr/bin/expr
49226.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
49228.0  /bin/umount
49229.0  /bin/mount
49230.0  /bin/mount
49237.0  /bin/ps
49239.0  /sbin/umount.lasagna
49240.0  /15674/mounts
49241.0  /etc/mtab.pass.new
49243.0  /15675/mounts
49244.0  /15690/mounts
49245.0  /sbin/mount.lasagna
49246.0  /bin/sed
49247.0  /bin/sed
49248.0  /bin/sed
49252.0  /15749/stat
49446.0  /tty/drivers
49618.0  /15688/stat
49619.0  /15688/status
49620.0  /15688/cmdline
49621.0  /15693/stat
49622.0  /15693/status
49623.0  /15693/cmdline
49624.0  /15712/stat
49625.0  /15712/status
49626.0  /15712/cmdline
49627.0  /15713/stat
49628.0  /15713/status
49629.0  /15713/cmdline
49630.0  /15714/stat
49631.0  /15714/status
49632.0  /15714/cmdline
49633.0  /15730/stat
49634.0  /15730/status
49635.0  /15730/cmdline
49636.0  /15735/stat
49637.0  /15735/status
49638.0  /15735/cmdline
49639.0  /15748/stat
49640.0  /15748/status
49641.0  /15748/cmdline
49642.0  /15749/status
49643.0  /15749/cmdline
49644.0  /15750/stat
49645.0  /15750/status
49646.0  /15750/cmdline
49647.0  /bin/umount
49651.0  /usr/local/sbin/umount_lasagna_helper
49652.0  /sbin/mount.lasagna
49655.0  /sbin/mount.lasagna
49657.0  /sbin/mount.lasagna
49659.0  /15666/mounts
49660.0  /bin/sed
49661.0  /bin/cat
49662.0  /bin/cat
49664.0  /sbin/mount.lasagna
49665.0  /sbin/mount.lasagna
49666.0  /sbin/mount.lasagna
49667.0  /sbin/umount.lasagna
49669.0  /sbin/umount.lasagna
48739.1  192.168.200.2:53
49670.1  192.168.200.2:53
49672.1  192.168.200.2:53
49673.1  192.168.200.2:53
49674.1  192.168.200.2:53
49675.1  192.168.200.2:53
49676.1  192.168.200.2:53
49677.1  192.168.200.2:53
