26305.0  /7.swf
26306.0  /bin/cp
26307.0  /usr/bin/strace
26316.0  /11583/mounts
26317.0  /filesystems
26326.0  /usr/lib/firefox-2.0.0.8/firefox-bin
26327.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
26491.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
26540.0  /11611/mounts
26656.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
26710.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
26723.0  /etc/mtab.tmp
26739.0  /cpuinfo
26743.0  /11611/maps
26755.0  /usr/lib/firefox-2.0.0.8/firefox
26760.0  /usr/lib/firefox-2.0.0.8/firefox-bin
26762.0  /bin/umount
26763.0  /bin/mount
26764.0  /usr/local/sbin/mount_lasagna_helper
26765.0  /bin/grep
26766.0  /usr/bin/strace
26773.0  /bin/basename
26774.0  /usr/bin/dirname
26775.0  /usr/bin/which
26776.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
26777.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
26778.0  /11504/mounts
26779.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
26781.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
26782.0  /etc/mtab.tmp
26783.0  /cpuinfo
26785.0  /11504/maps
26788.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
26789.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
26795.0  /11558/mounts
26796.0  /etc/mtab.tmp
26797.0  /sbin/mount.lasagna
26799.0  /11561/mounts
26801.0  /bin/sh
26805.0  /usr/bin/dirname
26806.0  /bin/basename
26807.0  /usr/bin/expr
26808.0  /usr/bin/expr
26809.0  /usr/bin/expr
26812.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
26814.0  /usr/lib/firefox-2.0.0.8/firefox
26818.0  /bin/umount
26819.0  /bin/mount
26820.0  /usr/local/sbin/mount_lasagna_helper
26821.0  /bin/grep
26822.0  /bin/umount
26823.0  /bin/mount
26824.0  /bin/mount
26831.0  /bin/ps
26833.0  /usr/bin/strace
26839.0  /bin/basename
26840.0  /usr/bin/dirname
26841.0  /usr/bin/which
26843.0  /11456/mounts
26844.0  /etc/mtab.tmp
26845.0  /sbin/mount.lasagna
26846.0  /11459/mounts
26847.0  /bin/sh
26849.0  /sbin/umount.lasagna
26850.0  /11544/mounts
26851.0  /etc/mtab.pass.new
26852.0  /11545/mounts
26853.0  /11559/mounts
26854.0  /sbin/mount.lasagna
26855.0  /bin/sed
26856.0  /bin/sed
26857.0  /bin/sed
26861.0  /11625/stat
27055.0  /tty/drivers
27227.0  /11557/stat
27228.0  /11557/status
27229.0  /11557/cmdline
27230.0  /11562/stat
27231.0  /11562/status
27232.0  /11562/cmdline
27233.0  /11581/stat
27234.0  /11581/status
27235.0  /11581/cmdline
27236.0  /11584/stat
27237.0  /11584/status
27238.0  /11584/cmdline
27239.0  /11585/stat
27240.0  /11585/status
27241.0  /11585/cmdline
27242.0  /11606/stat
27243.0  /11606/status
27244.0  /11606/cmdline
27245.0  /11611/stat
27246.0  /11611/status
27247.0  /11611/cmdline
27248.0  /11624/stat
27249.0  /11624/status
27250.0  /11624/cmdline
27251.0  /11625/status
27252.0  /11625/cmdline
27253.0  /11626/stat
27254.0  /11626/status
27255.0  /11626/cmdline
27256.0  /usr/bin/dirname
27257.0  /bin/basename
27258.0  /usr/bin/expr
27259.0  /usr/bin/expr
27260.0  /usr/bin/expr
27261.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
27262.0  /bin/umount
27263.0  /bin/mount
27264.0  /bin/mount
27269.0  /bin/ps
27270.0  /bin/umount
27275.0  /usr/local/sbin/umount_lasagna_helper
27276.0  /sbin/mount.lasagna
27279.0  /sbin/mount.lasagna
27281.0  /sbin/mount.lasagna
27283.0  /sbin/umount.lasagna
27284.0  /11446/mounts
27285.0  /etc/mtab.pass.new
27287.0  /11447/mounts
27288.0  /11457/mounts
27289.0  /sbin/mount.lasagna
27290.0  /bin/sed
27291.0  /bin/sed
27292.0  /bin/sed
27293.0  /11522/stat
27294.0  /tty/drivers
27295.0  /11455/stat
27296.0  /11455/status
27297.0  /11455/cmdline
27298.0  /11460/stat
27299.0  /11460/status
27300.0  /11460/cmdline
27301.0  /11479/stat
27302.0  /11479/status
27303.0  /11479/cmdline
27304.0  /11482/stat
27305.0  /11482/status
27306.0  /11482/cmdline
27307.0  /11483/stat
27308.0  /11483/status
27309.0  /11483/cmdline
27310.0  /11499/stat
27311.0  /11499/status
27312.0  /11499/cmdline
27313.0  /11504/stat
27314.0  /11504/status
27315.0  /11504/cmdline
27316.0  /11521/stat
27317.0  /11521/status
27318.0  /11521/cmdline
27319.0  /11522/status
27320.0  /11522/cmdline
27321.0  /11523/stat
27322.0  /11523/status
27323.0  /11523/cmdline
27324.0  /11536/mounts
27325.0  /bin/sed
27326.0  /bin/cat
27327.0  /bin/cat
27329.0  /sbin/mount.lasagna
27330.0  /sbin/mount.lasagna
27331.0  /sbin/mount.lasagna
27332.0  /bin/umount
27336.0  /usr/local/sbin/umount_lasagna_helper
27337.0  /sbin/mount.lasagna
27339.0  /sbin/mount.lasagna
27341.0  /sbin/mount.lasagna
27343.0  /sbin/umount.lasagna
27348.0  /11438/mounts
27349.0  /bin/sed
27350.0  /bin/cat
27351.0  /bin/cat
27353.0  /sbin/mount.lasagna
27354.0  /sbin/mount.lasagna
27355.0  /sbin/mount.lasagna
27356.0  /sbin/umount.lasagna
27357.0  /sbin/umount.lasagna
27359.0  /sbin/umount.lasagna
26325.1  192.168.200.2:53
27360.1  192.168.200.2:53
27361.1  216.58.221.46:80
