20437.0  /usr/lib/firefox-2.0.0.8/firefox-bin
20438.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
20608.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
20659.0  /9261/mounts
20775.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
20829.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
20844.0  /etc/mtab.tmp
20860.0  /cpuinfo
20864.0  /9261/maps
20875.0  /pulse-shm-2832027455
20880.0  /usr/lib/firefox-2.0.0.8/firefox
20887.0  /bin/umount
20888.0  /bin/mount
20889.0  /usr/local/sbin/mount_lasagna_helper
20890.0  /bin/grep
20891.0  /usr/bin/strace
20898.0  /bin/basename
20899.0  /usr/bin/dirname
20900.0  /usr/bin/which
20902.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
20909.0  /9216/mounts
20910.0  /etc/mtab.tmp
20911.0  /sbin/mount.lasagna
20913.0  /9219/mounts
20915.0  /bin/sh
20920.0  /usr/bin/dirname
20921.0  /bin/basename
20922.0  /usr/bin/expr
20923.0  /usr/bin/expr
20924.0  /usr/bin/expr
20927.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
20929.0  /bin/umount
20930.0  /bin/mount
20931.0  /bin/mount
20938.0  /bin/ps
20940.0  /sbin/umount.lasagna
20941.0  /9202/mounts
20942.0  /etc/mtab.pass.new
20944.0  /9203/mounts
20945.0  /9217/mounts
20946.0  /sbin/mount.lasagna
20947.0  /bin/sed
20948.0  /bin/sed
20949.0  /bin/sed
20953.0  /9279/stat
21147.0  /tty/drivers
21319.0  /9215/stat
21320.0  /9215/status
21321.0  /9215/cmdline
21322.0  /9220/stat
21323.0  /9220/status
21324.0  /9220/cmdline
21325.0  /9238/stat
21326.0  /9238/status
21327.0  /9238/cmdline
21328.0  /9239/stat
21329.0  /9239/status
21330.0  /9239/cmdline
21331.0  /9240/stat
21332.0  /9240/status
21333.0  /9240/cmdline
21334.0  /9256/stat
21335.0  /9256/status
21336.0  /9256/cmdline
21337.0  /9261/stat
21338.0  /9261/status
21339.0  /9261/cmdline
21340.0  /9278/stat
21341.0  /9278/status
21342.0  /9278/cmdline
21343.0  /9279/status
21344.0  /9279/cmdline
21345.0  /9280/stat
21346.0  /9280/status
21347.0  /9280/cmdline
21348.0  /bin/umount
21352.0  /usr/local/sbin/umount_lasagna_helper
21353.0  /sbin/mount.lasagna
21356.0  /sbin/mount.lasagna
21358.0  /sbin/mount.lasagna
21360.0  /9194/mounts
21361.0  /bin/sed
21362.0  /bin/cat
21363.0  /bin/cat
21365.0  /sbin/mount.lasagna
21366.0  /sbin/mount.lasagna
21367.0  /sbin/mount.lasagna
21368.0  /sbin/umount.lasagna
21371.0  /sbin/umount.lasagna
20436.1  192.168.200.2:53
21373.1  192.168.200.2:53
21374.1  216.58.221.78:80
