64949.0  /15.swf
64950.0  /bin/cp
64951.0  /usr/bin/strace
64960.0  /6194/mounts
64961.0  /filesystems
64963.0  /flash/15.swf
64970.0  /usr/lib/firefox-2.0.0.8/firefox-bin
64971.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
65135.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
65184.0  /6217/mounts
65300.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
65354.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
65367.0  /etc/mtab.tmp
65383.0  /cpuinfo
65387.0  /6217/maps
65399.0  /usr/lib/firefox-2.0.0.8/firefox
65405.0  /bin/umount
65406.0  /bin/mount
65407.0  /usr/local/sbin/mount_lasagna_helper
65408.0  /bin/grep
65409.0  /usr/bin/strace
65416.0  /bin/basename
65417.0  /usr/bin/dirname
65418.0  /usr/bin/which
65419.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
65425.0  /6169/mounts
65426.0  /etc/mtab.tmp
65427.0  /sbin/mount.lasagna
65429.0  /6173/mounts
65431.0  /bin/sh
65435.0  /usr/bin/dirname
65436.0  /bin/basename
65437.0  /usr/bin/expr
65438.0  /usr/bin/expr
65439.0  /usr/bin/expr
65442.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
65444.0  /bin/umount
65445.0  /bin/mount
65446.0  /bin/mount
65453.0  /bin/ps
65455.0  /sbin/umount.lasagna
65456.0  /6156/mounts
65457.0  /etc/mtab.pass.new
65459.0  /6158/mounts
65460.0  /6171/mounts
65461.0  /sbin/mount.lasagna
65462.0  /bin/sed
65463.0  /bin/sed
65464.0  /bin/sed
65468.0  /6233/stat
65671.0  /tty/drivers
65828.0  /6168/stat
65829.0  /6168/status
65830.0  /6168/cmdline
65831.0  /6174/stat
65832.0  /6174/status
65833.0  /6174/cmdline
65834.0  /6192/stat
65835.0  /6192/status
65836.0  /6192/cmdline
65837.0  /6195/stat
65838.0  /6195/status
65839.0  /6195/cmdline
65840.0  /6196/stat
65841.0  /6196/status
65842.0  /6196/cmdline
65843.0  /6212/stat
65844.0  /6212/status
65845.0  /6212/cmdline
65846.0  /6217/stat
65847.0  /6217/status
65848.0  /6217/cmdline
65849.0  /6232/stat
65850.0  /6232/status
65851.0  /6232/cmdline
65852.0  /6233/status
65853.0  /6233/cmdline
65854.0  /6234/stat
65855.0  /6234/status
65856.0  /6234/cmdline
65857.0  /bin/umount
65861.0  /usr/local/sbin/umount_lasagna_helper
65862.0  /sbin/mount.lasagna
65865.0  /sbin/mount.lasagna
65867.0  /sbin/mount.lasagna
65869.0  /6148/mounts
65870.0  /bin/sed
65871.0  /bin/cat
65872.0  /bin/cat
65874.0  /sbin/mount.lasagna
65875.0  /sbin/mount.lasagna
65876.0  /sbin/mount.lasagna
65877.0  /sbin/umount.lasagna
65879.0  /sbin/umount.lasagna
64969.1  192.168.200.2:53
65880.1  192.168.200.2:53
65882.1  216.58.221.174:80
