31437.0  /12.swf
31438.0  /bin/cp
31439.0  /usr/bin/strace
31448.0  /12404/mounts
31449.0  /filesystems
31458.0  /usr/lib/firefox-2.0.0.8/firefox-bin
31459.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
31623.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
31672.0  /12427/mounts
31788.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
31842.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
31855.0  /etc/mtab.tmp
31871.0  /cpuinfo
31875.0  /12427/maps
31887.0  /usr/lib/firefox-2.0.0.8/firefox
31893.0  /bin/umount
31894.0  /bin/mount
31895.0  /usr/local/sbin/mount_lasagna_helper
31896.0  /bin/grep
31897.0  /usr/bin/strace
31904.0  /bin/basename
31905.0  /usr/bin/dirname
31906.0  /usr/bin/which
31907.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
31913.0  /12379/mounts
31914.0  /etc/mtab.tmp
31915.0  /sbin/mount.lasagna
31917.0  /12382/mounts
31919.0  /bin/sh
31923.0  /usr/bin/dirname
31924.0  /bin/basename
31925.0  /usr/bin/expr
31926.0  /usr/bin/expr
31927.0  /usr/bin/expr
31930.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
31932.0  /bin/umount
31933.0  /bin/mount
31934.0  /bin/mount
31941.0  /bin/ps
31943.0  /sbin/umount.lasagna
31944.0  /12367/mounts
31945.0  /etc/mtab.pass.new
31947.0  /12368/mounts
31948.0  /12380/mounts
31949.0  /sbin/mount.lasagna
31950.0  /bin/sed
31951.0  /bin/sed
31952.0  /bin/sed
31956.0  /12442/stat
32150.0  /tty/drivers
32322.0  /12378/stat
32323.0  /12378/status
32324.0  /12378/cmdline
32325.0  /12383/stat
32326.0  /12383/status
32327.0  /12383/cmdline
32328.0  /12402/stat
32329.0  /12402/status
32330.0  /12402/cmdline
32331.0  /12405/stat
32332.0  /12405/status
32333.0  /12405/cmdline
32334.0  /12406/stat
32335.0  /12406/status
32336.0  /12406/cmdline
32337.0  /12422/stat
32338.0  /12422/status
32339.0  /12422/cmdline
32340.0  /12427/stat
32341.0  /12427/status
32342.0  /12427/cmdline
32343.0  /12441/stat
32344.0  /12441/status
32345.0  /12441/cmdline
32346.0  /12442/status
32347.0  /12442/cmdline
32348.0  /12443/stat
32349.0  /12443/status
32350.0  /12443/cmdline
32351.0  /bin/umount
32355.0  /usr/local/sbin/umount_lasagna_helper
32356.0  /sbin/mount.lasagna
32359.0  /sbin/mount.lasagna
32361.0  /sbin/mount.lasagna
32363.0  /12355/mounts
32364.0  /bin/sed
32365.0  /bin/cat
32366.0  /bin/cat
32368.0  /sbin/mount.lasagna
32369.0  /sbin/mount.lasagna
32370.0  /sbin/mount.lasagna
32371.0  /sbin/umount.lasagna
32373.0  /sbin/umount.lasagna
31457.1  192.168.200.2:53
