12003.0  /usr/lib/firefox-2.0.0.8/firefox-bin
12004.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
12174.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
12225.0  /8336/mounts
12341.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
12395.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
12410.0  /etc/mtab.tmp
12426.0  /cpuinfo
12430.0  /8336/maps
12442.0  /usr/lib/firefox-2.0.0.8/firefox
12449.0  /bin/umount
12450.0  /bin/mount
12451.0  /usr/local/sbin/mount_lasagna_helper
12452.0  /bin/grep
12453.0  /usr/bin/strace
12460.0  /bin/basename
12461.0  /usr/bin/dirname
12462.0  /usr/bin/which
12463.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
12470.0  /8291/mounts
12471.0  /etc/mtab.tmp
12472.0  /sbin/mount.lasagna
12474.0  /8294/mounts
12476.0  /bin/sh
12481.0  /usr/bin/dirname
12482.0  /bin/basename
12483.0  /usr/bin/expr
12484.0  /usr/bin/expr
12485.0  /usr/bin/expr
12488.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
12490.0  /bin/umount
12491.0  /bin/mount
12492.0  /bin/mount
12499.0  /bin/ps
12501.0  /sbin/umount.lasagna
12502.0  /8279/mounts
12503.0  /etc/mtab.pass.new
12505.0  /8280/mounts
12506.0  /8292/mounts
12507.0  /sbin/mount.lasagna
12508.0  /bin/sed
12509.0  /bin/sed
12510.0  /bin/sed
12514.0  /8354/stat
12708.0  /tty/drivers
12880.0  /8290/stat
12881.0  /8290/status
12882.0  /8290/cmdline
12883.0  /8295/stat
12884.0  /8295/status
12885.0  /8295/cmdline
12886.0  /8313/stat
12887.0  /8313/status
12888.0  /8313/cmdline
12889.0  /8314/stat
12890.0  /8314/status
12891.0  /8314/cmdline
12892.0  /8315/stat
12893.0  /8315/status
12894.0  /8315/cmdline
12895.0  /8331/stat
12896.0  /8331/status
12897.0  /8331/cmdline
12898.0  /8336/stat
12899.0  /8336/status
12900.0  /8336/cmdline
12901.0  /8353/stat
12902.0  /8353/status
12903.0  /8353/cmdline
12904.0  /8354/status
12905.0  /8354/cmdline
12906.0  /8355/stat
12907.0  /8355/status
12908.0  /8355/cmdline
12909.0  /bin/umount
12914.0  /usr/local/sbin/umount_lasagna_helper
12915.0  /sbin/mount.lasagna
12918.0  /sbin/mount.lasagna
12920.0  /sbin/mount.lasagna
12922.0  /8271/mounts
12923.0  /bin/sed
12924.0  /bin/cat
12925.0  /bin/cat
12928.0  /sbin/mount.lasagna
12929.0  /sbin/mount.lasagna
12930.0  /sbin/mount.lasagna
12931.0  /sbin/umount.lasagna
12934.0  /var/run/waldo_mnt_pass
12936.0  /sbin/umount.lasagna
12002.1  192.168.200.2:53
12938.1  192.168.200.2:53
12939.1  216.58.221.78:80
