58927.0  /6.swf
58928.0  /bin/cp
58929.0  /usr/bin/strace
58938.0  /5243/mounts
58939.0  /filesystems
58941.0  /flash/6.swf
58948.0  /usr/lib/firefox-2.0.0.8/firefox-bin
58949.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
59113.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
59162.0  /5269/mounts
59278.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
59332.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
59345.0  /etc/mtab.tmp
59361.0  /cpuinfo
59365.0  /5269/maps
59377.0  /usr/lib/firefox-2.0.0.8/firefox
59383.0  /bin/umount
59384.0  /bin/mount
59385.0  /usr/local/sbin/mount_lasagna_helper
59386.0  /bin/grep
59387.0  /usr/bin/strace
59394.0  /bin/basename
59395.0  /usr/bin/dirname
59396.0  /usr/bin/which
59398.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
59404.0  /5218/mounts
59405.0  /etc/mtab.tmp
59406.0  /sbin/mount.lasagna
59408.0  /5222/mounts
59410.0  /bin/sh
59414.0  /usr/bin/dirname
59415.0  /bin/basename
59416.0  /usr/bin/expr
59417.0  /usr/bin/expr
59418.0  /usr/bin/expr
59421.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
59423.0  /bin/umount
59424.0  /bin/mount
59425.0  /bin/mount
59432.0  /bin/ps
59434.0  /sbin/umount.lasagna
59435.0  /5202/mounts
59436.0  /etc/mtab.pass.new
59438.0  /5204/mounts
59439.0  /5220/mounts
59440.0  /sbin/mount.lasagna
59441.0  /bin/sed
59442.0  /bin/sed
59443.0  /bin/sed
59447.0  /5283/stat
59650.0  /tty/drivers
59807.0  /5217/stat
59808.0  /5217/status
59809.0  /5217/cmdline
59810.0  /5223/stat
59811.0  /5223/status
59812.0  /5223/cmdline
59813.0  /5241/stat
59814.0  /5241/status
59815.0  /5241/cmdline
59816.0  /5244/stat
59817.0  /5244/status
59818.0  /5244/cmdline
59819.0  /5245/stat
59820.0  /5245/status
59821.0  /5245/cmdline
59822.0  /5264/stat
59823.0  /5264/status
59824.0  /5264/cmdline
59825.0  /5269/stat
59826.0  /5269/status
59827.0  /5269/cmdline
59828.0  /5282/stat
59829.0  /5282/status
59830.0  /5282/cmdline
59831.0  /5283/status
59832.0  /5283/cmdline
59833.0  /5284/stat
59834.0  /5284/status
59835.0  /5284/cmdline
59836.0  /bin/umount
59840.0  /usr/local/sbin/umount_lasagna_helper
59841.0  /sbin/mount.lasagna
59844.0  /sbin/mount.lasagna
59846.0  /sbin/mount.lasagna
59848.0  /5194/mounts
59849.0  /bin/sed
59850.0  /bin/cat
59851.0  /bin/cat
59853.0  /sbin/mount.lasagna
59854.0  /sbin/mount.lasagna
59855.0  /sbin/mount.lasagna
59856.0  /sbin/umount.lasagna
59858.0  /sbin/umount.lasagna
58947.1  192.168.200.2:53
59859.1  192.168.200.2:53
59860.1  216.58.221.174:80
