44388.0  /usr/lib/firefox-2.0.0.8/firefox-bin
44389.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
44559.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
44610.0  /14575/mounts
44726.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
44780.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
44795.0  /etc/mtab.tmp
44811.0  /cpuinfo
44815.0  /14575/maps
44827.0  /usr/lib/firefox-2.0.0.8/firefox
44834.0  /bin/umount
44835.0  /bin/mount
44836.0  /usr/local/sbin/mount_lasagna_helper
44837.0  /bin/grep
44838.0  /usr/bin/strace
44845.0  /bin/basename
44846.0  /usr/bin/dirname
44847.0  /usr/bin/which
44848.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
44855.0  /14526/mounts
44856.0  /etc/mtab.tmp
44857.0  /sbin/mount.lasagna
44859.0  /14529/mounts
44861.0  /bin/sh
44866.0  /usr/bin/dirname
44867.0  /bin/basename
44868.0  /usr/bin/expr
44869.0  /usr/bin/expr
44870.0  /usr/bin/expr
44873.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
44875.0  /bin/umount
44876.0  /bin/mount
44877.0  /bin/mount
44884.0  /bin/ps
44886.0  /sbin/umount.lasagna
44887.0  /14487/mounts
44888.0  /etc/mtab.pass.new
44890.0  /14488/mounts
44891.0  /14527/mounts
44892.0  /sbin/mount.lasagna
44893.0  /bin/sed
44894.0  /bin/sed
44895.0  /bin/sed
44899.0  /14588/stat
45093.0  /tty/drivers
45265.0  /14525/stat
45266.0  /14525/status
45267.0  /14525/cmdline
45268.0  /14530/stat
45269.0  /14530/status
45270.0  /14530/cmdline
45271.0  /14549/stat
45272.0  /14549/status
45273.0  /14549/cmdline
45274.0  /14550/stat
45275.0  /14550/status
45276.0  /14550/cmdline
45277.0  /14551/stat
45278.0  /14551/status
45279.0  /14551/cmdline
45280.0  /14570/stat
45281.0  /14570/status
45282.0  /14570/cmdline
45283.0  /14575/stat
45284.0  /14575/status
45285.0  /14575/cmdline
45286.0  /14587/stat
45287.0  /14587/status
45288.0  /14587/cmdline
45289.0  /14588/status
45290.0  /14588/cmdline
45291.0  /14589/stat
45292.0  /14589/status
45293.0  /14589/cmdline
45294.0  /bin/umount
45299.0  /usr/local/sbin/umount_lasagna_helper
45300.0  /sbin/mount.lasagna
45303.0  /sbin/mount.lasagna
45305.0  /sbin/mount.lasagna
45307.0  /14479/mounts
45308.0  /etc/mtab.tmp
45309.0  /bin/sed
45310.0  /bin/cat
45311.0  /bin/cat
45313.0  /sbin/mount.lasagna
45314.0  /sbin/mount.lasagna
45315.0  /sbin/mount.lasagna
45316.0  /bin/umount
45317.0  /bin/mount
45318.0  /usr/local/sbin/mount_lasagna_helper
45319.0  /sbin/umount.lasagna
45324.0  /14340/mounts
45325.0  /etc/mtab.tmp
45326.0  /sbin/mount.lasagna
45327.0  /14343/mounts
45328.0  /sbin/umount.lasagna
45330.0  /bin/umount
45331.0  /bin/mount
45332.0  /bin/mount
45337.0  /sbin/umount.lasagna
45338.0  /14328/mounts
45339.0  /etc/mtab.pass.new
45341.0  /14329/mounts
45342.0  /14341/mounts
45343.0  /sbin/mount.lasagna
45344.0  /bin/sed
45345.0  /bin/sed
45346.0  /bin/sed
45347.0  /bin/umount
45351.0  /usr/local/sbin/umount_lasagna_helper
45352.0  /sbin/mount.lasagna
45354.0  /sbin/mount.lasagna
45356.0  /sbin/mount.lasagna
45358.0  /14320/mounts
45359.0  /bin/sed
45360.0  /bin/cat
45361.0  /bin/cat
45363.0  /sbin/mount.lasagna
45364.0  /sbin/mount.lasagna
45365.0  /sbin/mount.lasagna
45366.0  /sbin/umount.lasagna
45368.0  /sbin/umount.lasagna
44387.1  192.168.200.2:53
