70575.0  /1.swf
70576.0  /bin/cp
70577.0  /usr/bin/strace
70586.0  /6855/mounts
70587.0  /filesystems
70596.0  /usr/lib/firefox-2.0.0.8/firefox-bin
70597.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
70761.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
70810.0  /6880/mounts
70926.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
70980.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
70993.0  /etc/mtab.tmp
71009.0  /cpuinfo
71013.0  /6880/maps
71024.0  /pulse-shm-1495811894
71029.0  /usr/lib/firefox-2.0.0.8/firefox
71035.0  /bin/umount
71036.0  /bin/mount
71037.0  /usr/local/sbin/mount_lasagna_helper
71038.0  /bin/grep
71039.0  /usr/bin/strace
71046.0  /bin/basename
71047.0  /usr/bin/dirname
71048.0  /usr/bin/which
71051.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
71057.0  /6829/mounts
71058.0  /etc/mtab.tmp
71059.0  /sbin/mount.lasagna
71061.0  /6834/mounts
71063.0  /bin/sh
71067.0  /usr/bin/dirname
71068.0  /bin/basename
71069.0  /usr/bin/expr
71070.0  /usr/bin/expr
71071.0  /usr/bin/expr
71074.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
71076.0  /bin/umount
71077.0  /bin/mount
71078.0  /bin/mount
71085.0  /bin/ps
71087.0  /sbin/umount.lasagna
71088.0  /6788/mounts
71089.0  /etc/mtab.pass.new
71091.0  /6790/mounts
71092.0  /6832/mounts
71093.0  /sbin/mount.lasagna
71094.0  /bin/sed
71095.0  /bin/sed
71096.0  /bin/sed
71100.0  /6894/stat
71303.0  /tty/drivers
71460.0  /6828/stat
71461.0  /6828/status
71462.0  /6828/cmdline
71463.0  /6835/stat
71464.0  /6835/status
71465.0  /6835/cmdline
71466.0  /6853/stat
71467.0  /6853/status
71468.0  /6853/cmdline
71469.0  /6856/stat
71470.0  /6856/status
71471.0  /6856/cmdline
71472.0  /6857/stat
71473.0  /6857/status
71474.0  /6857/cmdline
71475.0  /6875/stat
71476.0  /6875/status
71477.0  /6875/cmdline
71478.0  /6880/stat
71479.0  /6880/status
71480.0  /6880/cmdline
71481.0  /6893/stat
71482.0  /6893/status
71483.0  /6893/cmdline
71484.0  /6894/status
71485.0  /6894/cmdline
71486.0  /6895/stat
71487.0  /6895/status
71488.0  /6895/cmdline
71489.0  /bin/umount
71493.0  /usr/local/sbin/umount_lasagna_helper
71494.0  /sbin/mount.lasagna
71497.0  /sbin/mount.lasagna
71499.0  /sbin/mount.lasagna
71501.0  /6780/mounts
71502.0  /bin/sed
71503.0  /bin/cat
71504.0  /bin/cat
71506.0  /sbin/mount.lasagna
71507.0  /sbin/mount.lasagna
71508.0  /sbin/mount.lasagna
71509.0  /sbin/umount.lasagna
71511.0  /sbin/umount.lasagna
70595.1  192.168.200.2:53
71512.1  192.168.200.2:53
