74475.0  /7.swf
74476.0  /bin/cp
74477.0  /usr/bin/strace
74486.0  /7462/mounts
74487.0  /filesystems
74496.0  /usr/lib/firefox-2.0.0.8/firefox-bin
74497.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
74661.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
74710.0  /7486/mounts
74826.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
74880.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
74893.0  /etc/mtab.tmp
74909.0  /cpuinfo
74913.0  /7486/maps
74925.0  /usr/lib/firefox-2.0.0.8/firefox
74930.0  /usr/lib/firefox-2.0.0.8/firefox-bin
74932.0  /bin/umount
74933.0  /bin/mount
74934.0  /usr/local/sbin/mount_lasagna_helper
74935.0  /bin/grep
74936.0  /usr/bin/strace
74943.0  /bin/basename
74944.0  /usr/bin/dirname
74945.0  /usr/bin/which
74946.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
74947.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
74948.0  /7384/mounts
74949.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
74951.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
74952.0  /etc/mtab.tmp
74953.0  /cpuinfo
74955.0  /7384/maps
74957.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
74958.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
74964.0  /7437/mounts
74965.0  /etc/mtab.tmp
74966.0  /sbin/mount.lasagna
74968.0  /7441/mounts
74970.0  /bin/sh
74974.0  /usr/bin/dirname
74975.0  /bin/basename
74976.0  /usr/bin/expr
74977.0  /usr/bin/expr
74978.0  /usr/bin/expr
74981.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
74983.0  /usr/lib/firefox-2.0.0.8/firefox
74987.0  /bin/umount
74988.0  /bin/mount
74989.0  /usr/local/sbin/mount_lasagna_helper
74990.0  /bin/grep
74991.0  /bin/umount
74992.0  /bin/mount
74993.0  /bin/mount
75000.0  /bin/ps
75002.0  /usr/bin/strace
75008.0  /bin/basename
75009.0  /usr/bin/dirname
75010.0  /usr/bin/which
75012.0  /7336/mounts
75013.0  /etc/mtab.tmp
75014.0  /sbin/mount.lasagna
75015.0  /7340/mounts
75016.0  /bin/sh
75018.0  /sbin/umount.lasagna
75019.0  /7424/mounts
75020.0  /etc/mtab.pass.new
75021.0  /7426/mounts
75022.0  /7439/mounts
75023.0  /sbin/mount.lasagna
75024.0  /bin/sed
75025.0  /bin/sed
75026.0  /bin/sed
75030.0  /7503/stat
75233.0  /tty/drivers
75390.0  /7436/stat
75391.0  /7436/status
75392.0  /7436/cmdline
75393.0  /7442/stat
75394.0  /7442/status
75395.0  /7442/cmdline
75396.0  /7460/stat
75397.0  /7460/status
75398.0  /7460/cmdline
75399.0  /7463/stat
75400.0  /7463/status
75401.0  /7463/cmdline
75402.0  /7464/stat
75403.0  /7464/status
75404.0  /7464/cmdline
75405.0  /7481/stat
75406.0  /7481/status
75407.0  /7481/cmdline
75408.0  /7486/stat
75409.0  /7486/status
75410.0  /7486/cmdline
75411.0  /7502/stat
75412.0  /7502/status
75413.0  /7502/cmdline
75414.0  /7503/status
75415.0  /7503/cmdline
75416.0  /usr/bin/dirname
75417.0  /bin/basename
75418.0  /usr/bin/expr
75419.0  /usr/bin/expr
75420.0  /usr/bin/expr
75421.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
75422.0  /bin/umount
75423.0  /bin/mount
75424.0  /bin/mount
75429.0  /bin/ps
75430.0  /bin/umount
75435.0  /usr/local/sbin/umount_lasagna_helper
75436.0  /sbin/mount.lasagna
75439.0  /sbin/mount.lasagna
75441.0  /sbin/mount.lasagna
75443.0  /sbin/umount.lasagna
75444.0  /7325/mounts
75445.0  /etc/mtab.pass.new
75447.0  /7327/mounts
75448.0  /7338/mounts
75449.0  /sbin/mount.lasagna
75450.0  /bin/sed
75451.0  /bin/sed
75452.0  /bin/sed
75453.0  /7402/stat
75454.0  /tty/drivers
75455.0  /7335/stat
75456.0  /7335/status
75457.0  /7335/cmdline
75458.0  /7341/stat
75459.0  /7341/status
75460.0  /7341/cmdline
75461.0  /7359/stat
75462.0  /7359/status
75463.0  /7359/cmdline
75464.0  /7362/stat
75465.0  /7362/status
75466.0  /7362/cmdline
75467.0  /7363/stat
75468.0  /7363/status
75469.0  /7363/cmdline
75470.0  /7379/stat
75471.0  /7379/status
75472.0  /7379/cmdline
75473.0  /7384/stat
75474.0  /7384/status
75475.0  /7384/cmdline
75476.0  /7401/stat
75477.0  /7401/status
75478.0  /7401/cmdline
75479.0  /7402/status
75480.0  /7402/cmdline
75481.0  /7403/stat
75482.0  /7403/status
75483.0  /7403/cmdline
75484.0  /7415/mounts
75485.0  /bin/sed
75486.0  /bin/cat
75487.0  /bin/cat
75489.0  /sbin/mount.lasagna
75490.0  /sbin/mount.lasagna
75491.0  /sbin/mount.lasagna
75492.0  /bin/umount
75496.0  /usr/local/sbin/umount_lasagna_helper
75497.0  /sbin/mount.lasagna
75499.0  /sbin/mount.lasagna
75501.0  /sbin/mount.lasagna
75503.0  /sbin/umount.lasagna
75508.0  /7317/mounts
75509.0  /bin/sed
75510.0  /bin/cat
75511.0  /bin/cat
75513.0  /sbin/mount.lasagna
75514.0  /sbin/mount.lasagna
75515.0  /sbin/mount.lasagna
75516.0  /sbin/umount.lasagna
75517.0  /sbin/umount.lasagna
75519.0  /sbin/umount.lasagna
74495.1  192.168.200.2:53
