24399.0  /4.swf
24400.0  /bin/cp
24401.0  /usr/bin/strace
24410.0  /11259/mounts
24411.0  /filesystems
24420.0  /usr/lib/firefox-2.0.0.8/firefox-bin
24421.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
24585.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
24634.0  /11282/mounts
24750.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
24804.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
24817.0  /etc/mtab.tmp
24833.0  /cpuinfo
24837.0  /11282/maps
24850.0  /usr/lib/firefox-2.0.0.8/firefox
24856.0  /bin/umount
24857.0  /bin/mount
24858.0  /usr/local/sbin/mount_lasagna_helper
24859.0  /bin/grep
24860.0  /usr/bin/strace
24867.0  /bin/basename
24868.0  /usr/bin/dirname
24869.0  /usr/bin/which
24875.0  /11234/mounts
24876.0  /etc/mtab.tmp
24877.0  /sbin/mount.lasagna
24879.0  /11237/mounts
24881.0  /bin/sh
24885.0  /usr/bin/dirname
24886.0  /bin/basename
24887.0  /usr/bin/expr
24888.0  /usr/bin/expr
24889.0  /usr/bin/expr
24892.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
24894.0  /bin/umount
24895.0  /bin/mount
24896.0  /bin/mount
24903.0  /bin/ps
24905.0  /sbin/umount.lasagna
24906.0  /11210/mounts
24907.0  /etc/mtab.pass.new
24909.0  /11211/mounts
24910.0  /11235/mounts
24911.0  /sbin/mount.lasagna
24912.0  /bin/sed
24913.0  /bin/sed
24914.0  /bin/sed
24918.0  /11299/stat
25112.0  /tty/drivers
25284.0  /11233/stat
25285.0  /11233/status
25286.0  /11233/cmdline
25287.0  /11238/stat
25288.0  /11238/status
25289.0  /11238/cmdline
25290.0  /11257/stat
25291.0  /11257/status
25292.0  /11257/cmdline
25293.0  /11260/stat
25294.0  /11260/status
25295.0  /11260/cmdline
25296.0  /11261/stat
25297.0  /11261/status
25298.0  /11261/cmdline
25299.0  /11277/stat
25300.0  /11277/status
25301.0  /11277/cmdline
25302.0  /11282/stat
25303.0  /11282/status
25304.0  /11282/cmdline
25305.0  /11298/stat
25306.0  /11298/status
25307.0  /11298/cmdline
25308.0  /11299/status
25309.0  /11299/cmdline
25310.0  /11300/stat
25311.0  /11300/status
25312.0  /11300/cmdline
25313.0  /bin/umount
25317.0  /usr/local/sbin/umount_lasagna_helper
25318.0  /sbin/mount.lasagna
25321.0  /sbin/mount.lasagna
25323.0  /sbin/mount.lasagna
25325.0  /11202/mounts
25326.0  /bin/sed
25327.0  /bin/cat
25328.0  /bin/cat
25330.0  /sbin/mount.lasagna
25331.0  /sbin/mount.lasagna
25332.0  /sbin/mount.lasagna
25333.0  /sbin/umount.lasagna
25335.0  /sbin/umount.lasagna
24419.1  192.168.200.2:53
25336.1  192.168.200.2:53
25337.1  216.58.221.46:80
