37216.0  /19.swf
37217.0  /bin/cp
37218.0  /usr/bin/strace
37227.0  /13114/mounts
37228.0  /filesystems
37237.0  /usr/lib/firefox-2.0.0.8/firefox-bin
37238.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
37402.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
37451.0  /13140/mounts
37567.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
37621.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
37634.0  /etc/mtab.tmp
37650.0  /cpuinfo
37654.0  /13140/maps
37666.0  /usr/lib/firefox-2.0.0.8/firefox
37672.0  /bin/umount
37673.0  /bin/mount
37674.0  /usr/local/sbin/mount_lasagna_helper
37675.0  /bin/grep
37676.0  /usr/bin/strace
37683.0  /bin/basename
37684.0  /usr/bin/dirname
37685.0  /usr/bin/which
37686.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
37692.0  /13089/mounts
37693.0  /etc/mtab.tmp
37694.0  /sbin/mount.lasagna
37696.0  /13092/mounts
37698.0  /bin/sh
37702.0  /usr/bin/dirname
37703.0  /bin/basename
37704.0  /usr/bin/expr
37705.0  /usr/bin/expr
37706.0  /usr/bin/expr
37709.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
37711.0  /bin/umount
37712.0  /bin/mount
37713.0  /bin/mount
37720.0  /bin/ps
37722.0  /sbin/umount.lasagna
37723.0  /13078/mounts
37724.0  /etc/mtab.pass.new
37726.0  /13079/mounts
37727.0  /13090/mounts
37728.0  /sbin/mount.lasagna
37729.0  /bin/sed
37730.0  /bin/sed
37731.0  /bin/sed
37735.0  /13151/stat
37929.0  /tty/drivers
38101.0  /13088/stat
38102.0  /13088/status
38103.0  /13088/cmdline
38104.0  /13093/stat
38105.0  /13093/status
38106.0  /13093/cmdline
38107.0  /13112/stat
38108.0  /13112/status
38109.0  /13112/cmdline
38110.0  /13115/stat
38111.0  /13115/status
38112.0  /13115/cmdline
38113.0  /13116/stat
38114.0  /13116/status
38115.0  /13116/cmdline
38116.0  /13132/stat
38117.0  /13132/status
38118.0  /13132/cmdline
38119.0  /13140/stat
38120.0  /13140/status
38121.0  /13140/cmdline
38122.0  /13150/stat
38123.0  /13150/status
38124.0  /13150/cmdline
38125.0  /13151/status
38126.0  /13151/cmdline
38127.0  /13152/stat
38128.0  /13152/status
38129.0  /13152/cmdline
38130.0  /bin/umount
38134.0  /usr/local/sbin/umount_lasagna_helper
38135.0  /sbin/mount.lasagna
38138.0  /sbin/mount.lasagna
38140.0  /sbin/mount.lasagna
38142.0  /13070/mounts
38143.0  /bin/sed
38144.0  /bin/cat
38145.0  /bin/cat
38147.0  /sbin/mount.lasagna
38148.0  /sbin/mount.lasagna
38149.0  /sbin/mount.lasagna
38150.0  /sbin/umount.lasagna
38152.0  /sbin/umount.lasagna
37236.1  192.168.200.2:53
38153.1  192.168.200.2:53
38155.1  192.168.200.2:53
