82298.0  /20.swf
82299.0  /bin/cp
82300.0  /usr/bin/strace
82309.0  /8926/mounts
82310.0  /filesystems
82319.0  /usr/lib/firefox-2.0.0.8/firefox-bin
82320.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
82484.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
82533.0  /8952/mounts
82649.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
82703.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
82716.0  /etc/mtab.tmp
82732.0  /cpuinfo
82736.0  /8952/maps
82747.0  /pulse-shm-1875995008
82752.0  /usr/lib/firefox-2.0.0.8/firefox
82758.0  /bin/umount
82759.0  /bin/mount
82760.0  /usr/local/sbin/mount_lasagna_helper
82761.0  /bin/grep
82762.0  /usr/bin/strace
82769.0  /bin/basename
82770.0  /usr/bin/dirname
82771.0  /usr/bin/which
82772.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
82778.0  /8900/mounts
82779.0  /etc/mtab.tmp
82780.0  /sbin/mount.lasagna
82782.0  /8904/mounts
82784.0  /bin/sh
82788.0  /usr/bin/dirname
82789.0  /bin/basename
82790.0  /usr/bin/expr
82791.0  /usr/bin/expr
82792.0  /usr/bin/expr
82795.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
82797.0  /bin/umount
82798.0  /bin/mount
82799.0  /bin/mount
82806.0  /bin/ps
82808.0  /sbin/umount.lasagna
82809.0  /8887/mounts
82810.0  /etc/mtab.pass.new
82812.0  /8889/mounts
82813.0  /8902/mounts
82814.0  /sbin/mount.lasagna
82815.0  /bin/sed
82816.0  /bin/sed
82817.0  /bin/sed
82821.0  /8968/stat
83024.0  /tty/drivers
83181.0  /8899/stat
83182.0  /8899/status
83183.0  /8899/cmdline
83184.0  /8905/stat
83185.0  /8905/status
83186.0  /8905/cmdline
83187.0  /8924/stat
83188.0  /8924/status
83189.0  /8924/cmdline
83190.0  /8927/stat
83191.0  /8927/status
83192.0  /8927/cmdline
83193.0  /8928/stat
83194.0  /8928/status
83195.0  /8928/cmdline
83196.0  /8945/stat
83197.0  /8945/status
83198.0  /8945/cmdline
83199.0  /8952/stat
83200.0  /8952/status
83201.0  /8952/cmdline
83202.0  /8967/stat
83203.0  /8967/status
83204.0  /8967/cmdline
83205.0  /8968/status
83206.0  /8968/cmdline
83207.0  /8969/stat
83208.0  /8969/status
83209.0  /8969/cmdline
83210.0  /bin/umount
83214.0  /usr/local/sbin/umount_lasagna_helper
83215.0  /sbin/mount.lasagna
83218.0  /sbin/mount.lasagna
83220.0  /sbin/mount.lasagna
83222.0  /8879/mounts
83223.0  /bin/sed
83224.0  /bin/cat
83225.0  /bin/cat
83227.0  /sbin/mount.lasagna
83228.0  /sbin/mount.lasagna
83229.0  /sbin/mount.lasagna
83230.0  /sbin/umount.lasagna
83232.0  /sbin/umount.lasagna
82318.1  192.168.200.2:53
83233.1  192.168.200.2:53
83234.1  216.58.221.174:80
