46646.0  /usr/lib/firefox-2.0.0.8/firefox-bin
46647.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
46817.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
46868.0  /15254/mounts
46984.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
47038.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
47053.0  /etc/mtab.tmp
47069.0  /cpuinfo
47073.0  /15254/maps
47086.0  /usr/lib/firefox-2.0.0.8/firefox
47093.0  /bin/umount
47094.0  /bin/mount
47095.0  /usr/local/sbin/mount_lasagna_helper
47096.0  /bin/grep
47097.0  /usr/bin/strace
47104.0  /bin/basename
47105.0  /usr/bin/dirname
47106.0  /usr/bin/which
47107.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
47114.0  /15208/mounts
47115.0  /etc/mtab.tmp
47116.0  /sbin/mount.lasagna
47118.0  /15211/mounts
47120.0  /bin/sh
47125.0  /usr/bin/dirname
47126.0  /bin/basename
47127.0  /usr/bin/expr
47128.0  /usr/bin/expr
47129.0  /usr/bin/expr
47132.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
47134.0  /bin/umount
47135.0  /bin/mount
47136.0  /bin/mount
47143.0  /bin/ps
47145.0  /sbin/umount.lasagna
47146.0  /15195/mounts
47147.0  /etc/mtab.pass.new
47149.0  /15196/mounts
47150.0  /15209/mounts
47151.0  /sbin/mount.lasagna
47152.0  /bin/sed
47153.0  /bin/sed
47154.0  /bin/sed
47158.0  /15268/stat
47352.0  /tty/drivers
47524.0  /15207/stat
47525.0  /15207/status
47526.0  /15207/cmdline
47527.0  /15212/stat
47528.0  /15212/status
47529.0  /15212/cmdline
47530.0  /15231/stat
47531.0  /15231/status
47532.0  /15231/cmdline
47533.0  /15232/stat
47534.0  /15232/status
47535.0  /15232/cmdline
47536.0  /15233/stat
47537.0  /15233/status
47538.0  /15233/cmdline
47539.0  /15249/stat
47540.0  /15249/status
47541.0  /15249/cmdline
47542.0  /15254/stat
47543.0  /15254/status
47544.0  /15254/cmdline
47545.0  /15267/stat
47546.0  /15267/status
47547.0  /15267/cmdline
47548.0  /15268/status
47549.0  /15268/cmdline
47550.0  /15269/stat
47551.0  /15269/status
47552.0  /15269/cmdline
47553.0  /bin/umount
47557.0  /usr/local/sbin/umount_lasagna_helper
47558.0  /sbin/mount.lasagna
47561.0  /sbin/mount.lasagna
47563.0  /sbin/mount.lasagna
47565.0  /15187/mounts
47566.0  /bin/sed
47567.0  /bin/cat
47568.0  /bin/cat
47570.0  /sbin/mount.lasagna
47571.0  /sbin/mount.lasagna
47572.0  /sbin/mount.lasagna
47573.0  /sbin/umount.lasagna
47575.0  /sbin/umount.lasagna
46645.1  192.168.200.2:53
