40046.0  /usr/lib/firefox-2.0.0.8/firefox-bin
40047.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
40217.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
40268.0  /13886/mounts
40384.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
40438.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
40453.0  /etc/mtab.tmp
40469.0  /cpuinfo
40473.0  /13886/maps
40486.0  /usr/lib/firefox-2.0.0.8/firefox
40493.0  /bin/umount
40494.0  /bin/mount
40495.0  /usr/local/sbin/mount_lasagna_helper
40496.0  /bin/grep
40497.0  /usr/bin/strace
40504.0  /bin/basename
40505.0  /usr/bin/dirname
40506.0  /usr/bin/which
40507.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
40514.0  /13840/mounts
40515.0  /etc/mtab.tmp
40516.0  /sbin/mount.lasagna
40518.0  /13843/mounts
40520.0  /bin/sh
40525.0  /usr/bin/dirname
40526.0  /bin/basename
40527.0  /usr/bin/expr
40528.0  /usr/bin/expr
40529.0  /usr/bin/expr
40532.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
40534.0  /bin/umount
40535.0  /bin/mount
40536.0  /bin/mount
40543.0  /bin/ps
40545.0  /sbin/umount.lasagna
40546.0  /13826/mounts
40547.0  /etc/mtab.pass.new
40549.0  /13827/mounts
40550.0  /13841/mounts
40551.0  /sbin/mount.lasagna
40552.0  /bin/sed
40553.0  /bin/sed
40554.0  /bin/sed
40558.0  /13900/stat
40752.0  /tty/drivers
40924.0  /13839/stat
40925.0  /13839/status
40926.0  /13839/cmdline
40927.0  /13844/stat
40928.0  /13844/status
40929.0  /13844/cmdline
40930.0  /13863/stat
40931.0  /13863/status
40932.0  /13863/cmdline
40933.0  /13864/stat
40934.0  /13864/status
40935.0  /13864/cmdline
40936.0  /13865/stat
40937.0  /13865/status
40938.0  /13865/cmdline
40939.0  /13881/stat
40940.0  /13881/status
40941.0  /13881/cmdline
40942.0  /13886/stat
40943.0  /13886/status
40944.0  /13886/cmdline
40945.0  /13899/stat
40946.0  /13899/status
40947.0  /13899/cmdline
40948.0  /13900/status
40949.0  /13900/cmdline
40950.0  /13901/stat
40951.0  /13901/status
40952.0  /13901/cmdline
40953.0  /bin/umount
40958.0  /usr/local/sbin/umount_lasagna_helper
40959.0  /sbin/mount.lasagna
40962.0  /sbin/mount.lasagna
40964.0  /sbin/mount.lasagna
40966.0  /13818/mounts
40967.0  /etc/mtab.tmp
40968.0  /bin/sed
40969.0  /bin/cat
40970.0  /bin/cat
40972.0  /sbin/mount.lasagna
40973.0  /sbin/mount.lasagna
40974.0  /sbin/mount.lasagna
40975.0  /bin/umount
40976.0  /bin/mount
40977.0  /usr/local/sbin/mount_lasagna_helper
40978.0  /sbin/umount.lasagna
40983.0  /13735/mounts
40984.0  /etc/mtab.tmp
40985.0  /sbin/mount.lasagna
40986.0  /13738/mounts
40987.0  /sbin/umount.lasagna
40988.0  /bin/umount
40989.0  /bin/mount
40990.0  /bin/mount
40996.0  /13389/mounts
40998.0  /13390/mounts
40999.0  /13736/mounts
41000.0  /sbin/mount.lasagna
41001.0  /bin/sed
41002.0  /bin/sed
41003.0  /bin/sed
41004.0  /sbin/mount.lasagna
41006.0  /sbin/mount.lasagna
41008.0  /sbin/mount.lasagna
41010.0  /sbin/mount.lasagna
41011.0  /sbin/mount.lasagna
41012.0  /sbin/mount.lasagna
40045.1  192.168.200.2:53
41013.1  192.168.200.2:53
41015.1  192.168.200.2:53
