27362.0  /8.swf
27363.0  /bin/cp
27364.0  /usr/bin/strace
27373.0  /11700/mounts
27374.0  /filesystems
27383.0  /usr/lib/firefox-2.0.0.8/firefox-bin
27384.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
27548.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
27597.0  /11727/mounts
27713.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
27767.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
27780.0  /etc/mtab.tmp
27796.0  /cpuinfo
27800.0  /11727/maps
27813.0  /usr/lib/firefox-2.0.0.8/firefox
27819.0  /bin/umount
27820.0  /bin/mount
27821.0  /usr/local/sbin/mount_lasagna_helper
27822.0  /bin/grep
27823.0  /usr/bin/strace
27830.0  /bin/basename
27831.0  /usr/bin/dirname
27832.0  /usr/bin/which
27834.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
27840.0  /11675/mounts
27841.0  /etc/mtab.tmp
27842.0  /sbin/mount.lasagna
27844.0  /11678/mounts
27846.0  /bin/sh
27850.0  /usr/bin/dirname
27851.0  /bin/basename
27852.0  /usr/bin/expr
27853.0  /usr/bin/expr
27854.0  /usr/bin/expr
27857.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
27859.0  /bin/umount
27860.0  /bin/mount
27861.0  /bin/mount
27868.0  /bin/ps
27870.0  /sbin/umount.lasagna
27871.0  /11662/mounts
27872.0  /etc/mtab.pass.new
27874.0  /11663/mounts
27875.0  /11676/mounts
27876.0  /sbin/mount.lasagna
27877.0  /bin/sed
27878.0  /bin/sed
27879.0  /bin/sed
27883.0  /11738/stat
28077.0  /tty/drivers
28249.0  /11674/stat
28250.0  /11674/status
28251.0  /11674/cmdline
28252.0  /11679/stat
28253.0  /11679/status
28254.0  /11679/cmdline
28255.0  /11698/stat
28256.0  /11698/status
28257.0  /11698/cmdline
28258.0  /11701/stat
28259.0  /11701/status
28260.0  /11701/cmdline
28261.0  /11702/stat
28262.0  /11702/status
28263.0  /11702/cmdline
28264.0  /11722/stat
28265.0  /11722/status
28266.0  /11722/cmdline
28267.0  /11727/stat
28268.0  /11727/status
28269.0  /11727/cmdline
28270.0  /11736/stat
28271.0  /11736/status
28272.0  /11736/cmdline
28273.0  /11737/stat
28274.0  /11737/status
28275.0  /11737/cmdline
28276.0  /11738/status
28277.0  /11738/cmdline
28278.0  /bin/umount
28282.0  /usr/local/sbin/umount_lasagna_helper
28283.0  /sbin/mount.lasagna
28286.0  /sbin/mount.lasagna
28288.0  /sbin/mount.lasagna
28290.0  /11654/mounts
28291.0  /bin/sed
28292.0  /bin/cat
28293.0  /bin/cat
28295.0  /sbin/mount.lasagna
28296.0  /sbin/mount.lasagna
28297.0  /sbin/mount.lasagna
28298.0  /sbin/umount.lasagna
28300.0  /sbin/umount.lasagna
28305.0  /usr/lib/libpython2.5.so.1.0
28306.0  /usr/lib/python2.5/site.pyc
28307.0  /usr/lib/python2.5/os.pyc
28308.0  /usr/lib/python2.5/posixpath.pyc
28309.0  /usr/lib/python2.5/stat.pyc
28310.0  /usr/lib/python2.5/UserDict.pyc
28311.0  /usr/lib/python2.5/copy_reg.pyc
28312.0  /usr/lib/python2.5/types.pyc
28313.0  /usr/lib/python2.5/site-packages/Numeric.pth
28314.0  /usr/lib/python2.5/site-packages/PIL.pth
28315.0  /usr/lib/python2.5/site-packages/pygst.pth
28316.0  /usr/lib/python2.5/site-packages/pygtk.pth
28317.0  /usr/lib/python2.5/warnings.pyc
28318.0  /usr/lib/python2.5/linecache.pyc
28319.0  /usr/lib/python2.5/encodings/__init__.pyc
28320.0  /usr/lib/python2.5/codecs.pyc
28321.0  /usr/lib/python2.5/encodings/aliases.pyc
28322.0  /usr/lib/python2.5/encodings/utf_8.pyc
28323.0  /usr/lib/python2.5/gzip.pyc
28324.0  /usr/lib/python2.5/struct.pyc
28325.0  /usr/lib/python2.5/lib-dynload/_struct.so
28326.0  /usr/lib/python2.5/lib-dynload/timemodule.so
28327.0  /usr/lib/python2.5/lib-dynload/zlibmodule.so
28328.0  /usr/lib/python2.5/site-packages/dbus/__init__.pyc
28329.0  /usr/lib/python2.5/site-packages/dbus/_version.pyc
28330.0  /usr/lib/python2.5/site-packages/dbus/exceptions.pyc
28331.0  /usr/lib/python2.5/site-packages/dbus/types.pyc
28332.0  /usr/lib/python2.5/site-packages/_dbus_bindings.so
28333.0  /usr/lib/python2.5/site-packages/dbus/_dbus.pyc
28334.0  /usr/lib/python2.5/__future__.pyc
28335.0  /usr/lib/python2.5/weakref.pyc
28336.0  /usr/lib/python2.5/lib-dynload/_weakref.so
28337.0  /usr/lib/python2.5/traceback.pyc
28338.0  /usr/lib/python2.5/site-packages/dbus/bus.pyc
28339.0  /usr/lib/python2.5/logging/__init__.pyc
28340.0  /usr/lib/python2.5/string.pyc
28341.0  /usr/lib/python2.5/re.pyc
28342.0  /usr/lib/python2.5/sre_compile.pyc
28343.0  /usr/lib/python2.5/sre_constants.pyc
28344.0  /usr/lib/python2.5/sre_parse.pyc
28345.0  /usr/lib/python2.5/lib-dynload/stropmodule.so
28346.0  /usr/lib/python2.5/lib-dynload/cStringIO.so
28347.0  /usr/lib/python2.5/threading.pyc
28348.0  /usr/lib/python2.5/lib-dynload/collectionsmodule.so
28349.0  /usr/lib/python2.5/atexit.pyc
28350.0  /usr/lib/python2.5/site-packages/dbus/connection.pyc
28351.0  /usr/lib/python2.5/site-packages/dbus/proxies.pyc
28352.0  /usr/lib/python2.5/site-packages/dbus/_expat_introspect_parser.pyc
28353.0  /usr/lib/python2.5/xml/__init__.pyc
28354.0  /usr/lib/python2.5/xml/parsers/__init__.pyc
28355.0  /usr/lib/python2.5/xml/parsers/expat.pyc
28356.0  /usr/lib/python2.5/lib-dynload/pyexpat.so
28357.0  /usr/lib/python2.5/site-packages/dbus/service.pyc
28358.0  /usr/lib/python2.5/lib-dynload/operator.so
28359.0  /usr/lib/python2.5/site-packages/dbus/decorators.pyc
28360.0  /usr/lib/python2.5/inspect.pyc
28361.0  /usr/lib/python2.5/dis.pyc
28362.0  /usr/lib/python2.5/opcode.pyc
28363.0  /usr/lib/python2.5/tokenize.pyc
28364.0  /usr/lib/python2.5/token.pyc
28365.0  /usr/lib/python2.5/site-packages/dbus/glib.pyc
28366.0  /usr/lib/python2.5/site-packages/dbus/mainloop/__init__.pyc
28367.0  /usr/lib/python2.5/site-packages/dbus/mainloop/glib.pyc
28368.0  /usr/lib/python2.5/site-packages/_dbus_glib_bindings.so
28369.0  /usr/lib/python2.5/smtplib.pyc
28370.0  /usr/lib/python2.5/socket.pyc
28371.0  /usr/lib/python2.5/lib-dynload/_socketmodule.so
28372.0  /usr/lib/python2.5/lib-dynload/_ssl.so
28373.0  /11779/mounts
28374.0  /usr/lib/python2.5/email/__init__.pyc
28375.0  /usr/lib/python2.5/email/mime/__init__.pyc
28376.0  /usr/lib/python2.5/base64.pyc
28377.0  /usr/lib/python2.5/lib-dynload/binascii.so
28378.0  /usr/lib/python2.5/hmac.pyc
28379.0  /usr/lib/python2.5/email/base64mime.pyc
28380.0  /usr/lib/python2.5/email/utils.pyc
28381.0  /usr/lib/python2.5/random.pyc
28382.0  /usr/lib/python2.5/lib-dynload/mathmodule.so
28383.0  /usr/lib/python2.5/lib-dynload/_randommodule.so
28384.0  /usr/lib/python2.5/urllib.pyc
28385.0  /usr/lib/python2.5/urlparse.pyc
28386.0  /usr/lib/python2.5/email/_parseaddr.pyc
28387.0  /usr/lib/python2.5/quopri.pyc
28388.0  /usr/lib/python2.5/email/encoders.pyc
28389.0  /usr/lib/python2.5/optparse.pyc
28390.0  /usr/lib/python2.5/textwrap.pyc
28391.0  /usr/lib/python2.5/gettext.pyc
28392.0  /usr/lib/python2.5/locale.pyc
28393.0  /usr/lib/python2.5/lib-dynload/_localemodule.so
28394.0  /usr/lib/python2.5/copy.pyc
28395.0  /usr/lib/python2.5/email/mime/text.pyc
28396.0  /usr/lib/python2.5/email/mime/nonmultipart.pyc
28397.0  /usr/lib/python2.5/email/errors.pyc
28398.0  /usr/lib/python2.5/email/mime/base.pyc
28399.0  /usr/lib/python2.5/email/message.pyc
28400.0  /usr/lib/python2.5/uu.pyc
28401.0  /usr/lib/python2.5/email/charset.pyc
28402.0  /usr/lib/python2.5/email/quoprimime.pyc
28403.0  /usr/lib/python2.5/email/iterators.pyc
28404.0  /usr/lib/python2.5/site-packages/yum/__init__.pyc
28405.0  /usr/lib/python2.5/site-packages/rpm/__init__.pyc
28406.0  /usr/lib/python2.5/site-packages/rpm/_rpmmodule.so
28407.0  /usr/lib/librpmbuild-4.4.so
28408.0  /usr/lib/librpm-4.4.so
28409.0  /usr/lib/librpmdb-4.4.so
28410.0  /usr/lib/librpmio-4.4.so
28411.0  /usr/lib/libbeecrypt.so.6.4.0
28412.0  /lib/libbz2.so.1.0.4
28413.0  /usr/lib/libsqlite3.so.0.8.6
28414.0  /etc/rpm/platform
28415.0  /usr/lib/rpm/rpmrc
28416.0  /usr/lib/rpm/redhat/rpmrc
28417.0  /usr/lib/rpm/macros
28418.0  /usr/lib/rpm/i386-linux/macros
28419.0  /usr/lib/rpm/redhat/macros
28420.0  /etc/rpm/macros.dist
28421.0  /etc/rpm/macros.jpackage
28422.0  /etc/rpm/macros.prelink
28423.0  /etc/rpm/macros.specspo
28424.0  /usr/lib/python2.5/glob.pyc
28425.0  /usr/lib/python2.5/fnmatch.pyc
28426.0  /usr/lib/python2.5/logging/config.pyc
28427.0  /usr/lib/python2.5/logging/handlers.pyc
28428.0  /usr/lib/python2.5/lib-dynload/cPickle.so
28429.0  /usr/lib/python2.5/SocketServer.pyc
28430.0  /usr/lib/python2.5/site-packages/iniparse/__init__.pyc
28431.0  /usr/lib/python2.5/site-packages/iniparse/ini.pyc
28432.0  /usr/lib/python2.5/site-packages/iniparse/config.pyc
28433.0  /usr/lib/python2.5/sets.pyc
28434.0  /usr/lib/python2.5/lib-dynload/itertoolsmodule.so
28435.0  /usr/lib/python2.5/ConfigParser.pyc
28436.0  /usr/lib/python2.5/site-packages/iniparse/compat.pyc
28437.0  /usr/lib/python2.5/site-packages/yum/Errors.pyc
28438.0  /usr/lib/python2.5/site-packages/yum/rpmsack.pyc
28439.0  /usr/lib/python2.5/site-packages/rpmUtils/__init__.pyc
28440.0  /usr/lib/python2.5/site-packages/rpmUtils/miscutils.pyc
28441.0  /usr/lib/python2.5/site-packages/rpmUtils/transaction.pyc
28442.0  /usr/lib/python2.5/site-packages/yum/misc.pyc
28443.0  /usr/lib/python2.5/site-packages/yum/pgpmsg.pyc
28444.0  /usr/lib/python2.5/md5.pyc
28445.0  /usr/lib/python2.5/hashlib.pyc
28446.0  /usr/lib/python2.5/lib-dynload/_hashlib.so
28447.0  /usr/lib/python2.5/sha.pyc
28448.0  /usr/lib/python2.5/tempfile.pyc
28449.0  /usr/lib/python2.5/lib-dynload/fcntlmodule.so
28450.0  /usr/lib/python2.5/lib-dynload/bz2.so
28451.0  /usr/lib/python2.5/site-packages/yum/packages.pyc
28452.0  /usr/lib/python2.5/site-packages/rpmUtils/arch.pyc
28453.0  /usr/lib/python2.5/site-packages/yum/packageSack.pyc
28454.0  /usr/lib/python2.5/site-packages/rpmUtils/updates.pyc
28455.0  /usr/lib/python2.5/site-packages/yum/comps.pyc
28456.0  /usr/lib/python2.5/site-packages/yum/constants.pyc
28457.0  /usr/lib/python2.5/xml/etree/__init__.pyc
28458.0  /usr/lib/python2.5/xml/etree/cElementTree.pyc
28459.0  /usr/lib/python2.5/lib-dynload/_elementtree.so
28460.0  /usr/lib/python2.5/xml/etree/ElementTree.pyc
28461.0  /usr/lib/python2.5/xml/etree/ElementPath.pyc
28462.0  /usr/lib/python2.5/lib-dynload/arraymodule.so
28463.0  /usr/lib/python2.5/site-packages/yum/config.pyc
28464.0  /usr/lib/python2.5/site-packages/yum/parser.pyc
28465.0  /usr/lib/python2.5/site-packages/urlgrabber/__init__.pyc
28466.0  /usr/lib/python2.5/site-packages/urlgrabber/grabber.pyc
28467.0  /usr/lib/python2.5/rfc822.pyc
28468.0  /usr/lib/python2.5/urllib2.pyc
28469.0  /usr/lib/python2.5/httplib.pyc
28470.0  /usr/lib/python2.5/mimetools.pyc
28471.0  /usr/lib/python2.5/bisect.pyc
28472.0  /usr/lib/python2.5/lib-dynload/_bisect.so
28473.0  /usr/lib/python2.5/site-packages/urlgrabber/keepalive.pyc
28474.0  /usr/lib/python2.5/site-packages/urlgrabber/byterange.pyc
28475.0  /usr/lib/python2.5/ftplib.pyc
28476.0  /usr/lib/python2.5/mimetypes.pyc
28477.0  /usr/lib/python2.5/site-packages/yum/repos.pyc
28478.0  /usr/lib/python2.5/site-packages/yum/transactioninfo.pyc
28479.0  /usr/lib/python2.5/site-packages/yum/sqlitesack.pyc
28480.0  /usr/lib/python2.5/site-packages/yum/yumRepo.pyc
28481.0  /usr/lib/python2.5/site-packages/urlgrabber/mirror.pyc
28482.0  /usr/lib/python2.5/site-packages/yum/repoMDObject.pyc
28483.0  /usr/lib/python2.5/site-packages/sqlitecachec.pyc
28484.0  /usr/lib/python2.5/sqlite3/__init__.pyc
28485.0  /usr/lib/python2.5/sqlite3/dbapi2.pyc
28486.0  /usr/lib/python2.5/lib-dynload/datetime.so
28487.0  /usr/lib/python2.5/lib-dynload/_sqlite3.so
28488.0  /usr/lib/python2.5/site-packages/_sqlitecache.so
28489.0  /usr/lib/python2.5/site-packages/yum/logginglevels.pyc
28490.0  /usr/lib/python2.5/site-packages/yum/sqlutils.pyc
28491.0  /usr/lib/python2.5/site-packages/yum/depsolve.pyc
28492.0  /usr/lib/python2.5/site-packages/yum/plugins.pyc
28493.0  /usr/lib/python2.5/site-packages/yum/callbacks.pyc
28494.0  /usr/lib/python2.5/site-packages/yum/rpmtrans.pyc
28495.0  /usr/lib/python2.5/lib-dynload/syslog.so
28496.0  /usr/lib/python2.5/site-packages/yum/update_md.pyc
28497.0  /usr/share/yum-cli/callback.pyc
28498.0  /usr/share/yum-cli/i18n.pyc
28499.0  /etc/mime.types
28500.0  /etc/yum.conf
28501.0  /filesystems
28502.0  /var/lib/rpm/__db.001
28503.0  /var/lib/rpm/__db.002
28504.0  /var/lib/rpm/__db.003
28505.0  /var/lib/rpm/Packages
28506.0  /var/lib/rpm/Providename
28507.0  /etc/yum.repos.d/fedora-updates.repo
28508.0  /etc/yum.repos.d/Fedora-install-media.repo
28509.0  /etc/yum.repos.d/fedora-development.repo
28510.0  /etc/yum.repos.d/fedora-updates-testing.repo
28511.0  /etc/yum.repos.d/fedora.repo
28512.0  /var/cache/yum/fedora/mirrorlist.txt
28513.0  /usr/lib/python2.5/encodings/ascii.pyc
28517.0  /var/cache/yum/fedora/primary.sqlite
28518.0  /var/cache/yum/updates/mirrorlist.txt
28524.0  /root/.mozilla/firefox/1y3n0gsa.default/blocklist.xml
28525.0  /usr/lib/firefox-2.0.0.8/components/necko_file.xpt
28526.0  /root/.mozilla/firefox/1y3n0gsa.default/extensions.rdf
28528.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
27382.1  192.168.200.2:53
28301.1  192.168.200.2:53
28302.1  216.58.221.46:80
28303.1  192.168.200.2:53
28514.1  192.168.200.2:53
28515.1  192.168.200.2:53
28516.1  202.3.77.108:80
28516.1  202.3.77.108:80
28519.1  216.58.221.46:80
28520.1  192.168.200.2:53
28521.1  192.168.200.2:53
28522.1  216.58.221.78:80
28523.1  192.168.200.2:53
28527.1  192.168.200.2:53
