66824.0  /17.swf
66825.0  /bin/cp
66826.0  /usr/bin/strace
66835.0  /6402/mounts
66836.0  /filesystems
66838.0  /flash/17.swf
66845.0  /usr/lib/firefox-2.0.0.8/firefox-bin
66846.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
67010.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
67059.0  /6425/mounts
67175.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
67229.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
67242.0  /etc/mtab.tmp
67258.0  /cpuinfo
67262.0  /6425/maps
67274.0  /usr/lib/firefox-2.0.0.8/firefox
67280.0  /bin/umount
67281.0  /bin/mount
67282.0  /usr/local/sbin/mount_lasagna_helper
67283.0  /bin/grep
67284.0  /usr/bin/strace
67291.0  /bin/basename
67292.0  /usr/bin/dirname
67293.0  /usr/bin/which
67295.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
67301.0  /6377/mounts
67302.0  /etc/mtab.tmp
67303.0  /sbin/mount.lasagna
67305.0  /6381/mounts
67307.0  /bin/sh
67311.0  /usr/bin/dirname
67312.0  /bin/basename
67313.0  /usr/bin/expr
67314.0  /usr/bin/expr
67315.0  /usr/bin/expr
67318.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
67320.0  /bin/umount
67321.0  /bin/mount
67322.0  /bin/mount
67329.0  /bin/ps
67331.0  /sbin/umount.lasagna
67332.0  /6364/mounts
67333.0  /etc/mtab.pass.new
67335.0  /6366/mounts
67336.0  /6379/mounts
67337.0  /sbin/mount.lasagna
67338.0  /bin/sed
67339.0  /bin/sed
67340.0  /bin/sed
67344.0  /6442/stat
67547.0  /tty/drivers
67704.0  /6376/stat
67705.0  /6376/status
67706.0  /6376/cmdline
67707.0  /6382/stat
67708.0  /6382/status
67709.0  /6382/cmdline
67710.0  /6400/stat
67711.0  /6400/status
67712.0  /6400/cmdline
67713.0  /6403/stat
67714.0  /6403/status
67715.0  /6403/cmdline
67716.0  /6404/stat
67717.0  /6404/status
67718.0  /6404/cmdline
67719.0  /6420/stat
67720.0  /6420/status
67721.0  /6420/cmdline
67722.0  /6425/stat
67723.0  /6425/status
67724.0  /6425/cmdline
67725.0  /6441/stat
67726.0  /6441/status
67727.0  /6441/cmdline
67728.0  /6442/status
67729.0  /6442/cmdline
67730.0  /6443/stat
67731.0  /6443/status
67732.0  /6443/cmdline
67733.0  /bin/umount
67737.0  /usr/local/sbin/umount_lasagna_helper
67738.0  /sbin/mount.lasagna
67741.0  /sbin/mount.lasagna
67743.0  /sbin/mount.lasagna
67745.0  /6356/mounts
67746.0  /bin/sed
67747.0  /bin/cat
67748.0  /bin/cat
67750.0  /sbin/mount.lasagna
67751.0  /sbin/mount.lasagna
67752.0  /sbin/mount.lasagna
67753.0  /sbin/umount.lasagna
67755.0  /sbin/umount.lasagna
66844.1  192.168.200.2:53
67756.1  192.168.200.2:53
67757.1  216.58.221.174:80
