81200.0  /19.swf
81201.0  /bin/cp
81202.0  /usr/bin/strace
81211.0  /8818/mounts
81212.0  /filesystems
81221.0  /usr/lib/firefox-2.0.0.8/firefox-bin
81222.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
81386.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
81435.0  /8844/mounts
81551.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
81605.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
81618.0  /etc/mtab.tmp
81634.0  /cpuinfo
81638.0  /8844/maps
81650.0  /usr/lib/firefox-2.0.0.8/firefox
81655.0  /usr/lib/firefox-2.0.0.8/firefox-bin
81657.0  /bin/umount
81658.0  /bin/mount
81659.0  /usr/local/sbin/mount_lasagna_helper
81660.0  /bin/grep
81661.0  /usr/bin/strace
81668.0  /bin/basename
81669.0  /usr/bin/dirname
81670.0  /usr/bin/which
81671.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
81672.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
81673.0  /8745/mounts
81674.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
81676.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
81677.0  /etc/mtab.tmp
81678.0  /cpuinfo
81680.0  /8745/maps
81683.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
81685.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
81691.0  /8794/mounts
81692.0  /etc/mtab.tmp
81693.0  /sbin/mount.lasagna
81695.0  /8798/mounts
81697.0  /bin/sh
81701.0  /usr/bin/dirname
81702.0  /bin/basename
81703.0  /usr/bin/expr
81704.0  /usr/bin/expr
81705.0  /usr/bin/expr
81708.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
81710.0  /usr/lib/firefox-2.0.0.8/firefox
81714.0  /bin/umount
81715.0  /bin/mount
81716.0  /usr/local/sbin/mount_lasagna_helper
81717.0  /bin/grep
81718.0  /bin/umount
81719.0  /bin/mount
81720.0  /bin/mount
81727.0  /bin/ps
81729.0  /usr/bin/strace
81735.0  /bin/basename
81736.0  /usr/bin/dirname
81737.0  /usr/bin/which
81739.0  /8696/mounts
81740.0  /etc/mtab.tmp
81741.0  /sbin/mount.lasagna
81742.0  /8700/mounts
81743.0  /bin/sh
81745.0  /sbin/umount.lasagna
81746.0  /8780/mounts
81747.0  /etc/mtab.pass.new
81748.0  /8782/mounts
81749.0  /8796/mounts
81750.0  /sbin/mount.lasagna
81751.0  /bin/sed
81752.0  /bin/sed
81753.0  /bin/sed
81757.0  /8860/stat
81960.0  /tty/drivers
82117.0  /8793/stat
82118.0  /8793/status
82119.0  /8793/cmdline
82120.0  /8799/stat
82121.0  /8799/status
82122.0  /8799/cmdline
82123.0  /8816/stat
82124.0  /8816/status
82125.0  /8816/cmdline
82126.0  /8821/stat
82127.0  /8821/status
82128.0  /8821/cmdline
82129.0  /8822/stat
82130.0  /8822/status
82131.0  /8822/cmdline
82132.0  /8838/stat
82133.0  /8838/status
82134.0  /8838/cmdline
82135.0  /8844/stat
82136.0  /8844/status
82137.0  /8844/cmdline
82138.0  /8859/stat
82139.0  /8859/status
82140.0  /8859/cmdline
82141.0  /8860/status
82142.0  /8860/cmdline
82143.0  /8861/stat
82144.0  /8861/status
82145.0  /8861/cmdline
82146.0  /usr/bin/dirname
82147.0  /bin/basename
82148.0  /usr/bin/expr
82149.0  /usr/bin/expr
82150.0  /usr/bin/expr
82151.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
82152.0  /bin/umount
82153.0  /bin/mount
82154.0  /bin/mount
82159.0  /bin/ps
82160.0  /bin/umount
82165.0  /usr/local/sbin/umount_lasagna_helper
82166.0  /sbin/mount.lasagna
82169.0  /sbin/mount.lasagna
82171.0  /sbin/mount.lasagna
82173.0  /sbin/umount.lasagna
82174.0  /8573/mounts
82175.0  /etc/mtab.pass.new
82177.0  /8574/mounts
82178.0  /8698/mounts
82179.0  /sbin/mount.lasagna
82180.0  /bin/sed
82181.0  /bin/sed
82182.0  /bin/sed
82183.0  /8759/stat
82184.0  /tty/drivers
82185.0  /8695/stat
82186.0  /8695/status
82187.0  /8695/cmdline
82188.0  /8701/stat
82189.0  /8701/status
82190.0  /8701/cmdline
82191.0  /8720/stat
82192.0  /8720/status
82193.0  /8720/cmdline
82194.0  /8723/stat
82195.0  /8723/status
82196.0  /8723/cmdline
82197.0  /8724/stat
82198.0  /8724/status
82199.0  /8724/cmdline
82200.0  /8740/stat
82201.0  /8740/status
82202.0  /8740/cmdline
82203.0  /8745/stat
82204.0  /8745/status
82205.0  /8745/cmdline
82206.0  /8758/stat
82207.0  /8758/status
82208.0  /8758/cmdline
82209.0  /8759/status
82210.0  /8759/cmdline
82211.0  /8760/stat
82212.0  /8760/status
82213.0  /8760/cmdline
82214.0  /8772/mounts
82215.0  /bin/sed
82216.0  /bin/cat
82217.0  /bin/cat
82219.0  /sbin/mount.lasagna
82220.0  /sbin/mount.lasagna
82221.0  /sbin/mount.lasagna
82222.0  /bin/umount
82226.0  /usr/local/sbin/umount_lasagna_helper
82227.0  /sbin/mount.lasagna
82229.0  /sbin/mount.lasagna
82231.0  /sbin/mount.lasagna
82233.0  /sbin/umount.lasagna
82238.0  /8565/mounts
82239.0  /etc/mtab.tmp
82240.0  /bin/sed
82241.0  /bin/cat
82242.0  /bin/cat
82243.0  /sbin/mount.lasagna
82244.0  /sbin/mount.lasagna
82245.0  /sbin/mount.lasagna
82246.0  /sbin/umount.lasagna
82247.0  /sbin/mount.lasagna
82248.0  /bin/umount
82249.0  /bin/mount
82250.0  /usr/local/sbin/mount_lasagna_helper
82251.0  /sbin/umount.lasagna
82253.0  /bin/mount
82258.0  /8487/mounts
82259.0  /etc/mtab.tmp
82260.0  /8491/mounts
82261.0  /sbin/umount.lasagna
82262.0  /8489/mounts
82263.0  /sbin/mount.lasagna
82264.0  /bin/sed
82265.0  /bin/sed
82266.0  /bin/sed
82267.0  /bin/umount
82268.0  /bin/mount
82269.0  /sbin/mount.lasagna
82271.0  /sbin/mount.lasagna
82273.0  /sbin/mount.lasagna
82275.0  /sbin/umount.lasagna
82276.0  /8472/mounts
82277.0  /etc/mtab.pass.new
82279.0  /8474/mounts
82280.0  /sbin/mount.lasagna
82281.0  /sbin/mount.lasagna
82282.0  /sbin/mount.lasagna
82283.0  /bin/umount
82287.0  /usr/local/sbin/umount_lasagna_helper
82288.0  /8464/mounts
82289.0  /bin/sed
82290.0  /bin/cat
82291.0  /bin/cat
82293.0  /sbin/umount.lasagna
82295.0  /sbin/umount.lasagna
81220.1  192.168.200.2:53
82296.1  192.168.200.2:53
82297.1  216.58.221.174:80
