73405.0  /5.swf
73406.0  /bin/cp
73407.0  /usr/bin/strace
73416.0  /7260/mounts
73417.0  /filesystems
73426.0  /usr/lib/firefox-2.0.0.8/firefox-bin
73427.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
73591.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
73640.0  /7283/mounts
73756.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
73810.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
73823.0  /etc/mtab.tmp
73839.0  /cpuinfo
73843.0  /7283/maps
73855.0  /usr/lib/firefox-2.0.0.8/firefox
73860.0  /usr/lib/firefox-2.0.0.8/firefox-bin
73862.0  /bin/umount
73863.0  /bin/mount
73864.0  /usr/local/sbin/mount_lasagna_helper
73865.0  /bin/grep
73866.0  /usr/bin/strace
73873.0  /bin/basename
73874.0  /usr/bin/dirname
73875.0  /usr/bin/which
73876.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
73877.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
73878.0  /7186/mounts
73879.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
73881.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
73882.0  /etc/mtab.tmp
73883.0  /cpuinfo
73885.0  /7186/maps
73888.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
73889.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
73895.0  /7235/mounts
73896.0  /etc/mtab.tmp
73897.0  /sbin/mount.lasagna
73899.0  /7239/mounts
73901.0  /bin/sh
73905.0  /usr/bin/dirname
73906.0  /bin/basename
73907.0  /usr/bin/expr
73908.0  /usr/bin/expr
73909.0  /usr/bin/expr
73912.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
73914.0  /usr/lib/firefox-2.0.0.8/firefox
73918.0  /bin/umount
73919.0  /bin/mount
73920.0  /usr/local/sbin/mount_lasagna_helper
73921.0  /bin/grep
73922.0  /bin/umount
73923.0  /bin/mount
73924.0  /bin/mount
73931.0  /bin/ps
73933.0  /usr/bin/strace
73939.0  /bin/basename
73940.0  /usr/bin/dirname
73941.0  /usr/bin/which
73943.0  /7138/mounts
73944.0  /etc/mtab.tmp
73945.0  /sbin/mount.lasagna
73946.0  /7142/mounts
73947.0  /bin/sh
73949.0  /sbin/umount.lasagna
73950.0  /7223/mounts
73951.0  /etc/mtab.pass.new
73952.0  /7225/mounts
73953.0  /7237/mounts
73954.0  /sbin/mount.lasagna
73955.0  /bin/sed
73956.0  /bin/sed
73957.0  /bin/sed
73961.0  /7301/stat
74164.0  /tty/drivers
74321.0  /7234/stat
74322.0  /7234/status
74323.0  /7234/cmdline
74324.0  /7240/stat
74325.0  /7240/status
74326.0  /7240/cmdline
74327.0  /7258/stat
74328.0  /7258/status
74329.0  /7258/cmdline
74330.0  /7261/stat
74331.0  /7261/status
74332.0  /7261/cmdline
74333.0  /7262/stat
74334.0  /7262/status
74335.0  /7262/cmdline
74336.0  /7278/stat
74337.0  /7278/status
74338.0  /7278/cmdline
74339.0  /7283/stat
74340.0  /7283/status
74341.0  /7283/cmdline
74342.0  /7300/stat
74343.0  /7300/status
74344.0  /7300/cmdline
74345.0  /7301/status
74346.0  /7301/cmdline
74347.0  /7302/stat
74348.0  /7302/status
74349.0  /7302/cmdline
74350.0  /usr/bin/dirname
74351.0  /bin/basename
74352.0  /usr/bin/expr
74353.0  /usr/bin/expr
74354.0  /usr/bin/expr
74355.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
74356.0  /bin/umount
74357.0  /bin/mount
74358.0  /bin/mount
74363.0  /bin/ps
74364.0  /bin/umount
74369.0  /usr/local/sbin/umount_lasagna_helper
74370.0  /sbin/mount.lasagna
74373.0  /sbin/mount.lasagna
74375.0  /sbin/mount.lasagna
74377.0  /sbin/umount.lasagna
74378.0  /7126/mounts
74379.0  /etc/mtab.pass.new
74381.0  /7128/mounts
74382.0  /7140/mounts
74383.0  /sbin/mount.lasagna
74384.0  /bin/sed
74385.0  /bin/sed
74386.0  /bin/sed
74387.0  /7202/stat
74388.0  /tty/drivers
74389.0  /7137/stat
74390.0  /7137/status
74391.0  /7137/cmdline
74392.0  /7143/stat
74393.0  /7143/status
74394.0  /7143/cmdline
74395.0  /7161/stat
74396.0  /7161/status
74397.0  /7161/cmdline
74398.0  /7164/stat
74399.0  /7164/status
74400.0  /7164/cmdline
74401.0  /7165/stat
74402.0  /7165/status
74403.0  /7165/cmdline
74404.0  /7181/stat
74405.0  /7181/status
74406.0  /7181/cmdline
74407.0  /7186/stat
74408.0  /7186/status
74409.0  /7186/cmdline
74410.0  /7201/stat
74411.0  /7201/status
74412.0  /7201/cmdline
74413.0  /7202/status
74414.0  /7202/cmdline
74415.0  /7203/stat
74416.0  /7203/status
74417.0  /7203/cmdline
74418.0  /7215/mounts
74419.0  /bin/sed
74420.0  /bin/cat
74421.0  /bin/cat
74423.0  /sbin/mount.lasagna
74424.0  /sbin/mount.lasagna
74425.0  /sbin/mount.lasagna
74426.0  /bin/umount
74430.0  /usr/local/sbin/umount_lasagna_helper
74431.0  /sbin/mount.lasagna
74433.0  /sbin/mount.lasagna
74435.0  /sbin/mount.lasagna
74437.0  /sbin/umount.lasagna
74442.0  /7118/mounts
74443.0  /bin/sed
74444.0  /bin/cat
74445.0  /bin/cat
74447.0  /sbin/mount.lasagna
74448.0  /sbin/mount.lasagna
74449.0  /sbin/mount.lasagna
74450.0  /sbin/umount.lasagna
74452.0  /sbin/umount.lasagna
74454.0  /sbin/umount.lasagna
73425.1  192.168.200.2:53
