59861.0  /7.swf
59862.0  /bin/cp
59863.0  /usr/bin/strace
59872.0  /5349/mounts
59873.0  /filesystems
59875.0  /flash/7.swf
59882.0  /usr/lib/firefox-2.0.0.8/firefox-bin
59883.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
60047.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
60096.0  /5372/mounts
60212.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
60266.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
60279.0  /etc/mtab.tmp
60295.0  /cpuinfo
60299.0  /5372/maps
60311.0  /usr/lib/firefox-2.0.0.8/firefox
60317.0  /bin/umount
60318.0  /bin/mount
60319.0  /usr/local/sbin/mount_lasagna_helper
60320.0  /bin/grep
60321.0  /usr/bin/strace
60328.0  /bin/basename
60329.0  /usr/bin/dirname
60330.0  /usr/bin/which
60332.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
60338.0  /5324/mounts
60339.0  /etc/mtab.tmp
60340.0  /sbin/mount.lasagna
60342.0  /5328/mounts
60344.0  /bin/sh
60348.0  /usr/bin/dirname
60349.0  /bin/basename
60350.0  /usr/bin/expr
60351.0  /usr/bin/expr
60352.0  /usr/bin/expr
60355.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
60357.0  /bin/umount
60358.0  /bin/mount
60359.0  /bin/mount
60366.0  /bin/ps
60368.0  /sbin/umount.lasagna
60369.0  /5309/mounts
60370.0  /etc/mtab.pass.new
60372.0  /5311/mounts
60373.0  /5326/mounts
60374.0  /sbin/mount.lasagna
60375.0  /bin/sed
60376.0  /bin/sed
60377.0  /bin/sed
60381.0  /5388/stat
60584.0  /tty/drivers
60741.0  /5323/stat
60742.0  /5323/status
60743.0  /5323/cmdline
60744.0  /5329/stat
60745.0  /5329/status
60746.0  /5329/cmdline
60747.0  /5347/stat
60748.0  /5347/status
60749.0  /5347/cmdline
60750.0  /5350/stat
60751.0  /5350/status
60752.0  /5350/cmdline
60753.0  /5351/stat
60754.0  /5351/status
60755.0  /5351/cmdline
60756.0  /5367/stat
60757.0  /5367/status
60758.0  /5367/cmdline
60759.0  /5372/stat
60760.0  /5372/status
60761.0  /5372/cmdline
60762.0  /5387/stat
60763.0  /5387/status
60764.0  /5387/cmdline
60765.0  /5388/status
60766.0  /5388/cmdline
60767.0  /5389/stat
60768.0  /5389/status
60769.0  /5389/cmdline
60770.0  /bin/umount
60775.0  /usr/local/sbin/umount_lasagna_helper
60776.0  /sbin/mount.lasagna
60779.0  /sbin/mount.lasagna
60781.0  /sbin/mount.lasagna
60783.0  /5301/mounts
60784.0  /bin/sed
60785.0  /bin/cat
60786.0  /bin/cat
60789.0  /sbin/mount.lasagna
60790.0  /sbin/mount.lasagna
60791.0  /sbin/mount.lasagna
60792.0  /sbin/umount.lasagna
60797.0  /sbin/umount.lasagna
59881.1  192.168.200.2:53
60799.1  192.168.200.2:53
60800.1  216.58.221.174:80
