45370.0  /usr/lib/firefox-2.0.0.8/firefox-bin
45371.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
45541.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
45592.0  /15148/mounts
45708.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
45762.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
45777.0  /etc/mtab.tmp
45793.0  /cpuinfo
45797.0  /15148/maps
45810.0  /usr/lib/firefox-2.0.0.8/firefox
45816.0  /usr/lib/firefox-2.0.0.8/firefox-bin
45818.0  /usr/lib/firefox-2.0.0.8/firefox-bin
45819.0  /usr/lib/firefox-2.0.0.8/firefox-bin
45820.0  /bin/umount
45821.0  /bin/mount
45822.0  /usr/local/sbin/mount_lasagna_helper
45823.0  /bin/grep
45824.0  /usr/bin/strace
45831.0  /bin/basename
45832.0  /usr/bin/dirname
45833.0  /usr/bin/which
45834.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
45835.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
45836.0  /15019/mounts
45837.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
45839.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
45840.0  /etc/mtab.tmp
45841.0  /cpuinfo
45843.0  /15019/maps
45845.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
45847.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
45848.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
45849.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
45850.0  /14674/mounts
45851.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
45853.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
45854.0  /etc/mtab.tmp
45855.0  /cpuinfo
45857.0  /14674/maps
45861.0  /pulse-shm-1126031525
45862.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
45863.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
45864.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
45865.0  /14891/mounts
45866.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
45868.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
45869.0  /etc/mtab.tmp
45870.0  /cpuinfo
45872.0  /14891/maps
45873.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
45880.0  /15099/mounts
45881.0  /etc/mtab.tmp
45882.0  /sbin/mount.lasagna
45884.0  /15102/mounts
45886.0  /bin/sh
45891.0  /usr/bin/dirname
45892.0  /bin/basename
45893.0  /usr/bin/expr
45894.0  /usr/bin/expr
45895.0  /usr/bin/expr
45898.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
45900.0  /usr/lib/firefox-2.0.0.8/firefox
45904.0  /bin/umount
45905.0  /bin/mount
45906.0  /usr/local/sbin/mount_lasagna_helper
45907.0  /bin/grep
45908.0  /usr/lib/firefox-2.0.0.8/firefox
45912.0  /bin/umount
45913.0  /bin/mount
45914.0  /usr/local/sbin/mount_lasagna_helper
45915.0  /bin/grep
45916.0  /usr/lib/firefox-2.0.0.8/firefox
45920.0  /bin/umount
45921.0  /bin/mount
45922.0  /usr/local/sbin/mount_lasagna_helper
45923.0  /bin/grep
45924.0  /bin/umount
45925.0  /bin/mount
45926.0  /bin/mount
45933.0  /bin/ps
45935.0  /usr/bin/strace
45941.0  /bin/basename
45942.0  /usr/bin/dirname
45943.0  /usr/bin/which
45945.0  /14969/mounts
45946.0  /etc/mtab.tmp
45947.0  /sbin/mount.lasagna
45948.0  /14972/mounts
45949.0  /bin/sh
45951.0  /usr/bin/strace
45957.0  /bin/basename
45958.0  /usr/bin/dirname
45959.0  /usr/bin/which
45961.0  /14627/mounts
45962.0  /etc/mtab.tmp
45963.0  /sbin/mount.lasagna
45964.0  /14631/mounts
45965.0  /bin/sh
45967.0  /usr/bin/strace
45973.0  /bin/basename
45974.0  /usr/bin/dirname
45975.0  /usr/bin/which
45977.0  /14845/mounts
45978.0  /etc/mtab.tmp
45979.0  /sbin/mount.lasagna
45980.0  /14848/mounts
45981.0  /bin/sh
45983.0  /sbin/umount.lasagna
45984.0  /15073/mounts
45985.0  /etc/mtab.pass.new
45986.0  /15074/mounts
45987.0  /15100/mounts
45988.0  /sbin/mount.lasagna
45989.0  /bin/sed
45990.0  /bin/sed
45991.0  /bin/sed
45995.0  /15162/stat
46189.0  /tty/drivers
46361.0  /15098/stat
46362.0  /15098/status
46363.0  /15098/cmdline
46364.0  /15103/stat
46365.0  /15103/status
46366.0  /15103/cmdline
46367.0  /15122/stat
46368.0  /15122/status
46369.0  /15122/cmdline
46370.0  /15123/stat
46371.0  /15123/status
46372.0  /15123/cmdline
46373.0  /15124/stat
46374.0  /15124/status
46375.0  /15124/cmdline
46376.0  /15143/stat
46377.0  /15143/status
46378.0  /15143/cmdline
46379.0  /15148/stat
46380.0  /15148/status
46381.0  /15148/cmdline
46382.0  /15161/stat
46383.0  /15161/status
46384.0  /15161/cmdline
46385.0  /15162/status
46386.0  /15162/cmdline
46387.0  /15163/stat
46388.0  /15163/status
46389.0  /15163/cmdline
46390.0  /usr/bin/dirname
46391.0  /bin/basename
46392.0  /usr/bin/expr
46393.0  /usr/bin/expr
46394.0  /usr/bin/expr
46395.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
46396.0  /bin/umount
46397.0  /bin/mount
46398.0  /bin/mount
46403.0  /bin/ps
46404.0  /usr/bin/dirname
46405.0  /bin/basename
46406.0  /usr/bin/expr
46407.0  /usr/bin/expr
46408.0  /usr/bin/expr
46409.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
46410.0  /bin/umount
46411.0  /bin/mount
46412.0  /bin/mount
46417.0  /bin/ps
46418.0  /usr/bin/dirname
46419.0  /bin/basename
46420.0  /usr/bin/expr
46421.0  /usr/bin/expr
46422.0  /usr/bin/expr
46423.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
46424.0  /bin/umount
46425.0  /bin/mount
46426.0  /bin/mount
46431.0  /bin/ps
46432.0  /bin/umount
46437.0  /usr/local/sbin/umount_lasagna_helper
46438.0  /sbin/mount.lasagna
46441.0  /sbin/mount.lasagna
46443.0  /sbin/mount.lasagna
46445.0  /sbin/umount.lasagna
46446.0  /14941/mounts
46447.0  /etc/mtab.pass.new
46448.0  /14942/mounts
46449.0  /14970/mounts
46450.0  /sbin/mount.lasagna
46451.0  /bin/sed
46452.0  /bin/sed
46453.0  /bin/sed
46454.0  /15032/stat
46455.0  /tty/drivers
46456.0  /14968/stat
46457.0  /14968/status
46458.0  /14968/cmdline
46459.0  /14973/stat
46460.0  /14973/status
46461.0  /14973/cmdline
46462.0  /14992/stat
46463.0  /14992/status
46464.0  /14992/cmdline
46465.0  /14993/stat
46466.0  /14993/status
46467.0  /14993/cmdline
46468.0  /14994/stat
46469.0  /14994/status
46470.0  /14994/cmdline
46471.0  /15014/stat
46472.0  /15014/status
46473.0  /15014/cmdline
46474.0  /15019/stat
46475.0  /15019/status
46476.0  /15019/cmdline
46477.0  /15031/stat
46478.0  /15031/status
46479.0  /15031/cmdline
46480.0  /15032/status
46481.0  /15032/cmdline
46482.0  /15033/stat
46483.0  /15033/status
46484.0  /15033/cmdline
46485.0  /sbin/umount.lasagna
46486.0  /14616/mounts
46487.0  /etc/mtab.pass.new
46489.0  /14617/mounts
46490.0  /14629/mounts
46491.0  /sbin/mount.lasagna
46492.0  /bin/sed
46493.0  /bin/sed
46494.0  /bin/sed
46495.0  /14687/stat
46496.0  /tty/drivers
46497.0  /14626/stat
46498.0  /14626/status
46499.0  /14626/cmdline
46500.0  /14632/stat
46501.0  /14632/status
46502.0  /14632/cmdline
46503.0  /14651/stat
46504.0  /14651/status
46505.0  /14651/cmdline
46506.0  /14652/stat
46507.0  /14652/status
46508.0  /14652/cmdline
46509.0  /14653/stat
46510.0  /14653/status
46511.0  /14653/cmdline
46512.0  /14669/stat
46513.0  /14669/status
46514.0  /14669/cmdline
46515.0  /14674/stat
46516.0  /14674/status
46517.0  /14674/cmdline
46518.0  /14686/stat
46519.0  /14686/status
46520.0  /14686/cmdline
46521.0  /14687/status
46522.0  /14687/cmdline
46523.0  /14688/stat
46524.0  /14688/status
46525.0  /14688/cmdline
46526.0  /sbin/umount.lasagna
46527.0  /14718/mounts
46528.0  /etc/mtab.pass.new
46529.0  /14719/mounts
46530.0  /14846/mounts
46531.0  /sbin/mount.lasagna
46532.0  /bin/sed
46533.0  /bin/sed
46534.0  /bin/sed
46535.0  /14905/stat
46536.0  /tty/drivers
46537.0  /14844/stat
46538.0  /14844/status
46539.0  /14844/cmdline
46540.0  /14849/stat
46541.0  /14849/status
46542.0  /14849/cmdline
46543.0  /14868/stat
46544.0  /14868/status
46545.0  /14868/cmdline
46546.0  /14869/stat
46547.0  /14869/status
46548.0  /14869/cmdline
46549.0  /14870/stat
46550.0  /14870/status
46551.0  /14870/cmdline
46552.0  /14886/stat
46553.0  /14886/status
46554.0  /14886/cmdline
46555.0  /14891/stat
46556.0  /14891/status
46557.0  /14891/cmdline
46558.0  /14904/stat
46559.0  /14904/status
46560.0  /14904/cmdline
46561.0  /14905/status
46562.0  /14905/cmdline
46563.0  /14906/stat
46564.0  /14906/status
46565.0  /14906/cmdline
46566.0  /15065/mounts
46567.0  /bin/sed
46568.0  /bin/cat
46569.0  /bin/cat
46571.0  /sbin/mount.lasagna
46572.0  /sbin/mount.lasagna
46573.0  /sbin/mount.lasagna
46574.0  /bin/umount
46578.0  /usr/local/sbin/umount_lasagna_helper
46579.0  /sbin/mount.lasagna
46581.0  /sbin/mount.lasagna
46583.0  /sbin/mount.lasagna
46585.0  /bin/umount
46589.0  /usr/local/sbin/umount_lasagna_helper
46590.0  /sbin/mount.lasagna
46592.0  /sbin/mount.lasagna
46594.0  /sbin/mount.lasagna
46596.0  /bin/umount
46600.0  /usr/local/sbin/umount_lasagna_helper
46601.0  /sbin/mount.lasagna
46603.0  /sbin/mount.lasagna
46605.0  /sbin/mount.lasagna
46607.0  /sbin/umount.lasagna
46612.0  /14933/mounts
46613.0  /bin/sed
46614.0  /bin/cat
46615.0  /bin/cat
46616.0  /sbin/mount.lasagna
46617.0  /sbin/mount.lasagna
46618.0  /sbin/mount.lasagna
46619.0  /14607/mounts
46620.0  /bin/sed
46621.0  /bin/cat
46622.0  /bin/cat
46624.0  /sbin/mount.lasagna
46625.0  /sbin/mount.lasagna
46626.0  /sbin/mount.lasagna
46627.0  /14710/mounts
46628.0  /bin/sed
46629.0  /bin/cat
46630.0  /bin/cat
46631.0  /sbin/mount.lasagna
46632.0  /sbin/mount.lasagna
46633.0  /sbin/mount.lasagna
46634.0  /sbin/umount.lasagna
46635.0  /sbin/umount.lasagna
46637.0  /sbin/umount.lasagna
46639.0  /sbin/umount.lasagna
46641.0  /sbin/umount.lasagna
46642.0  /sbin/umount.lasagna
46643.0  /sbin/umount.lasagna
45369.1  192.168.200.2:53
46644.1  192.168.200.2:53
