6370.0  /usr/lib/firefox-2.0.0.8/firefox-bin
6371.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
6541.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
6592.0  /7698/mounts
6708.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
6762.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
6782.0  /etc/mtab.tmp
6798.0  /cpuinfo
6802.0  /7698/maps
6809.0  /usr/lib/firefox-2.0.0.8/firefox
6816.0  /bin/umount
6817.0  /bin/mount
6818.0  /usr/local/sbin/mount_lasagna_helper
6819.0  /bin/grep
6820.0  /usr/bin/strace
6827.0  /bin/basename
6828.0  /usr/bin/dirname
6829.0  /usr/bin/which
6830.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
6837.0  /7652/mounts
6838.0  /etc/mtab.tmp
6839.0  /sbin/mount.lasagna
6841.0  /7655/mounts
6843.0  /bin/sh
6848.0  /usr/bin/dirname
6849.0  /bin/basename
6850.0  /usr/bin/expr
6851.0  /usr/bin/expr
6852.0  /usr/bin/expr
6855.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
6857.0  /bin/umount
6858.0  /bin/mount
6859.0  /bin/mount
6866.0  /bin/ps
6868.0  /sbin/umount.lasagna
6869.0  /7638/mounts
6870.0  /etc/mtab.pass.new
6872.0  /7639/mounts
6873.0  /7653/mounts
6874.0  /sbin/mount.lasagna
6875.0  /bin/sed
6876.0  /bin/sed
6877.0  /bin/sed
6881.0  /7715/stat
7075.0  /tty/drivers
7247.0  /7651/stat
7248.0  /7651/status
7249.0  /7651/cmdline
7250.0  /7657/stat
7251.0  /7657/status
7252.0  /7657/cmdline
7253.0  /7661/stat
7254.0  /7661/status
7255.0  /7661/cmdline
7256.0  /7665/stat
7257.0  /7665/status
7258.0  /7665/cmdline
7259.0  /7675/stat
7260.0  /7675/status
7261.0  /7675/cmdline
7262.0  /7676/stat
7263.0  /7676/status
7264.0  /7676/cmdline
7265.0  /7677/stat
7266.0  /7677/status
7267.0  /7677/cmdline
7268.0  /7693/stat
7269.0  /7693/status
7270.0  /7693/cmdline
7271.0  /7698/stat
7272.0  /7698/status
7273.0  /7698/cmdline
7274.0  /7714/stat
7275.0  /7714/status
7276.0  /7714/cmdline
7277.0  /7715/status
7278.0  /7715/cmdline
7279.0  /7716/stat
7280.0  /7716/status
7281.0  /7716/cmdline
7282.0  /bin/umount
7287.0  /usr/local/sbin/umount_lasagna_helper
7288.0  /sbin/mount.lasagna
7291.0  /sbin/mount.lasagna
7293.0  /sbin/mount.lasagna
7295.0  /7622/mounts
7296.0  /bin/sed
7297.0  /bin/cat
7298.0  /bin/cat
7301.0  /sbin/mount.lasagna
7302.0  /sbin/mount.lasagna
7303.0  /sbin/mount.lasagna
7304.0  /sbin/umount.lasagna
7307.0  /var/run/waldo_mnt_pass
7308.0  /var/run/sage_mnt_pass.pid
7309.0  /sbin/umount.lasagna
6369.1  192.168.200.2:53
7311.1  192.168.200.2:53
7312.1  216.58.221.78:80
