13876.0  /usr/lib/firefox-2.0.0.8/firefox-bin
13877.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
14047.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
14098.0  /8540/mounts
14214.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
14268.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
14283.0  /etc/mtab.tmp
14299.0  /cpuinfo
14303.0  /8540/maps
14316.0  /usr/lib/firefox-2.0.0.8/firefox
14323.0  /bin/umount
14324.0  /bin/mount
14325.0  /usr/local/sbin/mount_lasagna_helper
14326.0  /bin/grep
14327.0  /usr/bin/strace
14334.0  /bin/basename
14335.0  /usr/bin/dirname
14336.0  /usr/bin/which
14337.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
14344.0  /8491/mounts
14345.0  /etc/mtab.tmp
14346.0  /sbin/mount.lasagna
14348.0  /8494/mounts
14350.0  /bin/sh
14355.0  /usr/bin/dirname
14356.0  /bin/basename
14357.0  /usr/bin/expr
14358.0  /usr/bin/expr
14359.0  /usr/bin/expr
14362.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
14364.0  /bin/umount
14365.0  /bin/mount
14366.0  /bin/mount
14373.0  /bin/ps
14375.0  /sbin/umount.lasagna
14376.0  /8478/mounts
14377.0  /etc/mtab.pass.new
14379.0  /8479/mounts
14380.0  /8492/mounts
14381.0  /sbin/mount.lasagna
14382.0  /bin/sed
14383.0  /bin/sed
14384.0  /bin/sed
14388.0  /8554/stat
14582.0  /tty/drivers
14754.0  /8490/stat
14755.0  /8490/status
14756.0  /8490/cmdline
14757.0  /8496/stat
14758.0  /8496/status
14759.0  /8496/cmdline
14760.0  /8515/stat
14761.0  /8515/status
14762.0  /8515/cmdline
14763.0  /8516/stat
14764.0  /8516/status
14765.0  /8516/cmdline
14766.0  /8517/stat
14767.0  /8517/status
14768.0  /8517/cmdline
14769.0  /8535/stat
14770.0  /8535/status
14771.0  /8535/cmdline
14772.0  /8540/stat
14773.0  /8540/status
14774.0  /8540/cmdline
14775.0  /8553/stat
14776.0  /8553/status
14777.0  /8553/cmdline
14778.0  /8554/status
14779.0  /8554/cmdline
14780.0  /8555/stat
14781.0  /8555/status
14782.0  /8555/cmdline
14783.0  /bin/umount
14788.0  /usr/local/sbin/umount_lasagna_helper
14789.0  /sbin/mount.lasagna
14792.0  /sbin/mount.lasagna
14794.0  /sbin/mount.lasagna
14796.0  /8470/mounts
14797.0  /bin/sed
14798.0  /bin/cat
14799.0  /bin/cat
14802.0  /sbin/mount.lasagna
14803.0  /sbin/mount.lasagna
14804.0  /sbin/mount.lasagna
14805.0  /sbin/umount.lasagna
14810.0  /sbin/umount.lasagna
13875.1  192.168.200.2:53
14812.1  192.168.200.2:53
14813.1  216.58.221.78:80
