29479.0  /10.swf
29480.0  /bin/cp
29481.0  /usr/bin/strace
29490.0  /12096/mounts
29491.0  /filesystems
29500.0  /usr/lib/firefox-2.0.0.8/firefox-bin
29501.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
29665.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
29714.0  /12123/mounts
29830.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
29884.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
29897.0  /etc/mtab.tmp
29913.0  /cpuinfo
29917.0  /12123/maps
29929.0  /usr/lib/firefox-2.0.0.8/firefox
29935.0  /bin/umount
29936.0  /bin/mount
29937.0  /usr/local/sbin/mount_lasagna_helper
29938.0  /bin/grep
29939.0  /usr/bin/strace
29946.0  /bin/basename
29947.0  /usr/bin/dirname
29948.0  /usr/bin/which
29950.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
29956.0  /12071/mounts
29957.0  /etc/mtab.tmp
29958.0  /sbin/mount.lasagna
29960.0  /12074/mounts
29962.0  /bin/sh
29966.0  /usr/bin/dirname
29967.0  /bin/basename
29968.0  /usr/bin/expr
29969.0  /usr/bin/expr
29970.0  /usr/bin/expr
29973.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
29975.0  /bin/umount
29976.0  /bin/mount
29977.0  /bin/mount
29984.0  /bin/ps
29986.0  /sbin/umount.lasagna
29987.0  /12060/mounts
29988.0  /etc/mtab.pass.new
29990.0  /12061/mounts
29991.0  /12072/mounts
29992.0  /sbin/mount.lasagna
29993.0  /bin/sed
29994.0  /bin/sed
29995.0  /bin/sed
29999.0  /12137/stat
30193.0  /tty/drivers
30365.0  /12070/stat
30366.0  /12070/status
30367.0  /12070/cmdline
30368.0  /12075/stat
30369.0  /12075/status
30370.0  /12075/cmdline
30371.0  /12094/stat
30372.0  /12094/status
30373.0  /12094/cmdline
30374.0  /12097/stat
30375.0  /12097/status
30376.0  /12097/cmdline
30377.0  /12098/stat
30378.0  /12098/status
30379.0  /12098/cmdline
30380.0  /12118/stat
30381.0  /12118/status
30382.0  /12118/cmdline
30383.0  /12123/stat
30384.0  /12123/status
30385.0  /12123/cmdline
30386.0  /12136/stat
30387.0  /12136/status
30388.0  /12136/cmdline
30389.0  /12137/status
30390.0  /12137/cmdline
30391.0  /12138/stat
30392.0  /12138/status
30393.0  /12138/cmdline
30394.0  /bin/umount
30398.0  /usr/local/sbin/umount_lasagna_helper
30399.0  /sbin/mount.lasagna
30402.0  /sbin/mount.lasagna
30404.0  /sbin/mount.lasagna
30406.0  /12052/mounts
30407.0  /bin/sed
30408.0  /bin/cat
30409.0  /bin/cat
30411.0  /sbin/mount.lasagna
30412.0  /sbin/mount.lasagna
30413.0  /sbin/mount.lasagna
30414.0  /sbin/umount.lasagna
30416.0  /sbin/umount.lasagna
29499.1  192.168.200.2:53
