39109.0  /usr/lib/firefox-2.0.0.8/firefox-bin
39110.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
39280.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
39331.0  /13786/mounts
39448.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
39502.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
39508.0  /usr/lib/firefox-2.0.0.8/res/dtd/xhtml11.dtd
39518.0  /usr/share/fonts/sazanami-fonts-gothic/sazanami-gothic.ttf
39519.0  /usr/share/fonts/cjkunifonts-uming/uming.ttf
39520.0  /usr/share/fonts/wenquanyi/bitmap/wenquanyi_11pt.pcf
39524.0  /usr/lib/firefox-2.0.0.8/firefox
39530.0  /usr/lib/firefox-2.0.0.8/firefox-bin
39532.0  /usr/bin/strace
39539.0  /bin/basename
39540.0  /usr/bin/dirname
39541.0  /usr/bin/which
39542.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
39543.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
39544.0  /13342/mounts
39545.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
39547.0  /1.swf
39548.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
39558.0  /etc/mtab.tmp
39571.0  /cpuinfo
39575.0  /13342/maps
39581.0  /pulse-shm-3036371710
39584.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
39587.0  /usr/bin/dirname
39588.0  /bin/basename
39589.0  /usr/bin/expr
39590.0  /usr/bin/expr
39591.0  /usr/bin/expr
39594.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
39596.0  /usr/lib/firefox-2.0.0.8/firefox
39600.0  /bin/umount
39601.0  /bin/mount
39602.0  /bin/grep
39604.0  /usr/bin/strace
39610.0  /bin/basename
39611.0  /usr/bin/dirname
39612.0  /usr/bin/which
39613.0  /sbin/umount.lasagna
39619.0  /13304/mounts
39620.0  /etc/mtab.pass.new
39623.0  /13305/mounts
39624.0  /bin/sh
39629.0  /usr/bin/dirname
39630.0  /bin/basename
39631.0  /usr/bin/expr
39632.0  /usr/bin/expr
39633.0  /usr/bin/expr
39634.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
39635.0  /bin/umount
39639.0  /usr/local/sbin/umount_lasagna_helper
39641.0  /bin/ps
39642.0  /13296/mounts
39643.0  /bin/sed
39644.0  /bin/cat
39645.0  /bin/cat
39650.0  /13354/stat
39844.0  /tty/drivers
40016.0  /13306/stat
40017.0  /13306/status
40018.0  /13306/cmdline
40019.0  /13316/stat
40020.0  /13316/status
40021.0  /13316/cmdline
40022.0  /13320/stat
40023.0  /13320/status
40024.0  /13320/cmdline
40025.0  /13321/stat
40026.0  /13321/status
40027.0  /13321/cmdline
40028.0  /13337/stat
40029.0  /13337/status
40030.0  /13337/cmdline
40031.0  /13342/stat
40032.0  /13342/status
40033.0  /13342/cmdline
40034.0  /13353/stat
40035.0  /13353/status
40036.0  /13353/cmdline
40037.0  /13354/status
40038.0  /13354/cmdline
40039.0  /13355/stat
40040.0  /13355/status
40041.0  /13355/cmdline
40042.0  /sbin/umount.lasagna
40044.0  /sbin/umount.lasagna
39108.1  192.168.200.2:53
