25338.0  /5.swf
25339.0  /bin/cp
25340.0  /usr/bin/strace
25349.0  /11381/mounts
25350.0  /filesystems
25359.0  /usr/lib/firefox-2.0.0.8/firefox-bin
25360.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
25524.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
25573.0  /11406/mounts
25689.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
25743.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
25756.0  /etc/mtab.tmp
25772.0  /cpuinfo
25776.0  /11406/maps
25789.0  /usr/lib/firefox-2.0.0.8/firefox
25795.0  /bin/umount
25796.0  /bin/mount
25797.0  /usr/local/sbin/mount_lasagna_helper
25798.0  /bin/grep
25799.0  /usr/bin/strace
25806.0  /bin/basename
25807.0  /usr/bin/dirname
25808.0  /usr/bin/which
25810.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
25816.0  /11355/mounts
25817.0  /etc/mtab.tmp
25818.0  /sbin/mount.lasagna
25820.0  /11358/mounts
25822.0  /bin/sh
25826.0  /usr/bin/dirname
25827.0  /bin/basename
25828.0  /usr/bin/expr
25829.0  /usr/bin/expr
25830.0  /usr/bin/expr
25833.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
25835.0  /bin/umount
25836.0  /bin/mount
25837.0  /bin/mount
25844.0  /bin/ps
25846.0  /sbin/umount.lasagna
25847.0  /11322/mounts
25848.0  /etc/mtab.pass.new
25850.0  /11324/mounts
25851.0  /11356/mounts
25852.0  /sbin/mount.lasagna
25853.0  /bin/sed
25854.0  /bin/sed
25855.0  /bin/sed
25859.0  /11421/stat
26053.0  /tty/drivers
26225.0  /11352/stat
26226.0  /11352/status
26227.0  /11352/cmdline
26228.0  /11360/stat
26229.0  /11360/status
26230.0  /11360/cmdline
26231.0  /11379/stat
26232.0  /11379/status
26233.0  /11379/cmdline
26234.0  /11384/stat
26235.0  /11384/status
26236.0  /11384/cmdline
26237.0  /11385/stat
26238.0  /11385/status
26239.0  /11385/cmdline
26240.0  /11401/stat
26241.0  /11401/status
26242.0  /11401/cmdline
26243.0  /11406/stat
26244.0  /11406/status
26245.0  /11406/cmdline
26246.0  /11420/stat
26247.0  /11420/status
26248.0  /11420/cmdline
26249.0  /11421/status
26250.0  /11421/cmdline
26251.0  /11422/stat
26252.0  /11422/status
26253.0  /11422/cmdline
26254.0  /bin/umount
26259.0  /usr/local/sbin/umount_lasagna_helper
26260.0  /sbin/mount.lasagna
26263.0  /sbin/mount.lasagna
26265.0  /sbin/mount.lasagna
26267.0  /11314/mounts
26268.0  /bin/sed
26269.0  /bin/cat
26270.0  /bin/cat
26273.0  /sbin/mount.lasagna
26274.0  /sbin/mount.lasagna
26275.0  /sbin/mount.lasagna
26276.0  /sbin/umount.lasagna
26281.0  /sbin/umount.lasagna
25358.1  192.168.200.2:53
26283.1  192.168.200.2:53
26284.1  216.58.221.46:80
