68698.0  /19.swf
68699.0  /bin/cp
68700.0  /usr/bin/strace
68709.0  /6612/mounts
68710.0  /filesystems
68712.0  /flash/19.swf
68719.0  /usr/lib/firefox-2.0.0.8/firefox-bin
68720.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
68884.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
68933.0  /6635/mounts
69049.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
69103.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
69116.0  /etc/mtab.tmp
69132.0  /cpuinfo
69136.0  /6635/maps
69148.0  /usr/lib/firefox-2.0.0.8/firefox
69154.0  /bin/umount
69155.0  /bin/mount
69156.0  /usr/local/sbin/mount_lasagna_helper
69157.0  /bin/grep
69158.0  /usr/bin/strace
69165.0  /bin/basename
69166.0  /usr/bin/dirname
69167.0  /usr/bin/which
69168.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
69174.0  /6587/mounts
69175.0  /etc/mtab.tmp
69176.0  /sbin/mount.lasagna
69178.0  /6591/mounts
69180.0  /bin/sh
69184.0  /usr/bin/dirname
69185.0  /bin/basename
69186.0  /usr/bin/expr
69187.0  /usr/bin/expr
69188.0  /usr/bin/expr
69191.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
69193.0  /bin/umount
69194.0  /bin/mount
69195.0  /bin/mount
69202.0  /bin/ps
69204.0  /sbin/umount.lasagna
69205.0  /6573/mounts
69206.0  /etc/mtab.pass.new
69208.0  /6575/mounts
69209.0  /6589/mounts
69210.0  /sbin/mount.lasagna
69211.0  /bin/sed
69212.0  /bin/sed
69213.0  /bin/sed
69217.0  /6652/stat
69420.0  /tty/drivers
69577.0  /6586/stat
69578.0  /6586/status
69579.0  /6586/cmdline
69580.0  /6592/stat
69581.0  /6592/status
69582.0  /6592/cmdline
69583.0  /6610/stat
69584.0  /6610/status
69585.0  /6610/cmdline
69586.0  /6613/stat
69587.0  /6613/status
69588.0  /6613/cmdline
69589.0  /6614/stat
69590.0  /6614/status
69591.0  /6614/cmdline
69592.0  /6630/stat
69593.0  /6630/status
69594.0  /6630/cmdline
69595.0  /6635/stat
69596.0  /6635/status
69597.0  /6635/cmdline
69598.0  /6651/stat
69599.0  /6651/status
69600.0  /6651/cmdline
69601.0  /6652/status
69602.0  /6652/cmdline
69603.0  /6653/stat
69604.0  /6653/status
69605.0  /6653/cmdline
69606.0  /bin/umount
69610.0  /usr/local/sbin/umount_lasagna_helper
69611.0  /sbin/mount.lasagna
69614.0  /sbin/mount.lasagna
69616.0  /sbin/mount.lasagna
69618.0  /6565/mounts
69619.0  /bin/sed
69620.0  /bin/cat
69621.0  /bin/cat
69623.0  /sbin/mount.lasagna
69624.0  /sbin/mount.lasagna
69625.0  /sbin/mount.lasagna
69626.0  /sbin/umount.lasagna
69628.0  /sbin/umount.lasagna
68718.1  192.168.200.2:53
69629.1  192.168.200.2:53
69630.1  216.58.221.174:80
