15749.0  /usr/lib/firefox-2.0.0.8/firefox-bin
15750.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
15920.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
15971.0  /8744/mounts
16087.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
16141.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
16156.0  /etc/mtab.tmp
16172.0  /cpuinfo
16176.0  /8744/maps
16188.0  /usr/lib/firefox-2.0.0.8/firefox
16195.0  /bin/umount
16196.0  /bin/mount
16197.0  /usr/local/sbin/mount_lasagna_helper
16198.0  /bin/grep
16199.0  /usr/bin/strace
16206.0  /bin/basename
16207.0  /usr/bin/dirname
16208.0  /usr/bin/which
16209.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
16216.0  /8693/mounts
16217.0  /etc/mtab.tmp
16218.0  /sbin/mount.lasagna
16220.0  /8696/mounts
16222.0  /bin/sh
16227.0  /usr/bin/dirname
16228.0  /bin/basename
16229.0  /usr/bin/expr
16230.0  /usr/bin/expr
16231.0  /usr/bin/expr
16234.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
16236.0  /bin/umount
16237.0  /bin/mount
16238.0  /bin/mount
16245.0  /bin/ps
16247.0  /sbin/umount.lasagna
16248.0  /8681/mounts
16249.0  /etc/mtab.pass.new
16251.0  /8682/mounts
16252.0  /8694/mounts
16253.0  /sbin/mount.lasagna
16254.0  /bin/sed
16255.0  /bin/sed
16256.0  /bin/sed
16260.0  /8759/stat
16454.0  /tty/drivers
16626.0  /8692/stat
16627.0  /8692/status
16628.0  /8692/cmdline
16629.0  /8697/stat
16630.0  /8697/status
16631.0  /8697/cmdline
16632.0  /8715/stat
16633.0  /8715/status
16634.0  /8715/cmdline
16635.0  /8716/stat
16636.0  /8716/status
16637.0  /8716/cmdline
16638.0  /8717/stat
16639.0  /8717/status
16640.0  /8717/cmdline
16641.0  /8739/stat
16642.0  /8739/status
16643.0  /8739/cmdline
16644.0  /8744/stat
16645.0  /8744/status
16646.0  /8744/cmdline
16647.0  /8758/stat
16648.0  /8758/status
16649.0  /8758/cmdline
16650.0  /8759/status
16651.0  /8759/cmdline
16652.0  /8760/stat
16653.0  /8760/status
16654.0  /8760/cmdline
16655.0  /bin/umount
16660.0  /usr/local/sbin/umount_lasagna_helper
16661.0  /sbin/mount.lasagna
16664.0  /sbin/mount.lasagna
16666.0  /sbin/mount.lasagna
16668.0  /8673/mounts
16669.0  /bin/sed
16670.0  /bin/cat
16671.0  /bin/cat
16674.0  /sbin/mount.lasagna
16675.0  /sbin/mount.lasagna
16676.0  /sbin/mount.lasagna
16677.0  /sbin/umount.lasagna
16682.0  /sbin/umount.lasagna
15748.1  192.168.200.2:53
16684.1  192.168.200.2:53
16685.1  216.58.221.78:80
