67758.0  /18.swf
67759.0  /bin/cp
67760.0  /usr/bin/strace
67769.0  /6508/mounts
67770.0  /filesystems
67772.0  /flash/18.swf
67779.0  /usr/lib/firefox-2.0.0.8/firefox-bin
67780.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
67944.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
67993.0  /6531/mounts
68109.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
68163.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
68176.0  /etc/mtab.tmp
68192.0  /cpuinfo
68196.0  /6531/maps
68208.0  /usr/lib/firefox-2.0.0.8/firefox
68214.0  /bin/umount
68215.0  /bin/mount
68216.0  /usr/local/sbin/mount_lasagna_helper
68217.0  /bin/grep
68218.0  /usr/bin/strace
68225.0  /bin/basename
68226.0  /usr/bin/dirname
68227.0  /usr/bin/which
68235.0  /6483/mounts
68236.0  /etc/mtab.tmp
68237.0  /sbin/mount.lasagna
68239.0  /6487/mounts
68241.0  /bin/sh
68245.0  /usr/bin/dirname
68246.0  /bin/basename
68247.0  /usr/bin/expr
68248.0  /usr/bin/expr
68249.0  /usr/bin/expr
68252.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
68254.0  /bin/umount
68255.0  /bin/mount
68256.0  /bin/mount
68263.0  /bin/ps
68265.0  /sbin/umount.lasagna
68266.0  /6471/mounts
68267.0  /etc/mtab.pass.new
68269.0  /6473/mounts
68270.0  /6485/mounts
68271.0  /sbin/mount.lasagna
68272.0  /bin/sed
68273.0  /bin/sed
68274.0  /bin/sed
68278.0  /6549/stat
68481.0  /tty/drivers
68638.0  /6482/stat
68639.0  /6482/status
68640.0  /6482/cmdline
68641.0  /6488/stat
68642.0  /6488/status
68643.0  /6488/cmdline
68644.0  /6506/stat
68645.0  /6506/status
68646.0  /6506/cmdline
68647.0  /6509/stat
68648.0  /6509/status
68649.0  /6509/cmdline
68650.0  /6510/stat
68651.0  /6510/status
68652.0  /6510/cmdline
68653.0  /6526/stat
68654.0  /6526/status
68655.0  /6526/cmdline
68656.0  /6531/stat
68657.0  /6531/status
68658.0  /6531/cmdline
68659.0  /6548/stat
68660.0  /6548/status
68661.0  /6548/cmdline
68662.0  /6549/status
68663.0  /6549/cmdline
68664.0  /6550/stat
68665.0  /6550/status
68666.0  /6550/cmdline
68667.0  /bin/umount
68672.0  /usr/local/sbin/umount_lasagna_helper
68673.0  /sbin/mount.lasagna
68676.0  /sbin/mount.lasagna
68678.0  /sbin/mount.lasagna
68680.0  /6463/mounts
68681.0  /bin/sed
68682.0  /bin/cat
68683.0  /bin/cat
68686.0  /sbin/mount.lasagna
68687.0  /sbin/mount.lasagna
68688.0  /sbin/mount.lasagna
68689.0  /sbin/umount.lasagna
68694.0  /sbin/umount.lasagna
67778.1  192.168.200.2:53
68696.1  192.168.200.2:53
68697.1  216.58.221.174:80
