8252.0  /usr/lib/firefox-2.0.0.8/firefox-bin
8253.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
8423.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
8474.0  /7916/mounts
8590.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
8644.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
8659.0  /etc/mtab.tmp
8675.0  /cpuinfo
8679.0  /7916/maps
8691.0  /usr/lib/firefox-2.0.0.8/firefox
8698.0  /bin/umount
8699.0  /bin/mount
8700.0  /usr/local/sbin/mount_lasagna_helper
8701.0  /bin/grep
8702.0  /usr/bin/strace
8709.0  /bin/basename
8710.0  /usr/bin/dirname
8711.0  /usr/bin/which
8712.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
8719.0  /7871/mounts
8720.0  /etc/mtab.tmp
8721.0  /sbin/mount.lasagna
8723.0  /7874/mounts
8725.0  /bin/sh
8730.0  /usr/bin/dirname
8731.0  /bin/basename
8732.0  /usr/bin/expr
8733.0  /usr/bin/expr
8734.0  /usr/bin/expr
8737.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
8739.0  /bin/umount
8740.0  /bin/mount
8741.0  /bin/mount
8748.0  /bin/ps
8750.0  /sbin/umount.lasagna
8751.0  /7856/mounts
8752.0  /etc/mtab.pass.new
8754.0  /7857/mounts
8755.0  /7872/mounts
8756.0  /sbin/mount.lasagna
8757.0  /bin/sed
8758.0  /bin/sed
8759.0  /bin/sed
8763.0  /7934/stat
8957.0  /tty/drivers
9129.0  /7870/stat
9130.0  /7870/status
9131.0  /7870/cmdline
9132.0  /7875/stat
9133.0  /7875/status
9134.0  /7875/cmdline
9135.0  /7893/stat
9136.0  /7893/status
9137.0  /7893/cmdline
9138.0  /7894/stat
9139.0  /7894/status
9140.0  /7894/cmdline
9141.0  /7895/stat
9142.0  /7895/status
9143.0  /7895/cmdline
9144.0  /7911/stat
9145.0  /7911/status
9146.0  /7911/cmdline
9147.0  /7916/stat
9148.0  /7916/status
9149.0  /7916/cmdline
9150.0  /7933/stat
9151.0  /7933/status
9152.0  /7933/cmdline
9153.0  /7934/status
9154.0  /7934/cmdline
9155.0  /7935/stat
9156.0  /7935/status
9157.0  /7935/cmdline
9158.0  /bin/umount
9163.0  /usr/local/sbin/umount_lasagna_helper
9164.0  /sbin/mount.lasagna
9167.0  /sbin/mount.lasagna
9169.0  /sbin/mount.lasagna
9171.0  /7848/mounts
9172.0  /bin/sed
9173.0  /bin/cat
9174.0  /bin/cat
9177.0  /sbin/mount.lasagna
9178.0  /sbin/mount.lasagna
9179.0  /sbin/mount.lasagna
9180.0  /sbin/umount.lasagna
9183.0  /var/run/waldo_mnt_pass
9184.0  /var/run/sage_mnt_pass.pid
9185.0  /sbin/umount.lasagna
8251.1  192.168.200.2:53
9187.1  192.168.200.2:53
9188.1  216.58.221.78:80
