19499.0  /usr/lib/firefox-2.0.0.8/firefox-bin
19500.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
19670.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
19721.0  /9159/mounts
19837.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
19891.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
19906.0  /etc/mtab.tmp
19922.0  /cpuinfo
19926.0  /9159/maps
19938.0  /usr/lib/firefox-2.0.0.8/firefox
19945.0  /bin/umount
19946.0  /bin/mount
19947.0  /usr/local/sbin/mount_lasagna_helper
19948.0  /bin/grep
19949.0  /usr/bin/strace
19956.0  /bin/basename
19957.0  /usr/bin/dirname
19958.0  /usr/bin/which
19960.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
19967.0  /9112/mounts
19968.0  /etc/mtab.tmp
19969.0  /sbin/mount.lasagna
19971.0  /9115/mounts
19973.0  /bin/sh
19978.0  /usr/bin/dirname
19979.0  /bin/basename
19980.0  /usr/bin/expr
19981.0  /usr/bin/expr
19982.0  /usr/bin/expr
19985.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
19987.0  /bin/umount
19988.0  /bin/mount
19989.0  /bin/mount
19996.0  /bin/ps
19998.0  /sbin/umount.lasagna
19999.0  /9098/mounts
20000.0  /etc/mtab.pass.new
20002.0  /9099/mounts
20003.0  /9113/mounts
20004.0  /sbin/mount.lasagna
20005.0  /bin/sed
20006.0  /bin/sed
20007.0  /bin/sed
20011.0  /9173/stat
20205.0  /tty/drivers
20377.0  /9111/stat
20378.0  /9111/status
20379.0  /9111/cmdline
20380.0  /9116/stat
20381.0  /9116/status
20382.0  /9116/cmdline
20383.0  /9134/stat
20384.0  /9134/status
20385.0  /9134/cmdline
20386.0  /9135/stat
20387.0  /9135/status
20388.0  /9135/cmdline
20389.0  /9136/stat
20390.0  /9136/status
20391.0  /9136/cmdline
20392.0  /9152/stat
20393.0  /9152/status
20394.0  /9152/cmdline
20395.0  /9159/stat
20396.0  /9159/status
20397.0  /9159/cmdline
20398.0  /9172/stat
20399.0  /9172/status
20400.0  /9172/cmdline
20401.0  /9173/status
20402.0  /9173/cmdline
20403.0  /9174/stat
20404.0  /9174/status
20405.0  /9174/cmdline
20406.0  /bin/umount
20411.0  /usr/local/sbin/umount_lasagna_helper
20412.0  /sbin/mount.lasagna
20415.0  /sbin/mount.lasagna
20417.0  /sbin/mount.lasagna
20419.0  /9090/mounts
20420.0  /bin/sed
20421.0  /bin/cat
20422.0  /bin/cat
20425.0  /sbin/mount.lasagna
20426.0  /sbin/mount.lasagna
20427.0  /sbin/mount.lasagna
20428.0  /sbin/umount.lasagna
20432.0  /sbin/umount.lasagna
19498.1  192.168.200.2:53
20434.1  192.168.200.2:53
20435.1  216.58.221.78:80
