71513.0  /2.swf
71514.0  /bin/cp
71515.0  /usr/bin/strace
71524.0  /6956/mounts
71525.0  /filesystems
71534.0  /usr/lib/firefox-2.0.0.8/firefox-bin
71535.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
71699.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
71748.0  /6979/mounts
71864.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
71918.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
71931.0  /etc/mtab.tmp
71947.0  /cpuinfo
71951.0  /6979/maps
71963.0  /usr/lib/firefox-2.0.0.8/firefox
71969.0  /bin/umount
71970.0  /bin/mount
71971.0  /usr/local/sbin/mount_lasagna_helper
71972.0  /bin/grep
71973.0  /usr/bin/strace
71980.0  /bin/basename
71981.0  /usr/bin/dirname
71982.0  /usr/bin/which
71984.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
71990.0  /6932/mounts
71991.0  /etc/mtab.tmp
71992.0  /sbin/mount.lasagna
71994.0  /6936/mounts
71996.0  /bin/sh
72000.0  /usr/bin/dirname
72001.0  /bin/basename
72002.0  /usr/bin/expr
72003.0  /usr/bin/expr
72004.0  /usr/bin/expr
72007.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
72009.0  /bin/umount
72010.0  /bin/mount
72011.0  /bin/mount
72018.0  /bin/ps
72020.0  /sbin/umount.lasagna
72021.0  /6920/mounts
72022.0  /etc/mtab.pass.new
72024.0  /6922/mounts
72025.0  /6934/mounts
72026.0  /sbin/mount.lasagna
72027.0  /bin/sed
72028.0  /bin/sed
72029.0  /bin/sed
72033.0  /6997/stat
72236.0  /tty/drivers
72393.0  /6931/stat
72394.0  /6931/status
72395.0  /6931/cmdline
72396.0  /6937/stat
72397.0  /6937/status
72398.0  /6937/cmdline
72399.0  /6954/stat
72400.0  /6954/status
72401.0  /6954/cmdline
72402.0  /6957/stat
72403.0  /6957/status
72404.0  /6957/cmdline
72405.0  /6958/stat
72406.0  /6958/status
72407.0  /6958/cmdline
72408.0  /6974/stat
72409.0  /6974/status
72410.0  /6974/cmdline
72411.0  /6979/stat
72412.0  /6979/status
72413.0  /6979/cmdline
72414.0  /6996/stat
72415.0  /6996/status
72416.0  /6996/cmdline
72417.0  /6997/status
72418.0  /6997/cmdline
72419.0  /6998/stat
72420.0  /6998/status
72421.0  /6998/cmdline
72422.0  /bin/umount
72427.0  /usr/local/sbin/umount_lasagna_helper
72428.0  /sbin/mount.lasagna
72431.0  /sbin/mount.lasagna
72433.0  /sbin/mount.lasagna
72435.0  /6912/mounts
72436.0  /bin/sed
72437.0  /bin/cat
72438.0  /bin/cat
72441.0  /sbin/mount.lasagna
72442.0  /sbin/mount.lasagna
72443.0  /sbin/mount.lasagna
72444.0  /sbin/umount.lasagna
72449.0  /sbin/umount.lasagna
71533.1  192.168.200.2:53
72451.1  192.168.200.2:53
72452.1  216.58.221.174:80
