61915.0  /12.swf
61916.0  /bin/cp
61917.0  /usr/bin/strace
61926.0  /5853/mounts
61927.0  /filesystems
61929.0  /flash/12.swf
61936.0  /usr/lib/firefox-2.0.0.8/firefox-bin
61937.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
62101.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
62150.0  /5876/mounts
62266.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
62320.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
62333.0  /etc/mtab.tmp
62349.0  /cpuinfo
62353.0  /5876/maps
62365.0  /usr/lib/firefox-2.0.0.8/firefox
62370.0  /usr/lib/firefox-2.0.0.8/firefox-bin
62372.0  /usr/lib/firefox-2.0.0.8/firefox-bin
62373.0  /bin/umount
62374.0  /bin/mount
62375.0  /usr/local/sbin/mount_lasagna_helper
62376.0  /bin/grep
62377.0  /usr/bin/strace
62384.0  /bin/basename
62385.0  /usr/bin/dirname
62386.0  /usr/bin/which
62387.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
62388.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
62389.0  /5772/mounts
62390.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
62392.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
62393.0  /etc/mtab.tmp
62394.0  /cpuinfo
62396.0  /5772/maps
62399.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
62401.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
62402.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
62403.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
62404.0  /5675/mounts
62405.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
62407.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
62408.0  /etc/mtab.tmp
62409.0  /cpuinfo
62411.0  /5675/maps
62412.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
62418.0  /5828/mounts
62419.0  /etc/mtab.tmp
62420.0  /sbin/mount.lasagna
62422.0  /5832/mounts
62424.0  /bin/sh
62428.0  /usr/bin/dirname
62429.0  /bin/basename
62430.0  /usr/bin/expr
62431.0  /usr/bin/expr
62432.0  /usr/bin/expr
62435.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
62437.0  /usr/lib/firefox-2.0.0.8/firefox
62441.0  /bin/umount
62442.0  /bin/mount
62443.0  /usr/local/sbin/mount_lasagna_helper
62444.0  /bin/grep
62445.0  /usr/lib/firefox-2.0.0.8/firefox
62449.0  /bin/umount
62450.0  /bin/mount
62451.0  /usr/local/sbin/mount_lasagna_helper
62452.0  /bin/grep
62453.0  /bin/umount
62454.0  /bin/mount
62455.0  /bin/mount
62462.0  /bin/ps
62464.0  /usr/bin/strace
62470.0  /bin/basename
62471.0  /usr/bin/dirname
62472.0  /usr/bin/which
62474.0  /5724/mounts
62475.0  /etc/mtab.tmp
62476.0  /sbin/mount.lasagna
62477.0  /5728/mounts
62478.0  /bin/sh
62480.0  /usr/bin/strace
62486.0  /bin/basename
62487.0  /usr/bin/dirname
62488.0  /usr/bin/which
62490.0  /5627/mounts
62491.0  /etc/mtab.tmp
62492.0  /sbin/mount.lasagna
62493.0  /5631/mounts
62494.0  /bin/sh
62496.0  /sbin/umount.lasagna
62497.0  /5814/mounts
62498.0  /etc/mtab.pass.new
62499.0  /5816/mounts
62500.0  /5830/mounts
62501.0  /sbin/mount.lasagna
62502.0  /bin/sed
62503.0  /bin/sed
62504.0  /bin/sed
62508.0  /5892/stat
62711.0  /tty/drivers
62868.0  /5827/stat
62869.0  /5827/status
62870.0  /5827/cmdline
62871.0  /5833/stat
62872.0  /5833/status
62873.0  /5833/cmdline
62874.0  /5851/stat
62875.0  /5851/status
62876.0  /5851/cmdline
62877.0  /5854/stat
62878.0  /5854/status
62879.0  /5854/cmdline
62880.0  /5855/stat
62881.0  /5855/status
62882.0  /5855/cmdline
62883.0  /5871/stat
62884.0  /5871/status
62885.0  /5871/cmdline
62886.0  /5876/stat
62887.0  /5876/status
62888.0  /5876/cmdline
62889.0  /5891/stat
62890.0  /5891/status
62891.0  /5891/cmdline
62892.0  /5892/status
62893.0  /5892/cmdline
62894.0  /5893/stat
62895.0  /5893/status
62896.0  /5893/cmdline
62897.0  /usr/bin/dirname
62898.0  /bin/basename
62899.0  /usr/bin/expr
62900.0  /usr/bin/expr
62901.0  /usr/bin/expr
62902.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
62903.0  /bin/umount
62904.0  /bin/mount
62905.0  /bin/mount
62910.0  /bin/ps
62911.0  /usr/bin/dirname
62912.0  /bin/basename
62913.0  /usr/bin/expr
62914.0  /usr/bin/expr
62915.0  /usr/bin/expr
62916.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
62917.0  /bin/umount
62918.0  /bin/mount
62919.0  /bin/mount
62924.0  /bin/ps
62925.0  /bin/umount
62930.0  /usr/local/sbin/umount_lasagna_helper
62931.0  /sbin/mount.lasagna
62934.0  /sbin/mount.lasagna
62936.0  /sbin/mount.lasagna
62938.0  /sbin/umount.lasagna
62939.0  /5713/mounts
62940.0  /etc/mtab.pass.new
62941.0  /5715/mounts
62942.0  /5726/mounts
62943.0  /sbin/mount.lasagna
62944.0  /bin/sed
62945.0  /bin/sed
62946.0  /bin/sed
62947.0  /5790/stat
62948.0  /tty/drivers
62949.0  /5723/stat
62950.0  /5723/status
62951.0  /5723/cmdline
62952.0  /5729/stat
62953.0  /5729/status
62954.0  /5729/cmdline
62955.0  /5747/stat
62956.0  /5747/status
62957.0  /5747/cmdline
62958.0  /5750/stat
62959.0  /5750/status
62960.0  /5750/cmdline
62961.0  /5751/stat
62962.0  /5751/status
62963.0  /5751/cmdline
62964.0  /5767/stat
62965.0  /5767/status
62966.0  /5767/cmdline
62967.0  /5772/stat
62968.0  /5772/status
62969.0  /5772/cmdline
62970.0  /5789/stat
62971.0  /5789/status
62972.0  /5789/cmdline
62973.0  /5790/status
62974.0  /5790/cmdline
62975.0  /5791/stat
62976.0  /5791/status
62977.0  /5791/cmdline
62978.0  /sbin/umount.lasagna
62979.0  /5614/mounts
62980.0  /etc/mtab.pass.new
62982.0  /5616/mounts
62983.0  /5629/mounts
62984.0  /sbin/mount.lasagna
62985.0  /bin/sed
62986.0  /bin/sed
62987.0  /bin/sed
62988.0  /5692/stat
62989.0  /tty/drivers
62990.0  /5626/stat
62991.0  /5626/status
62992.0  /5626/cmdline
62993.0  /5632/stat
62994.0  /5632/status
62995.0  /5632/cmdline
62996.0  /5650/stat
62997.0  /5650/status
62998.0  /5650/cmdline
62999.0  /5653/stat
63000.0  /5653/status
63001.0  /5653/cmdline
63002.0  /5654/stat
63003.0  /5654/status
63004.0  /5654/cmdline
63005.0  /5670/stat
63006.0  /5670/status
63007.0  /5670/cmdline
63008.0  /5675/stat
63009.0  /5675/status
63010.0  /5675/cmdline
63011.0  /5691/stat
63012.0  /5691/status
63013.0  /5691/cmdline
63014.0  /5692/status
63015.0  /5692/cmdline
63016.0  /5693/stat
63017.0  /5693/status
63018.0  /5693/cmdline
63019.0  /5806/mounts
63020.0  /bin/sed
63021.0  /bin/cat
63022.0  /bin/cat
63024.0  /sbin/mount.lasagna
63025.0  /sbin/mount.lasagna
63026.0  /sbin/mount.lasagna
63027.0  /bin/umount
63031.0  /usr/local/sbin/umount_lasagna_helper
63032.0  /sbin/mount.lasagna
63034.0  /sbin/mount.lasagna
63036.0  /sbin/mount.lasagna
63038.0  /bin/umount
63042.0  /usr/local/sbin/umount_lasagna_helper
63043.0  /sbin/mount.lasagna
63045.0  /sbin/mount.lasagna
63047.0  /sbin/mount.lasagna
63049.0  /sbin/umount.lasagna
63054.0  /5705/mounts
63055.0  /bin/sed
63056.0  /bin/cat
63057.0  /bin/cat
63058.0  /sbin/mount.lasagna
63059.0  /sbin/mount.lasagna
63060.0  /sbin/mount.lasagna
63061.0  /5606/mounts
63062.0  /bin/sed
63063.0  /bin/cat
63064.0  /bin/cat
63066.0  /sbin/mount.lasagna
63067.0  /sbin/mount.lasagna
63068.0  /sbin/mount.lasagna
63069.0  /sbin/umount.lasagna
63070.0  /sbin/umount.lasagna
63072.0  /sbin/umount.lasagna
63074.0  /sbin/umount.lasagna
63075.0  /sbin/umount.lasagna
61935.1  192.168.200.2:53
63076.1  192.168.200.2:53
