17625.0  /usr/lib/firefox-2.0.0.8/firefox-bin
17626.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
17796.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
17847.0  /8953/mounts
17963.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
18017.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
18032.0  /etc/mtab.tmp
18048.0  /cpuinfo
18052.0  /8953/maps
18065.0  /usr/lib/firefox-2.0.0.8/firefox
18072.0  /bin/umount
18073.0  /bin/mount
18074.0  /usr/local/sbin/mount_lasagna_helper
18075.0  /bin/grep
18076.0  /usr/bin/strace
18083.0  /bin/basename
18084.0  /usr/bin/dirname
18085.0  /usr/bin/which
18086.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
18093.0  /8902/mounts
18094.0  /etc/mtab.tmp
18095.0  /sbin/mount.lasagna
18097.0  /8905/mounts
18099.0  /bin/sh
18104.0  /usr/bin/dirname
18105.0  /bin/basename
18106.0  /usr/bin/expr
18107.0  /usr/bin/expr
18108.0  /usr/bin/expr
18111.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
18113.0  /bin/umount
18114.0  /bin/mount
18115.0  /bin/mount
18122.0  /bin/ps
18124.0  /sbin/umount.lasagna
18125.0  /8888/mounts
18126.0  /etc/mtab.pass.new
18128.0  /8889/mounts
18129.0  /8903/mounts
18130.0  /sbin/mount.lasagna
18131.0  /bin/sed
18132.0  /bin/sed
18133.0  /bin/sed
18137.0  /8963/stat
18331.0  /tty/drivers
18503.0  /8901/stat
18504.0  /8901/status
18505.0  /8901/cmdline
18506.0  /8906/stat
18507.0  /8906/status
18508.0  /8906/cmdline
18509.0  /8924/stat
18510.0  /8924/status
18511.0  /8924/cmdline
18512.0  /8925/stat
18513.0  /8925/status
18514.0  /8925/cmdline
18515.0  /8926/stat
18516.0  /8926/status
18517.0  /8926/cmdline
18518.0  /8948/stat
18519.0  /8948/status
18520.0  /8948/cmdline
18521.0  /8953/stat
18522.0  /8953/status
18523.0  /8953/cmdline
18524.0  /8962/stat
18525.0  /8962/status
18526.0  /8962/cmdline
18527.0  /8963/status
18528.0  /8963/cmdline
18529.0  /8964/stat
18530.0  /8964/status
18531.0  /8964/cmdline
18532.0  /bin/umount
18537.0  /usr/local/sbin/umount_lasagna_helper
18538.0  /sbin/mount.lasagna
18541.0  /sbin/mount.lasagna
18543.0  /sbin/mount.lasagna
18545.0  /8876/mounts
18546.0  /bin/sed
18547.0  /bin/cat
18548.0  /bin/cat
18551.0  /sbin/mount.lasagna
18552.0  /sbin/mount.lasagna
18553.0  /sbin/mount.lasagna
18554.0  /sbin/umount.lasagna
18559.0  /sbin/umount.lasagna
17624.1  192.168.200.2:53
18561.1  192.168.200.2:53
18562.1  216.58.221.78:80
