36160.0  /18.swf
36161.0  /bin/cp
36162.0  /usr/bin/strace
36171.0  /13013/mounts
36172.0  /filesystems
36181.0  /usr/lib/firefox-2.0.0.8/firefox-bin
36182.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
36346.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
36395.0  /13039/mounts
36511.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
36565.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
36578.0  /etc/mtab.tmp
36594.0  /cpuinfo
36598.0  /13039/maps
36610.0  /usr/lib/firefox-2.0.0.8/firefox
36615.0  /usr/lib/firefox-2.0.0.8/firefox-bin
36617.0  /bin/umount
36618.0  /bin/mount
36619.0  /usr/local/sbin/mount_lasagna_helper
36620.0  /bin/grep
36621.0  /usr/bin/strace
36628.0  /bin/basename
36629.0  /usr/bin/dirname
36630.0  /usr/bin/which
36631.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
36632.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
36633.0  /12944/mounts
36634.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
36636.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
36637.0  /etc/mtab.tmp
36638.0  /cpuinfo
36640.0  /12944/maps
36643.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
36644.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
36650.0  /12988/mounts
36651.0  /etc/mtab.tmp
36652.0  /sbin/mount.lasagna
36654.0  /12991/mounts
36656.0  /bin/sh
36660.0  /usr/bin/dirname
36661.0  /bin/basename
36662.0  /usr/bin/expr
36663.0  /usr/bin/expr
36664.0  /usr/bin/expr
36667.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
36669.0  /usr/lib/firefox-2.0.0.8/firefox
36673.0  /bin/umount
36674.0  /bin/mount
36675.0  /usr/local/sbin/mount_lasagna_helper
36676.0  /bin/grep
36677.0  /bin/umount
36678.0  /bin/mount
36679.0  /bin/mount
36686.0  /bin/ps
36688.0  /usr/bin/strace
36694.0  /bin/basename
36695.0  /usr/bin/dirname
36696.0  /usr/bin/which
36698.0  /12893/mounts
36699.0  /etc/mtab.tmp
36700.0  /sbin/mount.lasagna
36701.0  /12896/mounts
36702.0  /bin/sh
36704.0  /sbin/umount.lasagna
36705.0  /12977/mounts
36706.0  /etc/mtab.pass.new
36707.0  /12978/mounts
36708.0  /12989/mounts
36709.0  /sbin/mount.lasagna
36710.0  /bin/sed
36711.0  /bin/sed
36712.0  /bin/sed
36716.0  /13051/stat
36910.0  /tty/drivers
37082.0  /12987/stat
37083.0  /12987/status
37084.0  /12987/cmdline
37085.0  /12992/stat
37086.0  /12992/status
37087.0  /12992/cmdline
37088.0  /13011/stat
37089.0  /13011/status
37090.0  /13011/cmdline
37091.0  /13014/stat
37092.0  /13014/status
37093.0  /13014/cmdline
37094.0  /13015/stat
37095.0  /13015/status
37096.0  /13015/cmdline
37097.0  /13034/stat
37098.0  /13034/status
37099.0  /13034/cmdline
37100.0  /13039/stat
37101.0  /13039/status
37102.0  /13039/cmdline
37103.0  /13050/stat
37104.0  /13050/status
37105.0  /13050/cmdline
37106.0  /13051/status
37107.0  /13051/cmdline
37108.0  /13052/stat
37109.0  /13052/status
37110.0  /13052/cmdline
37111.0  /usr/bin/dirname
37112.0  /bin/basename
37113.0  /usr/bin/expr
37114.0  /usr/bin/expr
37115.0  /usr/bin/expr
37116.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
37117.0  /bin/umount
37118.0  /bin/mount
37119.0  /bin/mount
37124.0  /bin/ps
37125.0  /bin/umount
37130.0  /usr/local/sbin/umount_lasagna_helper
37131.0  /sbin/mount.lasagna
37134.0  /sbin/mount.lasagna
37136.0  /sbin/mount.lasagna
37138.0  /sbin/umount.lasagna
37139.0  /12880/mounts
37140.0  /etc/mtab.pass.new
37142.0  /12881/mounts
37143.0  /12894/mounts
37144.0  /sbin/mount.lasagna
37145.0  /bin/sed
37146.0  /bin/sed
37147.0  /bin/sed
37148.0  /12956/stat
37149.0  /tty/drivers
37150.0  /12892/stat
37151.0  /12892/status
37152.0  /12892/cmdline
37153.0  /12897/stat
37154.0  /12897/status
37155.0  /12897/cmdline
37156.0  /12916/stat
37157.0  /12916/status
37158.0  /12916/cmdline
37159.0  /12919/stat
37160.0  /12919/status
37161.0  /12919/cmdline
37162.0  /12920/stat
37163.0  /12920/status
37164.0  /12920/cmdline
37165.0  /12936/stat
37166.0  /12936/status
37167.0  /12936/cmdline
37168.0  /12944/stat
37169.0  /12944/status
37170.0  /12944/cmdline
37171.0  /12955/stat
37172.0  /12955/status
37173.0  /12955/cmdline
37174.0  /12956/status
37175.0  /12956/cmdline
37176.0  /12957/stat
37177.0  /12957/status
37178.0  /12957/cmdline
37179.0  /12969/mounts
37180.0  /bin/sed
37181.0  /bin/cat
37182.0  /bin/cat
37184.0  /sbin/mount.lasagna
37185.0  /sbin/mount.lasagna
37186.0  /sbin/mount.lasagna
37187.0  /bin/umount
37191.0  /usr/local/sbin/umount_lasagna_helper
37192.0  /sbin/mount.lasagna
37194.0  /sbin/mount.lasagna
37196.0  /sbin/mount.lasagna
37198.0  /sbin/umount.lasagna
37203.0  /12872/mounts
37204.0  /bin/sed
37205.0  /bin/cat
37206.0  /bin/cat
37208.0  /sbin/mount.lasagna
37209.0  /sbin/mount.lasagna
37210.0  /sbin/mount.lasagna
37211.0  /sbin/umount.lasagna
37213.0  /sbin/umount.lasagna
37215.0  /sbin/umount.lasagna
36180.1  192.168.200.2:53
