56116.0  /3.swf
56117.0  /bin/cp
56118.0  /usr/bin/strace
56127.0  /4930/mounts
56128.0  /filesystems
56130.0  /flash/3.swf
56137.0  /usr/lib/firefox-2.0.0.8/firefox-bin
56138.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
56302.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
56351.0  /4953/mounts
56467.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
56521.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
56534.0  /etc/mtab.tmp
56550.0  /cpuinfo
56554.0  /4953/maps
56566.0  /usr/lib/firefox-2.0.0.8/firefox
56572.0  /bin/umount
56573.0  /bin/mount
56574.0  /usr/local/sbin/mount_lasagna_helper
56575.0  /bin/grep
56576.0  /usr/bin/strace
56583.0  /bin/basename
56584.0  /usr/bin/dirname
56585.0  /usr/bin/which
56586.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
56592.0  /4905/mounts
56593.0  /etc/mtab.tmp
56594.0  /sbin/mount.lasagna
56596.0  /4909/mounts
56598.0  /bin/sh
56602.0  /usr/bin/dirname
56603.0  /bin/basename
56604.0  /usr/bin/expr
56605.0  /usr/bin/expr
56606.0  /usr/bin/expr
56609.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
56611.0  /bin/umount
56612.0  /bin/mount
56613.0  /bin/mount
56620.0  /bin/ps
56622.0  /sbin/umount.lasagna
56623.0  /4891/mounts
56624.0  /etc/mtab.pass.new
56626.0  /4893/mounts
56627.0  /4907/mounts
56628.0  /sbin/mount.lasagna
56629.0  /bin/sed
56630.0  /bin/sed
56631.0  /bin/sed
56635.0  /4969/stat
56838.0  /tty/drivers
56995.0  /4904/stat
56996.0  /4904/status
56997.0  /4904/cmdline
56998.0  /4910/stat
56999.0  /4910/status
57000.0  /4910/cmdline
57001.0  /4928/stat
57002.0  /4928/status
57003.0  /4928/cmdline
57004.0  /4931/stat
57005.0  /4931/status
57006.0  /4931/cmdline
57007.0  /4932/stat
57008.0  /4932/status
57009.0  /4932/cmdline
57010.0  /4948/stat
57011.0  /4948/status
57012.0  /4948/cmdline
57013.0  /4953/stat
57014.0  /4953/status
57015.0  /4953/cmdline
57016.0  /4968/stat
57017.0  /4968/status
57018.0  /4968/cmdline
57019.0  /4969/status
57020.0  /4969/cmdline
57021.0  /4970/stat
57022.0  /4970/status
57023.0  /4970/cmdline
57024.0  /bin/umount
57029.0  /usr/local/sbin/umount_lasagna_helper
57030.0  /sbin/mount.lasagna
57033.0  /sbin/mount.lasagna
57035.0  /sbin/mount.lasagna
57037.0  /4883/mounts
57038.0  /bin/sed
57039.0  /bin/cat
57040.0  /bin/cat
57043.0  /sbin/mount.lasagna
57044.0  /sbin/mount.lasagna
57045.0  /sbin/mount.lasagna
57046.0  /sbin/umount.lasagna
57051.0  /sbin/umount.lasagna
56136.1  192.168.200.2:53
57053.1  192.168.200.2:53
57054.1  216.58.221.110:80
