57990.0  /5.swf
57991.0  /bin/cp
57992.0  /usr/bin/strace
58001.0  /5138/mounts
58002.0  /filesystems
58004.0  /flash/5.swf
58011.0  /usr/lib/firefox-2.0.0.8/firefox-bin
58012.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
58176.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
58225.0  /5162/mounts
58341.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
58395.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
58408.0  /etc/mtab.tmp
58424.0  /cpuinfo
58428.0  /5162/maps
58440.0  /usr/lib/firefox-2.0.0.8/firefox
58446.0  /bin/umount
58447.0  /bin/mount
58448.0  /usr/local/sbin/mount_lasagna_helper
58449.0  /bin/grep
58450.0  /usr/bin/strace
58457.0  /bin/basename
58458.0  /usr/bin/dirname
58459.0  /usr/bin/which
58460.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
58466.0  /5114/mounts
58467.0  /etc/mtab.tmp
58468.0  /sbin/mount.lasagna
58470.0  /5118/mounts
58472.0  /bin/sh
58476.0  /usr/bin/dirname
58477.0  /bin/basename
58478.0  /usr/bin/expr
58479.0  /usr/bin/expr
58480.0  /usr/bin/expr
58483.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
58485.0  /bin/umount
58486.0  /bin/mount
58487.0  /bin/mount
58494.0  /bin/ps
58496.0  /sbin/umount.lasagna
58497.0  /5098/mounts
58498.0  /etc/mtab.pass.new
58500.0  /5100/mounts
58501.0  /5116/mounts
58502.0  /sbin/mount.lasagna
58503.0  /bin/sed
58504.0  /bin/sed
58505.0  /bin/sed
58509.0  /5178/stat
58712.0  /tty/drivers
58869.0  /5113/stat
58870.0  /5113/status
58871.0  /5113/cmdline
58872.0  /5119/stat
58873.0  /5119/status
58874.0  /5119/cmdline
58875.0  /5136/stat
58876.0  /5136/status
58877.0  /5136/cmdline
58878.0  /5140/stat
58879.0  /5140/status
58880.0  /5140/cmdline
58881.0  /5141/stat
58882.0  /5141/status
58883.0  /5141/cmdline
58884.0  /5157/stat
58885.0  /5157/status
58886.0  /5157/cmdline
58887.0  /5162/stat
58888.0  /5162/status
58889.0  /5162/cmdline
58890.0  /5177/stat
58891.0  /5177/status
58892.0  /5177/cmdline
58893.0  /5178/status
58894.0  /5178/cmdline
58895.0  /5179/stat
58896.0  /5179/status
58897.0  /5179/cmdline
58898.0  /bin/umount
58903.0  /usr/local/sbin/umount_lasagna_helper
58904.0  /sbin/mount.lasagna
58907.0  /sbin/mount.lasagna
58909.0  /sbin/mount.lasagna
58911.0  /5090/mounts
58912.0  /bin/sed
58913.0  /bin/cat
58914.0  /bin/cat
58917.0  /sbin/mount.lasagna
58918.0  /sbin/mount.lasagna
58919.0  /sbin/mount.lasagna
58920.0  /sbin/umount.lasagna
58925.0  /sbin/umount.lasagna
58010.1  192.168.200.2:53
