57055.0  /4.swf
57056.0  /bin/cp
57057.0  /usr/bin/strace
57066.0  /5032/mounts
57067.0  /filesystems
57069.0  /flash/4.swf
57076.0  /usr/lib/firefox-2.0.0.8/firefox-bin
57077.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
57241.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
57290.0  /5057/mounts
57406.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
57460.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
57473.0  /etc/mtab.tmp
57489.0  /cpuinfo
57493.0  /5057/maps
57504.0  /usr/share/icons/Bluecurve/cursors/hand2
57507.0  /usr/lib/firefox-2.0.0.8/firefox
57513.0  /bin/umount
57514.0  /bin/mount
57515.0  /usr/local/sbin/mount_lasagna_helper
57516.0  /bin/grep
57517.0  /usr/bin/strace
57524.0  /bin/basename
57525.0  /usr/bin/dirname
57526.0  /usr/bin/which
57529.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
57535.0  /5007/mounts
57536.0  /etc/mtab.tmp
57537.0  /sbin/mount.lasagna
57539.0  /5011/mounts
57541.0  /bin/sh
57545.0  /usr/bin/dirname
57546.0  /bin/basename
57547.0  /usr/bin/expr
57548.0  /usr/bin/expr
57549.0  /usr/bin/expr
57552.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
57554.0  /bin/umount
57555.0  /bin/mount
57556.0  /bin/mount
57563.0  /bin/ps
57565.0  /sbin/umount.lasagna
57566.0  /4995/mounts
57567.0  /etc/mtab.pass.new
57569.0  /4997/mounts
57570.0  /5009/mounts
57571.0  /sbin/mount.lasagna
57572.0  /bin/sed
57573.0  /bin/sed
57574.0  /bin/sed
57578.0  /5072/stat
57781.0  /tty/drivers
57938.0  /5006/stat
57939.0  /5006/status
57940.0  /5006/cmdline
57941.0  /5012/stat
57942.0  /5012/status
57943.0  /5012/cmdline
57944.0  /5030/stat
57945.0  /5030/status
57946.0  /5030/cmdline
57947.0  /5033/stat
57948.0  /5033/status
57949.0  /5033/cmdline
57950.0  /5034/stat
57951.0  /5034/status
57952.0  /5034/cmdline
57953.0  /5052/stat
57954.0  /5052/status
57955.0  /5052/cmdline
57956.0  /5057/stat
57957.0  /5057/status
57958.0  /5057/cmdline
57959.0  /5071/stat
57960.0  /5071/status
57961.0  /5071/cmdline
57962.0  /5072/status
57963.0  /5072/cmdline
57964.0  /5073/stat
57965.0  /5073/status
57966.0  /5073/cmdline
57967.0  /bin/umount
57971.0  /usr/local/sbin/umount_lasagna_helper
57972.0  /sbin/mount.lasagna
57975.0  /sbin/mount.lasagna
57977.0  /sbin/mount.lasagna
57979.0  /4987/mounts
57980.0  /bin/sed
57981.0  /bin/cat
57982.0  /bin/cat
57984.0  /sbin/mount.lasagna
57985.0  /sbin/mount.lasagna
57986.0  /sbin/mount.lasagna
57987.0  /sbin/umount.lasagna
57989.0  /sbin/umount.lasagna
57075.1  192.168.200.2:53
