72453.0  /3.swf
72454.0  /bin/cp
72455.0  /usr/bin/strace
72464.0  /7060/mounts
72465.0  /filesystems
72474.0  /usr/lib/firefox-2.0.0.8/firefox-bin
72475.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
72639.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
72688.0  /7084/mounts
72804.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
72858.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
72871.0  /etc/mtab.tmp
72887.0  /cpuinfo
72891.0  /7084/maps
72903.0  /usr/lib/firefox-2.0.0.8/firefox
72909.0  /bin/umount
72910.0  /bin/mount
72911.0  /usr/local/sbin/mount_lasagna_helper
72912.0  /bin/grep
72913.0  /usr/bin/strace
72920.0  /bin/basename
72921.0  /usr/bin/dirname
72922.0  /usr/bin/which
72924.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
72930.0  /7036/mounts
72931.0  /etc/mtab.tmp
72932.0  /sbin/mount.lasagna
72934.0  /7040/mounts
72936.0  /bin/sh
72940.0  /usr/bin/dirname
72941.0  /bin/basename
72942.0  /usr/bin/expr
72943.0  /usr/bin/expr
72944.0  /usr/bin/expr
72947.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
72949.0  /bin/umount
72950.0  /bin/mount
72951.0  /bin/mount
72958.0  /bin/ps
72960.0  /sbin/umount.lasagna
72961.0  /7023/mounts
72962.0  /etc/mtab.pass.new
72964.0  /7025/mounts
72965.0  /7038/mounts
72966.0  /sbin/mount.lasagna
72967.0  /bin/sed
72968.0  /bin/sed
72969.0  /bin/sed
72973.0  /7101/stat
73176.0  /tty/drivers
73333.0  /7035/stat
73334.0  /7035/status
73335.0  /7035/cmdline
73336.0  /7041/stat
73337.0  /7041/status
73338.0  /7041/cmdline
73339.0  /7058/stat
73340.0  /7058/status
73341.0  /7058/cmdline
73342.0  /7061/stat
73343.0  /7061/status
73344.0  /7061/cmdline
73345.0  /7062/stat
73346.0  /7062/status
73347.0  /7062/cmdline
73348.0  /7079/stat
73349.0  /7079/status
73350.0  /7079/cmdline
73351.0  /7084/stat
73352.0  /7084/status
73353.0  /7084/cmdline
73354.0  /7100/stat
73355.0  /7100/status
73356.0  /7100/cmdline
73357.0  /7101/status
73358.0  /7101/cmdline
73359.0  /7102/stat
73360.0  /7102/status
73361.0  /7102/cmdline
73362.0  /bin/umount
73366.0  /usr/local/sbin/umount_lasagna_helper
73367.0  /sbin/mount.lasagna
73370.0  /sbin/mount.lasagna
73372.0  /sbin/mount.lasagna
73374.0  /7015/mounts
73375.0  /bin/sed
73376.0  /bin/cat
73377.0  /bin/cat
73379.0  /sbin/mount.lasagna
73380.0  /sbin/mount.lasagna
73381.0  /sbin/mount.lasagna
73382.0  /sbin/umount.lasagna
73384.0  /sbin/umount.lasagna
72473.1  192.168.200.2:53
