32374.0  /bin/cp
32375.0  /usr/bin/strace
32384.0  /12503/mounts
32385.0  /filesystems
32394.0  /usr/lib/firefox-2.0.0.8/firefox-bin
32395.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
32559.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
32608.0  /12530/mounts
32724.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
32778.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
32791.0  /etc/mtab.tmp
32807.0  /cpuinfo
32811.0  /12530/maps
32823.0  /usr/lib/firefox-2.0.0.8/firefox
32829.0  /bin/umount
32830.0  /bin/mount
32831.0  /usr/local/sbin/mount_lasagna_helper
32832.0  /bin/grep
32833.0  /usr/bin/strace
32840.0  /bin/basename
32841.0  /usr/bin/dirname
32842.0  /usr/bin/which
32845.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
32851.0  /12478/mounts
32852.0  /etc/mtab.tmp
32853.0  /sbin/mount.lasagna
32855.0  /12481/mounts
32857.0  /bin/sh
32861.0  /usr/bin/dirname
32862.0  /bin/basename
32863.0  /usr/bin/expr
32864.0  /usr/bin/expr
32865.0  /usr/bin/expr
32868.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
32870.0  /bin/umount
32871.0  /bin/mount
32872.0  /bin/mount
32879.0  /bin/ps
32881.0  /sbin/umount.lasagna
32882.0  /12466/mounts
32883.0  /etc/mtab.pass.new
32885.0  /12467/mounts
32886.0  /12479/mounts
32887.0  /sbin/mount.lasagna
32888.0  /bin/sed
32889.0  /bin/sed
32890.0  /bin/sed
32894.0  /12544/stat
33088.0  /tty/drivers
33260.0  /12477/stat
33261.0  /12477/status
33262.0  /12477/cmdline
33263.0  /12482/stat
33264.0  /12482/status
33265.0  /12482/cmdline
33266.0  /12501/stat
33267.0  /12501/status
33268.0  /12501/cmdline
33269.0  /12504/stat
33270.0  /12504/status
33271.0  /12504/cmdline
33272.0  /12505/stat
33273.0  /12505/status
33274.0  /12505/cmdline
33275.0  /12525/stat
33276.0  /12525/status
33277.0  /12525/cmdline
33278.0  /12530/stat
33279.0  /12530/status
33280.0  /12530/cmdline
33281.0  /12543/stat
33282.0  /12543/status
33283.0  /12543/cmdline
33284.0  /12544/status
33285.0  /12544/cmdline
33286.0  /12545/stat
33287.0  /12545/status
33288.0  /12545/cmdline
33289.0  /bin/umount
33294.0  /usr/local/sbin/umount_lasagna_helper
33295.0  /sbin/mount.lasagna
33298.0  /sbin/mount.lasagna
33300.0  /sbin/mount.lasagna
33302.0  /12458/mounts
33303.0  /bin/sed
33304.0  /bin/cat
33305.0  /bin/cat
33308.0  /sbin/mount.lasagna
33309.0  /sbin/mount.lasagna
33310.0  /sbin/mount.lasagna
33311.0  /sbin/umount.lasagna
33315.0  /var/run/sage_mnt_pass.pid
33316.0  /sbin/umount.lasagna
32393.1  192.168.200.2:53
