30417.0  /bin/cp
30418.0  /usr/bin/strace
30427.0  /12301/mounts
30428.0  /filesystems
30437.0  /usr/lib/firefox-2.0.0.8/firefox-bin
30438.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
30602.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
30651.0  /12327/mounts
30767.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
30821.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
30834.0  /etc/mtab.tmp
30850.0  /cpuinfo
30854.0  /12327/maps
30866.0  /usr/lib/firefox-2.0.0.8/firefox
30871.0  /usr/lib/firefox-2.0.0.8/firefox-bin
30873.0  /bin/umount
30874.0  /bin/mount
30875.0  /usr/local/sbin/mount_lasagna_helper
30876.0  /bin/grep
30877.0  /usr/bin/strace
30884.0  /bin/basename
30885.0  /usr/bin/dirname
30886.0  /usr/bin/which
30887.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
30888.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
30889.0  /12201/mounts
30890.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
30892.0  /11.swf
30893.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
30894.0  /etc/mtab.tmp
30895.0  /cpuinfo
30897.0  /12201/maps
30900.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
30901.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
30907.0  /12276/mounts
30908.0  /etc/mtab.tmp
30909.0  /sbin/mount.lasagna
30911.0  /12279/mounts
30913.0  /bin/sh
30917.0  /usr/bin/dirname
30918.0  /bin/basename
30919.0  /usr/bin/expr
30920.0  /usr/bin/expr
30921.0  /usr/bin/expr
30924.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
30926.0  /usr/lib/firefox-2.0.0.8/firefox
30930.0  /bin/cp
30931.0  /bin/umount
30932.0  /bin/mount
30933.0  /bin/grep
30934.0  /bin/umount
30935.0  /bin/mount
30936.0  /bin/mount
30943.0  /bin/ps
30945.0  /usr/bin/strace
30951.0  /bin/basename
30952.0  /usr/bin/dirname
30953.0  /usr/bin/which
30954.0  /usr/bin/strace
30955.0  /12178/mounts
30956.0  /filesystems
30957.0  /sbin/umount.lasagna
30958.0  /12160/mounts
30959.0  /etc/mtab.pass.new
30961.0  /12161/mounts
30962.0  /bin/sh
30965.0  /12231/mounts
30966.0  /12232/mounts
30967.0  /12277/mounts
30968.0  /sbin/mount.lasagna
30969.0  /bin/sed
30970.0  /bin/sed
30971.0  /bin/sed
30975.0  /12339/stat
31169.0  /tty/drivers
31341.0  /12275/stat
31342.0  /12275/status
31343.0  /12275/cmdline
31344.0  /12280/stat
31345.0  /12280/status
31346.0  /12280/cmdline
31347.0  /12289/stat
31348.0  /12289/status
31349.0  /12289/cmdline
31350.0  /12299/stat
31351.0  /12299/status
31352.0  /12299/cmdline
31353.0  /12302/stat
31354.0  /12302/status
31355.0  /12302/cmdline
31356.0  /12303/stat
31357.0  /12303/status
31358.0  /12303/cmdline
31359.0  /12322/stat
31360.0  /12322/status
31361.0  /12322/cmdline
31362.0  /12327/stat
31363.0  /12327/status
31364.0  /12327/cmdline
31365.0  /12338/stat
31366.0  /12338/status
31367.0  /12338/cmdline
31368.0  /12339/status
31369.0  /12339/cmdline
31370.0  /12340/stat
31371.0  /12340/status
31372.0  /12340/cmdline
31373.0  /usr/bin/dirname
31374.0  /bin/basename
31375.0  /usr/bin/expr
31376.0  /usr/bin/expr
31377.0  /usr/bin/expr
31378.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
31379.0  /bin/umount
31384.0  /usr/local/sbin/umount_lasagna_helper
31385.0  /bin/ps
31386.0  /sbin/mount.lasagna
31389.0  /sbin/mount.lasagna
31391.0  /sbin/mount.lasagna
31393.0  /12152/mounts
31394.0  /bin/sed
31395.0  /bin/cat
31396.0  /bin/cat
31399.0  /12215/stat
31400.0  /tty/drivers
31401.0  /12162/stat
31402.0  /12162/status
31403.0  /12162/cmdline
31404.0  /12173/stat
31405.0  /12173/status
31406.0  /12173/cmdline
31407.0  /12179/stat
31408.0  /12179/status
31409.0  /12179/cmdline
31410.0  /12180/stat
31411.0  /12180/status
31412.0  /12180/cmdline
31413.0  /12196/stat
31414.0  /12196/status
31415.0  /12196/cmdline
31416.0  /12201/stat
31417.0  /12201/status
31418.0  /12201/cmdline
31419.0  /12214/stat
31420.0  /12214/status
31421.0  /12214/cmdline
31422.0  /12215/status
31423.0  /12215/cmdline
31424.0  /12216/stat
31425.0  /12216/status
31426.0  /12216/cmdline
31427.0  /sbin/mount.lasagna
31428.0  /sbin/mount.lasagna
31429.0  /sbin/mount.lasagna
31430.0  /sbin/umount.lasagna
31435.0  /sbin/umount.lasagna
30436.1  192.168.200.2:53
