7314.0  /usr/lib/firefox-2.0.0.8/firefox-bin
7315.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
7485.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
7536.0  /7816/mounts
7652.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
7706.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
7721.0  /etc/mtab.tmp
7737.0  /cpuinfo
7741.0  /7816/maps
7753.0  /usr/lib/firefox-2.0.0.8/firefox
7760.0  /bin/umount
7761.0  /bin/mount
7762.0  /usr/local/sbin/mount_lasagna_helper
7763.0  /bin/grep
7764.0  /usr/bin/strace
7771.0  /bin/basename
7772.0  /usr/bin/dirname
7773.0  /usr/bin/which
7777.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
7784.0  /7769/mounts
7785.0  /etc/mtab.tmp
7786.0  /sbin/mount.lasagna
7788.0  /7772/mounts
7790.0  /bin/sh
7795.0  /usr/bin/dirname
7796.0  /bin/basename
7797.0  /usr/bin/expr
7798.0  /usr/bin/expr
7799.0  /usr/bin/expr
7802.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
7804.0  /bin/umount
7805.0  /bin/mount
7806.0  /bin/mount
7813.0  /bin/ps
7815.0  /sbin/umount.lasagna
7816.0  /7752/mounts
7817.0  /etc/mtab.pass.new
7819.0  /7753/mounts
7820.0  /7770/mounts
7821.0  /sbin/mount.lasagna
7822.0  /bin/sed
7823.0  /bin/sed
7824.0  /bin/sed
7828.0  /7831/stat
8022.0  /tty/drivers
8194.0  /7768/stat
8195.0  /7768/status
8196.0  /7768/cmdline
8197.0  /7773/stat
8198.0  /7773/status
8199.0  /7773/cmdline
8200.0  /7791/stat
8201.0  /7791/status
8202.0  /7791/cmdline
8203.0  /7792/stat
8204.0  /7792/status
8205.0  /7792/cmdline
8206.0  /7793/stat
8207.0  /7793/status
8208.0  /7793/cmdline
8209.0  /7809/stat
8210.0  /7809/status
8211.0  /7809/cmdline
8212.0  /7816/stat
8213.0  /7816/status
8214.0  /7816/cmdline
8215.0  /7830/stat
8216.0  /7830/status
8217.0  /7830/cmdline
8218.0  /7831/status
8219.0  /7831/cmdline
8220.0  /7832/stat
8221.0  /7832/status
8222.0  /7832/cmdline
8223.0  /bin/umount
8227.0  /usr/local/sbin/umount_lasagna_helper
8228.0  /sbin/mount.lasagna
8231.0  /sbin/mount.lasagna
8233.0  /sbin/mount.lasagna
8235.0  /7732/mounts
8236.0  /bin/sed
8237.0  /bin/cat
8238.0  /bin/cat
8240.0  /sbin/mount.lasagna
8241.0  /sbin/mount.lasagna
8242.0  /sbin/mount.lasagna
8243.0  /sbin/umount.lasagna
8245.0  /var/run/waldo_mnt_pass
8246.0  /var/run/sage_mnt_pass.pid
8247.0  /sbin/umount.lasagna
7313.1  192.168.200.2:53
8249.1  192.168.200.2:53
8250.1  216.58.221.78:80
