12941.0  /usr/lib/firefox-2.0.0.8/firefox-bin
12942.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
13112.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
13163.0  /8437/mounts
13279.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
13333.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
13348.0  /etc/mtab.tmp
13364.0  /cpuinfo
13368.0  /8437/maps
13380.0  /usr/lib/firefox-2.0.0.8/firefox
13387.0  /bin/umount
13388.0  /bin/mount
13389.0  /usr/local/sbin/mount_lasagna_helper
13390.0  /bin/grep
13391.0  /usr/bin/strace
13398.0  /bin/basename
13399.0  /usr/bin/dirname
13400.0  /usr/bin/which
13404.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
13411.0  /8392/mounts
13412.0  /etc/mtab.tmp
13413.0  /sbin/mount.lasagna
13415.0  /8395/mounts
13417.0  /bin/sh
13422.0  /usr/bin/dirname
13423.0  /bin/basename
13424.0  /usr/bin/expr
13425.0  /usr/bin/expr
13426.0  /usr/bin/expr
13429.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
13431.0  /bin/umount
13432.0  /bin/mount
13433.0  /bin/mount
13440.0  /bin/ps
13442.0  /sbin/umount.lasagna
13443.0  /8379/mounts
13444.0  /etc/mtab.pass.new
13446.0  /8381/mounts
13447.0  /8393/mounts
13448.0  /sbin/mount.lasagna
13449.0  /bin/sed
13450.0  /bin/sed
13451.0  /bin/sed
13455.0  /8453/stat
13649.0  /tty/drivers
13821.0  /8391/stat
13822.0  /8391/status
13823.0  /8391/cmdline
13824.0  /8396/stat
13825.0  /8396/status
13826.0  /8396/cmdline
13827.0  /8414/stat
13828.0  /8414/status
13829.0  /8414/cmdline
13830.0  /8415/stat
13831.0  /8415/status
13832.0  /8415/cmdline
13833.0  /8416/stat
13834.0  /8416/status
13835.0  /8416/cmdline
13836.0  /8432/stat
13837.0  /8432/status
13838.0  /8432/cmdline
13839.0  /8437/stat
13840.0  /8437/status
13841.0  /8437/cmdline
13842.0  /8452/stat
13843.0  /8452/status
13844.0  /8452/cmdline
13845.0  /8453/status
13846.0  /8453/cmdline
13847.0  /8454/stat
13848.0  /8454/status
13849.0  /8454/cmdline
13850.0  /bin/umount
13854.0  /usr/local/sbin/umount_lasagna_helper
13855.0  /sbin/mount.lasagna
13858.0  /sbin/mount.lasagna
13860.0  /sbin/mount.lasagna
13862.0  /8371/mounts
13863.0  /bin/sed
13864.0  /bin/cat
13865.0  /bin/cat
13867.0  /sbin/mount.lasagna
13868.0  /sbin/mount.lasagna
13869.0  /sbin/mount.lasagna
13870.0  /sbin/umount.lasagna
13872.0  /sbin/umount.lasagna
12940.1  192.168.200.2:53
13873.1  192.168.200.2:53
13874.1  216.58.221.78:80
