5425.0  /usr/lib/firefox-2.0.0.8/firefox-bin
5426.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
5596.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
5647.0  /7585/mounts
5763.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
5817.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
5837.0  /etc/mtab.tmp
5853.0  /cpuinfo
5857.0  /7585/maps
5863.0  /usr/share/icons/Bluecurve/cursors/hand2
5865.0  /usr/lib/firefox-2.0.0.8/firefox
5872.0  /bin/umount
5873.0  /bin/mount
5874.0  /usr/local/sbin/mount_lasagna_helper
5875.0  /bin/grep
5876.0  /usr/bin/strace
5883.0  /bin/basename
5884.0  /usr/bin/dirname
5885.0  /usr/bin/which
5889.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
5896.0  /7534/mounts
5897.0  /etc/mtab.tmp
5898.0  /sbin/mount.lasagna
5900.0  /7538/mounts
5902.0  /bin/sh
5907.0  /usr/bin/dirname
5908.0  /bin/basename
5909.0  /usr/bin/expr
5910.0  /usr/bin/expr
5911.0  /usr/bin/expr
5914.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
5916.0  /bin/umount
5917.0  /bin/mount
5918.0  /bin/mount
5925.0  /bin/ps
5927.0  /sbin/umount.lasagna
5928.0  /7513/mounts
5929.0  /etc/mtab.pass.new
5931.0  /7514/mounts
5932.0  /7536/mounts
5933.0  /sbin/mount.lasagna
5934.0  /bin/sed
5935.0  /bin/sed
5936.0  /bin/sed
5940.0  /7602/stat
6134.0  /tty/drivers
6306.0  /7533/stat
6307.0  /7533/status
6308.0  /7533/cmdline
6309.0  /7541/stat
6310.0  /7541/status
6311.0  /7541/cmdline
6312.0  /7545/stat
6313.0  /7545/status
6314.0  /7545/cmdline
6315.0  /7551/stat
6316.0  /7551/status
6317.0  /7551/cmdline
6318.0  /7562/stat
6319.0  /7562/status
6320.0  /7562/cmdline
6321.0  /7563/stat
6322.0  /7563/status
6323.0  /7563/cmdline
6324.0  /7564/stat
6325.0  /7564/status
6326.0  /7564/cmdline
6327.0  /7580/stat
6328.0  /7580/status
6329.0  /7580/cmdline
6330.0  /7585/stat
6331.0  /7585/status
6332.0  /7585/cmdline
6333.0  /7601/stat
6334.0  /7601/status
6335.0  /7601/cmdline
6336.0  /7602/status
6337.0  /7602/cmdline
6338.0  /7603/stat
6339.0  /7603/status
6340.0  /7603/cmdline
6341.0  /bin/umount
6345.0  /usr/local/sbin/umount_lasagna_helper
6346.0  /sbin/mount.lasagna
6349.0  /sbin/mount.lasagna
6351.0  /sbin/mount.lasagna
6353.0  /7497/mounts
6354.0  /bin/sed
6355.0  /bin/cat
6356.0  /bin/cat
6358.0  /sbin/mount.lasagna
6359.0  /sbin/mount.lasagna
6360.0  /sbin/mount.lasagna
6361.0  /sbin/umount.lasagna
6363.0  /var/run/waldo_mnt_pass
6364.0  /var/run/sage_mnt_pass.pid
6365.0  /sbin/umount.lasagna
5424.1  192.168.200.2:53
6367.1  192.168.200.2:53
6368.1  216.58.221.78:80
