75520.0  /8.swf
75521.0  /bin/cp
75522.0  /usr/bin/strace
75531.0  /7567/mounts
75532.0  /filesystems
75541.0  /usr/lib/firefox-2.0.0.8/firefox-bin
75542.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
75706.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
75755.0  /7590/mounts
75871.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
75925.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
75938.0  /etc/mtab.tmp
75954.0  /cpuinfo
75958.0  /7590/maps
75970.0  /usr/lib/firefox-2.0.0.8/firefox
75976.0  /bin/umount
75977.0  /bin/mount
75978.0  /usr/local/sbin/mount_lasagna_helper
75979.0  /bin/grep
75980.0  /usr/bin/strace
75987.0  /bin/basename
75988.0  /usr/bin/dirname
75989.0  /usr/bin/which
75990.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
75996.0  /7542/mounts
75997.0  /etc/mtab.tmp
75998.0  /sbin/mount.lasagna
76000.0  /7546/mounts
76002.0  /bin/sh
76006.0  /usr/bin/dirname
76007.0  /bin/basename
76008.0  /usr/bin/expr
76009.0  /usr/bin/expr
76010.0  /usr/bin/expr
76013.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
76015.0  /bin/umount
76016.0  /bin/mount
76017.0  /bin/mount
76024.0  /bin/ps
76026.0  /sbin/umount.lasagna
76027.0  /7529/mounts
76028.0  /etc/mtab.pass.new
76030.0  /7531/mounts
76031.0  /7544/mounts
76032.0  /sbin/mount.lasagna
76033.0  /bin/sed
76034.0  /bin/sed
76035.0  /bin/sed
76039.0  /7606/stat
76242.0  /tty/drivers
76399.0  /7541/stat
76400.0  /7541/status
76401.0  /7541/cmdline
76402.0  /7547/stat
76403.0  /7547/status
76404.0  /7547/cmdline
76405.0  /7565/stat
76406.0  /7565/status
76407.0  /7565/cmdline
76408.0  /7568/stat
76409.0  /7568/status
76410.0  /7568/cmdline
76411.0  /7569/stat
76412.0  /7569/status
76413.0  /7569/cmdline
76414.0  /7585/stat
76415.0  /7585/status
76416.0  /7585/cmdline
76417.0  /7590/stat
76418.0  /7590/status
76419.0  /7590/cmdline
76420.0  /7605/stat
76421.0  /7605/status
76422.0  /7605/cmdline
76423.0  /7606/status
76424.0  /7606/cmdline
76425.0  /bin/umount
76429.0  /usr/local/sbin/umount_lasagna_helper
76430.0  /sbin/mount.lasagna
76433.0  /sbin/mount.lasagna
76435.0  /sbin/mount.lasagna
76437.0  /7521/mounts
76438.0  /bin/sed
76439.0  /bin/cat
76440.0  /bin/cat
76442.0  /sbin/mount.lasagna
76443.0  /sbin/mount.lasagna
76444.0  /sbin/mount.lasagna
76445.0  /sbin/umount.lasagna
76447.0  /sbin/umount.lasagna
75540.1  192.168.200.2:53
76448.1  192.168.200.2:53
