35202.0  /16.swf
35203.0  /bin/cp
35204.0  /usr/bin/strace
35213.0  /12818/mounts
35214.0  /filesystems
35223.0  /usr/lib/firefox-2.0.0.8/firefox-bin
35224.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
35388.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
35437.0  /12841/mounts
35553.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
35607.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
35620.0  /etc/mtab.tmp
35636.0  /cpuinfo
35640.0  /12841/maps
35653.0  /usr/lib/firefox-2.0.0.8/firefox
35659.0  /bin/umount
35660.0  /bin/mount
35661.0  /usr/local/sbin/mount_lasagna_helper
35662.0  /bin/grep
35663.0  /usr/bin/strace
35670.0  /bin/basename
35671.0  /usr/bin/dirname
35672.0  /usr/bin/which
35673.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
35679.0  /12793/mounts
35680.0  /etc/mtab.tmp
35681.0  /sbin/mount.lasagna
35683.0  /12796/mounts
35685.0  /bin/sh
35689.0  /usr/bin/dirname
35690.0  /bin/basename
35691.0  /usr/bin/expr
35692.0  /usr/bin/expr
35693.0  /usr/bin/expr
35696.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
35698.0  /bin/umount
35699.0  /bin/mount
35700.0  /bin/mount
35707.0  /bin/ps
35709.0  /sbin/umount.lasagna
35710.0  /12780/mounts
35711.0  /etc/mtab.pass.new
35713.0  /12781/mounts
35714.0  /12794/mounts
35715.0  /sbin/mount.lasagna
35716.0  /bin/sed
35717.0  /bin/sed
35718.0  /bin/sed
35722.0  /12856/stat
35916.0  /tty/drivers
36088.0  /12792/stat
36089.0  /12792/status
36090.0  /12792/cmdline
36091.0  /12797/stat
36092.0  /12797/status
36093.0  /12797/cmdline
36094.0  /12816/stat
36095.0  /12816/status
36096.0  /12816/cmdline
36097.0  /12819/stat
36098.0  /12819/status
36099.0  /12819/cmdline
36100.0  /12820/stat
36101.0  /12820/status
36102.0  /12820/cmdline
36103.0  /12836/stat
36104.0  /12836/status
36105.0  /12836/cmdline
36106.0  /12841/stat
36107.0  /12841/status
36108.0  /12841/cmdline
36109.0  /12855/stat
36110.0  /12855/status
36111.0  /12855/cmdline
36112.0  /12856/status
36113.0  /12856/cmdline
36114.0  /12857/stat
36115.0  /12857/status
36116.0  /12857/cmdline
36117.0  /bin/umount
36121.0  /usr/local/sbin/umount_lasagna_helper
36122.0  /sbin/mount.lasagna
36125.0  /sbin/mount.lasagna
36127.0  /sbin/mount.lasagna
36129.0  /12772/mounts
36130.0  /bin/sed
36131.0  /bin/cat
36132.0  /bin/cat
36134.0  /sbin/mount.lasagna
36135.0  /sbin/mount.lasagna
36136.0  /sbin/mount.lasagna
36137.0  /sbin/umount.lasagna
36139.0  /sbin/umount.lasagna
35222.1  192.168.200.2:53
