23341.0  /3.swf
23342.0  /bin/cp
23343.0  /usr/bin/strace
23352.0  /11147/mounts
23353.0  /filesystems
23362.0  /usr/lib/firefox-2.0.0.8/firefox-bin
23363.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
23527.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
23576.0  /11170/mounts
23692.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
23746.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
23759.0  /etc/mtab.tmp
23775.0  /cpuinfo
23779.0  /11170/maps
23792.0  /usr/lib/firefox-2.0.0.8/firefox
23797.0  /usr/lib/firefox-2.0.0.8/firefox-bin
23799.0  /bin/umount
23800.0  /bin/mount
23801.0  /usr/local/sbin/mount_lasagna_helper
23802.0  /bin/grep
23803.0  /usr/bin/strace
23810.0  /bin/basename
23811.0  /usr/bin/dirname
23812.0  /usr/bin/which
23813.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
23814.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
23815.0  /11071/mounts
23816.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
23818.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
23819.0  /etc/mtab.tmp
23820.0  /cpuinfo
23822.0  /11071/maps
23824.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
23825.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
23831.0  /11122/mounts
23832.0  /etc/mtab.tmp
23833.0  /sbin/mount.lasagna
23835.0  /11125/mounts
23837.0  /bin/sh
23841.0  /usr/bin/dirname
23842.0  /bin/basename
23843.0  /usr/bin/expr
23844.0  /usr/bin/expr
23845.0  /usr/bin/expr
23848.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
23850.0  /usr/lib/firefox-2.0.0.8/firefox
23854.0  /bin/umount
23855.0  /bin/mount
23856.0  /usr/local/sbin/mount_lasagna_helper
23857.0  /bin/grep
23858.0  /bin/umount
23859.0  /bin/mount
23860.0  /bin/mount
23867.0  /bin/ps
23869.0  /usr/bin/strace
23875.0  /bin/basename
23876.0  /usr/bin/dirname
23877.0  /usr/bin/which
23879.0  /11015/mounts
23880.0  /etc/mtab.tmp
23881.0  /sbin/mount.lasagna
23882.0  /11018/mounts
23883.0  /bin/sh
23885.0  /sbin/umount.lasagna
23886.0  /11108/mounts
23887.0  /etc/mtab.pass.new
23888.0  /11109/mounts
23889.0  /11123/mounts
23890.0  /sbin/mount.lasagna
23891.0  /bin/sed
23892.0  /bin/sed
23893.0  /bin/sed
23897.0  /11186/stat
24091.0  /tty/drivers
24263.0  /11121/stat
24264.0  /11121/status
24265.0  /11121/cmdline
24266.0  /11126/stat
24267.0  /11126/status
24268.0  /11126/cmdline
24269.0  /11145/stat
24270.0  /11145/status
24271.0  /11145/cmdline
24272.0  /11148/stat
24273.0  /11148/status
24274.0  /11148/cmdline
24275.0  /11149/stat
24276.0  /11149/status
24277.0  /11149/cmdline
24278.0  /11165/stat
24279.0  /11165/status
24280.0  /11165/cmdline
24281.0  /11170/stat
24282.0  /11170/status
24283.0  /11170/cmdline
24284.0  /11185/stat
24285.0  /11185/status
24286.0  /11185/cmdline
24287.0  /11186/status
24288.0  /11186/cmdline
24289.0  /11187/stat
24290.0  /11187/status
24291.0  /11187/cmdline
24292.0  /usr/bin/dirname
24293.0  /bin/basename
24294.0  /usr/bin/expr
24295.0  /usr/bin/expr
24296.0  /usr/bin/expr
24297.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
24298.0  /bin/umount
24299.0  /bin/mount
24300.0  /bin/mount
24305.0  /bin/ps
24306.0  /bin/umount
24311.0  /usr/local/sbin/umount_lasagna_helper
24312.0  /sbin/mount.lasagna
24315.0  /sbin/mount.lasagna
24317.0  /sbin/mount.lasagna
24319.0  /sbin/umount.lasagna
24320.0  /11003/mounts
24321.0  /etc/mtab.pass.new
24323.0  /11004/mounts
24324.0  /11016/mounts
24325.0  /sbin/mount.lasagna
24326.0  /bin/sed
24327.0  /bin/sed
24328.0  /bin/sed
24329.0  /11081/stat
24330.0  /tty/drivers
24331.0  /11014/stat
24332.0  /11014/status
24333.0  /11014/cmdline
24334.0  /11019/stat
24335.0  /11019/status
24336.0  /11019/cmdline
24337.0  /11039/stat
24338.0  /11039/status
24339.0  /11039/cmdline
24340.0  /11042/stat
24341.0  /11042/status
24342.0  /11042/cmdline
24343.0  /11043/stat
24344.0  /11043/status
24345.0  /11043/cmdline
24346.0  /11066/stat
24347.0  /11066/status
24348.0  /11066/cmdline
24349.0  /11071/stat
24350.0  /11071/status
24351.0  /11071/cmdline
24352.0  /11080/stat
24353.0  /11080/status
24354.0  /11080/cmdline
24355.0  /11081/status
24356.0  /11081/cmdline
24357.0  /11082/stat
24358.0  /11082/status
24359.0  /11082/cmdline
24360.0  /11100/mounts
24361.0  /bin/sed
24362.0  /bin/cat
24363.0  /bin/cat
24365.0  /sbin/mount.lasagna
24366.0  /sbin/mount.lasagna
24367.0  /sbin/mount.lasagna
24368.0  /bin/umount
24372.0  /usr/local/sbin/umount_lasagna_helper
24373.0  /sbin/mount.lasagna
24375.0  /sbin/mount.lasagna
24377.0  /sbin/mount.lasagna
24379.0  /sbin/umount.lasagna
24383.0  /var/run/sage_mnt_pass.pid
24384.0  /10995/mounts
24385.0  /bin/sed
24386.0  /bin/cat
24387.0  /bin/cat
24389.0  /sbin/mount.lasagna
24390.0  /sbin/mount.lasagna
24391.0  /sbin/mount.lasagna
24392.0  /sbin/umount.lasagna
24394.0  /sbin/umount.lasagna
24396.0  /sbin/umount.lasagna
24397.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
23361.1  192.168.200.2:53
24398.1  192.168.200.2:53
