9190.0  /usr/lib/firefox-2.0.0.8/firefox-bin
9191.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
9361.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
9412.0  /8023/mounts
9528.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
9582.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
9597.0  /etc/mtab.tmp
9613.0  /cpuinfo
9617.0  /8023/maps
9629.0  /usr/lib/firefox-2.0.0.8/firefox
9636.0  /bin/umount
9637.0  /bin/mount
9638.0  /usr/local/sbin/mount_lasagna_helper
9639.0  /bin/grep
9640.0  /usr/bin/strace
9647.0  /bin/basename
9648.0  /usr/bin/dirname
9649.0  /usr/bin/which
9651.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
9658.0  /7976/mounts
9659.0  /etc/mtab.tmp
9660.0  /sbin/mount.lasagna
9662.0  /7979/mounts
9664.0  /bin/sh
9669.0  /usr/bin/dirname
9670.0  /bin/basename
9671.0  /usr/bin/expr
9672.0  /usr/bin/expr
9673.0  /usr/bin/expr
9676.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
9678.0  /bin/umount
9679.0  /bin/mount
9680.0  /bin/mount
9687.0  /bin/ps
9689.0  /sbin/umount.lasagna
9690.0  /7962/mounts
9691.0  /etc/mtab.pass.new
9693.0  /7963/mounts
9694.0  /7977/mounts
9695.0  /sbin/mount.lasagna
9696.0  /bin/sed
9697.0  /bin/sed
9698.0  /bin/sed
9702.0  /8039/stat
9896.0  /tty/drivers
10068.0  /7975/stat
10069.0  /7975/status
10070.0  /7975/cmdline
10071.0  /7980/stat
10072.0  /7980/status
10073.0  /7980/cmdline
10074.0  /7998/stat
10075.0  /7998/status
10076.0  /7998/cmdline
10077.0  /7999/stat
10078.0  /7999/status
10079.0  /7999/cmdline
10080.0  /8000/stat
10081.0  /8000/status
10082.0  /8000/cmdline
10083.0  /8018/stat
10084.0  /8018/status
10085.0  /8018/cmdline
10086.0  /8023/stat
10087.0  /8023/status
10088.0  /8023/cmdline
10089.0  /8038/stat
10090.0  /8038/status
10091.0  /8038/cmdline
10092.0  /8039/status
10093.0  /8039/cmdline
10094.0  /8040/stat
10095.0  /8040/status
10096.0  /8040/cmdline
10097.0  /bin/umount
10101.0  /usr/local/sbin/umount_lasagna_helper
10102.0  /sbin/mount.lasagna
10105.0  /sbin/mount.lasagna
10107.0  /sbin/mount.lasagna
10109.0  /7954/mounts
10110.0  /bin/sed
10111.0  /bin/cat
10112.0  /bin/cat
10114.0  /sbin/mount.lasagna
10115.0  /sbin/mount.lasagna
10116.0  /sbin/mount.lasagna
10117.0  /sbin/umount.lasagna
10119.0  /sbin/umount.lasagna
9189.1  192.168.200.2:53
10120.1  192.168.200.2:53
10121.1  216.58.221.78:80
