3537.0  /usr/lib/firefox-2.0.0.8/firefox-bin
3538.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
3708.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
3759.0  /7332/mounts
3875.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
3929.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
3944.0  /etc/mtab.tmp
3960.0  /cpuinfo
3964.0  /7332/maps
3976.0  /usr/lib/firefox-2.0.0.8/firefox
3983.0  /bin/umount
3984.0  /bin/mount
3985.0  /usr/local/sbin/mount_lasagna_helper
3986.0  /bin/grep
3987.0  /usr/bin/strace
3994.0  /bin/basename
3995.0  /usr/bin/dirname
3996.0  /usr/bin/which
3997.0  /usr/share/icons/Bluecurve/cursors/xterm
3998.0  /usr/lib/firefox-2.0.0.8/components/necko_cookie.xpt
3999.0  /usr/lib/firefox-2.0.0.8/components/appstartup.xpt
4000.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
4007.0  /7287/mounts
4008.0  /etc/mtab.tmp
4009.0  /sbin/mount.lasagna
4011.0  /7290/mounts
4013.0  /bin/sh
4018.0  /usr/bin/dirname
4019.0  /bin/basename
4020.0  /usr/bin/expr
4021.0  /usr/bin/expr
4022.0  /usr/bin/expr
4025.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
4027.0  /bin/umount
4028.0  /bin/mount
4029.0  /bin/mount
4036.0  /bin/ps
4038.0  /sbin/umount.lasagna
4039.0  /7270/mounts
4040.0  /etc/mtab.pass.new
4042.0  /7271/mounts
4043.0  /7288/mounts
4044.0  /sbin/mount.lasagna
4045.0  /bin/sed
4046.0  /bin/sed
4047.0  /bin/sed
4051.0  /7349/stat
4245.0  /tty/drivers
4417.0  /7286/stat
4418.0  /7286/status
4419.0  /7286/cmdline
4420.0  /7291/stat
4421.0  /7291/status
4422.0  /7291/cmdline
4423.0  /7295/stat
4424.0  /7295/status
4425.0  /7295/cmdline
4426.0  /7299/stat
4427.0  /7299/status
4428.0  /7299/cmdline
4429.0  /7309/stat
4430.0  /7309/status
4431.0  /7309/cmdline
4432.0  /7310/stat
4433.0  /7310/status
4434.0  /7310/cmdline
4435.0  /7311/stat
4436.0  /7311/status
4437.0  /7311/cmdline
4438.0  /7327/stat
4439.0  /7327/status
4440.0  /7327/cmdline
4441.0  /7332/stat
4442.0  /7332/status
4443.0  /7332/cmdline
4444.0  /7348/stat
4445.0  /7348/status
4446.0  /7348/cmdline
4447.0  /7349/status
4448.0  /7349/cmdline
4449.0  /7350/stat
4450.0  /7350/status
4451.0  /7350/cmdline
4452.0  /bin/umount
4456.0  /usr/local/sbin/umount_lasagna_helper
4457.0  /sbin/mount.lasagna
4460.0  /sbin/mount.lasagna
4462.0  /sbin/mount.lasagna
4464.0  /7254/mounts
4465.0  /bin/sed
4466.0  /bin/cat
4467.0  /bin/cat
4469.0  /sbin/mount.lasagna
4470.0  /sbin/mount.lasagna
4471.0  /sbin/mount.lasagna
4472.0  /sbin/umount.lasagna
4474.0  /var/run/waldo_mnt_pass
4475.0  /var/run/sage_mnt_pass.pid
4476.0  /sbin/umount.lasagna
3536.1  192.168.200.2:53
4478.1  192.168.200.2:53
4479.1  216.58.221.78:80
