64010.0  /14.swf
64011.0  /bin/cp
64012.0  /usr/bin/strace
64021.0  /6059/mounts
64022.0  /filesystems
64024.0  /flash/14.swf
64031.0  /usr/lib/firefox-2.0.0.8/firefox-bin
64032.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
64196.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
64245.0  /6082/mounts
64361.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
64415.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
64428.0  /etc/mtab.tmp
64444.0  /cpuinfo
64448.0  /6082/maps
64461.0  /usr/lib/firefox-2.0.0.8/firefox
64467.0  /bin/umount
64468.0  /bin/mount
64469.0  /usr/local/sbin/mount_lasagna_helper
64470.0  /bin/grep
64471.0  /usr/bin/strace
64478.0  /bin/basename
64479.0  /usr/bin/dirname
64480.0  /usr/bin/which
64482.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
64488.0  /6034/mounts
64489.0  /etc/mtab.tmp
64490.0  /sbin/mount.lasagna
64492.0  /6038/mounts
64494.0  /bin/sh
64498.0  /usr/bin/dirname
64499.0  /bin/basename
64500.0  /usr/bin/expr
64501.0  /usr/bin/expr
64502.0  /usr/bin/expr
64505.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
64507.0  /bin/umount
64508.0  /bin/mount
64509.0  /bin/mount
64516.0  /bin/ps
64518.0  /sbin/umount.lasagna
64519.0  /6018/mounts
64520.0  /etc/mtab.pass.new
64522.0  /6020/mounts
64523.0  /6036/mounts
64524.0  /sbin/mount.lasagna
64525.0  /bin/sed
64526.0  /bin/sed
64527.0  /bin/sed
64531.0  /6099/stat
64734.0  /tty/drivers
64891.0  /6033/stat
64892.0  /6033/status
64893.0  /6033/cmdline
64894.0  /6039/stat
64895.0  /6039/status
64896.0  /6039/cmdline
64897.0  /6057/stat
64898.0  /6057/status
64899.0  /6057/cmdline
64900.0  /6060/stat
64901.0  /6060/status
64902.0  /6060/cmdline
64903.0  /6061/stat
64904.0  /6061/status
64905.0  /6061/cmdline
64906.0  /6077/stat
64907.0  /6077/status
64908.0  /6077/cmdline
64909.0  /6082/stat
64910.0  /6082/status
64911.0  /6082/cmdline
64912.0  /6098/stat
64913.0  /6098/status
64914.0  /6098/cmdline
64915.0  /6099/status
64916.0  /6099/cmdline
64917.0  /6100/stat
64918.0  /6100/status
64919.0  /6100/cmdline
64920.0  /bin/umount
64925.0  /usr/local/sbin/umount_lasagna_helper
64926.0  /sbin/mount.lasagna
64929.0  /sbin/mount.lasagna
64931.0  /sbin/mount.lasagna
64933.0  /6010/mounts
64934.0  /bin/sed
64935.0  /bin/cat
64936.0  /bin/cat
64939.0  /sbin/mount.lasagna
64940.0  /sbin/mount.lasagna
64941.0  /sbin/mount.lasagna
64942.0  /sbin/umount.lasagna
64947.0  /sbin/umount.lasagna
64030.1  192.168.200.2:53
