38156.0  /20.swf
38157.0  /bin/cp
38158.0  /usr/bin/strace
38167.0  /13235/mounts
38168.0  /filesystems
38177.0  /usr/lib/firefox-2.0.0.8/firefox-bin
38178.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
38342.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
38391.0  /13262/mounts
38507.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
38561.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
38574.0  /etc/mtab.tmp
38590.0  /cpuinfo
38594.0  /13262/maps
38605.0  /pulse-shm-1830693028
38610.0  /usr/lib/firefox-2.0.0.8/firefox
38616.0  /bin/umount
38617.0  /bin/mount
38618.0  /usr/local/sbin/mount_lasagna_helper
38619.0  /bin/grep
38620.0  /usr/bin/strace
38627.0  /bin/basename
38628.0  /usr/bin/dirname
38629.0  /usr/bin/which
38632.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
38638.0  /13210/mounts
38639.0  /etc/mtab.tmp
38640.0  /sbin/mount.lasagna
38642.0  /13213/mounts
38644.0  /bin/sh
38648.0  /usr/bin/dirname
38649.0  /bin/basename
38650.0  /usr/bin/expr
38651.0  /usr/bin/expr
38652.0  /usr/bin/expr
38655.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
38657.0  /bin/umount
38658.0  /bin/mount
38659.0  /bin/mount
38666.0  /bin/ps
38668.0  /sbin/umount.lasagna
38669.0  /13184/mounts
38670.0  /etc/mtab.pass.new
38672.0  /13185/mounts
38673.0  /13211/mounts
38674.0  /sbin/mount.lasagna
38675.0  /bin/sed
38676.0  /bin/sed
38677.0  /bin/sed
38681.0  /13275/stat
38875.0  /tty/drivers
39047.0  /13209/stat
39048.0  /13209/status
39049.0  /13209/cmdline
39050.0  /13214/stat
39051.0  /13214/status
39052.0  /13214/cmdline
39053.0  /13233/stat
39054.0  /13233/status
39055.0  /13233/cmdline
39056.0  /13239/stat
39057.0  /13239/status
39058.0  /13239/cmdline
39059.0  /13240/stat
39060.0  /13240/status
39061.0  /13240/cmdline
39062.0  /13257/stat
39063.0  /13257/status
39064.0  /13257/cmdline
39065.0  /13262/stat
39066.0  /13262/status
39067.0  /13262/cmdline
39068.0  /13274/stat
39069.0  /13274/status
39070.0  /13274/cmdline
39071.0  /13275/status
39072.0  /13275/cmdline
39073.0  /13276/stat
39074.0  /13276/status
39075.0  /13276/cmdline
39076.0  /bin/umount
39081.0  /usr/local/sbin/umount_lasagna_helper
39082.0  /sbin/mount.lasagna
39085.0  /sbin/mount.lasagna
39087.0  /sbin/mount.lasagna
39089.0  /13176/mounts
39090.0  /bin/sed
39091.0  /bin/cat
39092.0  /bin/cat
39095.0  /sbin/mount.lasagna
39096.0  /sbin/mount.lasagna
39097.0  /sbin/mount.lasagna
39098.0  /sbin/umount.lasagna
39103.0  /sbin/umount.lasagna
39107.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
38176.1  192.168.200.2:53
39106.1  192.168.200.2:53
