65883.0  /16.swf
65884.0  /bin/cp
65885.0  /usr/bin/strace
65894.0  /6296/mounts
65895.0  /filesystems
65897.0  /flash/16.swf
65904.0  /usr/lib/firefox-2.0.0.8/firefox-bin
65905.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
66069.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
66118.0  /6320/mounts
66234.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
66288.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
66301.0  /etc/mtab.tmp
66317.0  /cpuinfo
66321.0  /6320/maps
66333.0  /usr/lib/firefox-2.0.0.8/firefox
66339.0  /bin/umount
66340.0  /bin/mount
66341.0  /usr/local/sbin/mount_lasagna_helper
66342.0  /bin/grep
66343.0  /usr/bin/strace
66350.0  /bin/basename
66351.0  /usr/bin/dirname
66352.0  /usr/bin/which
66355.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
66361.0  /6272/mounts
66362.0  /etc/mtab.tmp
66363.0  /sbin/mount.lasagna
66365.0  /6276/mounts
66367.0  /bin/sh
66371.0  /usr/bin/dirname
66372.0  /bin/basename
66373.0  /usr/bin/expr
66374.0  /usr/bin/expr
66375.0  /usr/bin/expr
66378.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
66380.0  /bin/umount
66381.0  /bin/mount
66382.0  /bin/mount
66389.0  /bin/ps
66391.0  /sbin/umount.lasagna
66392.0  /6259/mounts
66393.0  /etc/mtab.pass.new
66395.0  /6261/mounts
66396.0  /6274/mounts
66397.0  /sbin/mount.lasagna
66398.0  /bin/sed
66399.0  /bin/sed
66400.0  /bin/sed
66404.0  /6336/stat
66607.0  /tty/drivers
66764.0  /6271/stat
66765.0  /6271/status
66766.0  /6271/cmdline
66767.0  /6277/stat
66768.0  /6277/status
66769.0  /6277/cmdline
66770.0  /6294/stat
66771.0  /6294/status
66772.0  /6294/cmdline
66773.0  /6298/stat
66774.0  /6298/status
66775.0  /6298/cmdline
66776.0  /6299/stat
66777.0  /6299/status
66778.0  /6299/cmdline
66779.0  /6315/stat
66780.0  /6315/status
66781.0  /6315/cmdline
66782.0  /6320/stat
66783.0  /6320/status
66784.0  /6320/cmdline
66785.0  /6335/stat
66786.0  /6335/status
66787.0  /6335/cmdline
66788.0  /6336/status
66789.0  /6336/cmdline
66790.0  /6337/stat
66791.0  /6337/status
66792.0  /6337/cmdline
66793.0  /bin/umount
66798.0  /usr/local/sbin/umount_lasagna_helper
66799.0  /sbin/mount.lasagna
66802.0  /sbin/mount.lasagna
66804.0  /sbin/mount.lasagna
66806.0  /6251/mounts
66807.0  /bin/sed
66808.0  /bin/cat
66809.0  /bin/cat
66812.0  /sbin/mount.lasagna
66813.0  /sbin/mount.lasagna
66814.0  /sbin/mount.lasagna
66815.0  /sbin/umount.lasagna
66820.0  /sbin/umount.lasagna
65903.1  192.168.200.2:53
66822.1  192.168.200.2:53
66823.1  216.58.221.174:80
