49679.0  /usr/lib/firefox-2.0.0.8/firefox-bin
49680.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
49850.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
49901.0  /15946/mounts
50017.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
50071.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
50086.0  /etc/mtab.tmp
50102.0  /cpuinfo
50106.0  /15946/maps
50119.0  /usr/lib/firefox-2.0.0.8/firefox
50126.0  /bin/umount
50127.0  /bin/mount
50128.0  /usr/local/sbin/mount_lasagna_helper
50129.0  /bin/grep
50130.0  /usr/bin/strace
50137.0  /bin/basename
50138.0  /usr/bin/dirname
50139.0  /usr/bin/which
50141.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
50148.0  /15895/mounts
50149.0  /etc/mtab.tmp
50150.0  /sbin/mount.lasagna
50152.0  /15898/mounts
50154.0  /bin/sh
50159.0  /usr/bin/dirname
50160.0  /bin/basename
50161.0  /usr/bin/expr
50162.0  /usr/bin/expr
50163.0  /usr/bin/expr
50166.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
50168.0  /bin/umount
50169.0  /bin/mount
50170.0  /bin/mount
50177.0  /bin/ps
50179.0  /sbin/umount.lasagna
50180.0  /15851/mounts
50181.0  /etc/mtab.pass.new
50183.0  /15852/mounts
50184.0  /15896/mounts
50185.0  /sbin/mount.lasagna
50186.0  /bin/sed
50187.0  /bin/sed
50188.0  /bin/sed
50192.0  /15992/stat
50386.0  /tty/drivers
50558.0  /15850/stat
50559.0  /15850/status
50560.0  /15850/cmdline
50561.0  /15894/stat
50562.0  /15894/status
50563.0  /15894/cmdline
50564.0  /15899/stat
50565.0  /15899/status
50566.0  /15899/cmdline
50567.0  /15918/stat
50568.0  /15918/status
50569.0  /15918/cmdline
50570.0  /15919/stat
50571.0  /15919/status
50572.0  /15919/cmdline
50573.0  /15920/stat
50574.0  /15920/status
50575.0  /15920/cmdline
50576.0  /15941/stat
50577.0  /15941/status
50578.0  /15941/cmdline
50579.0  /15946/stat
50580.0  /15946/status
50581.0  /15946/cmdline
50582.0  /15991/stat
50583.0  /15991/status
50584.0  /15991/cmdline
50585.0  /15992/status
50586.0  /15992/cmdline
50587.0  /15993/stat
50588.0  /15993/status
50589.0  /15993/cmdline
50590.0  /bin/umount
50595.0  /usr/local/sbin/umount_lasagna_helper
50596.0  /sbin/mount.lasagna
50599.0  /sbin/mount.lasagna
50601.0  /sbin/mount.lasagna
50603.0  /15841/mounts
50604.0  /bin/sed
50605.0  /bin/cat
50606.0  /bin/cat
50609.0  /sbin/mount.lasagna
50610.0  /sbin/mount.lasagna
50611.0  /sbin/mount.lasagna
50612.0  /sbin/umount.lasagna
50617.0  /sbin/umount.lasagna
49678.1  192.168.200.2:53
