33318.0  /14.swf
33319.0  /bin/cp
33320.0  /usr/bin/strace
33329.0  /12607/mounts
33330.0  /filesystems
33339.0  /usr/lib/firefox-2.0.0.8/firefox-bin
33340.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
33504.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
33553.0  /12633/mounts
33669.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
33723.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
33736.0  /etc/mtab.tmp
33752.0  /cpuinfo
33756.0  /12633/maps
33768.0  /usr/lib/firefox-2.0.0.8/firefox
33774.0  /bin/umount
33775.0  /bin/mount
33776.0  /usr/local/sbin/mount_lasagna_helper
33777.0  /bin/grep
33778.0  /usr/bin/strace
33785.0  /bin/basename
33786.0  /usr/bin/dirname
33787.0  /usr/bin/which
33789.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
33795.0  /12582/mounts
33796.0  /etc/mtab.tmp
33797.0  /sbin/mount.lasagna
33799.0  /12585/mounts
33801.0  /bin/sh
33805.0  /usr/bin/dirname
33806.0  /bin/basename
33807.0  /usr/bin/expr
33808.0  /usr/bin/expr
33809.0  /usr/bin/expr
33812.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
33814.0  /bin/umount
33815.0  /bin/mount
33816.0  /bin/mount
33823.0  /bin/ps
33825.0  /sbin/umount.lasagna
33826.0  /12568/mounts
33827.0  /etc/mtab.pass.new
33829.0  /12569/mounts
33830.0  /12583/mounts
33831.0  /sbin/mount.lasagna
33832.0  /bin/sed
33833.0  /bin/sed
33834.0  /bin/sed
33838.0  /12647/stat
34032.0  /tty/drivers
34204.0  /12581/stat
34205.0  /12581/status
34206.0  /12581/cmdline
34207.0  /12586/stat
34208.0  /12586/status
34209.0  /12586/cmdline
34210.0  /12605/stat
34211.0  /12605/status
34212.0  /12605/cmdline
34213.0  /12608/stat
34214.0  /12608/status
34215.0  /12608/cmdline
34216.0  /12609/stat
34217.0  /12609/status
34218.0  /12609/cmdline
34219.0  /12628/stat
34220.0  /12628/status
34221.0  /12628/cmdline
34222.0  /12633/stat
34223.0  /12633/status
34224.0  /12633/cmdline
34225.0  /12646/stat
34226.0  /12646/status
34227.0  /12646/cmdline
34228.0  /12647/status
34229.0  /12647/cmdline
34230.0  /12648/stat
34231.0  /12648/status
34232.0  /12648/cmdline
34233.0  /bin/umount
34237.0  /usr/local/sbin/umount_lasagna_helper
34238.0  /sbin/mount.lasagna
34241.0  /sbin/mount.lasagna
34243.0  /sbin/mount.lasagna
34245.0  /12560/mounts
34246.0  /bin/sed
34247.0  /bin/cat
34248.0  /bin/cat
34250.0  /sbin/mount.lasagna
34251.0  /sbin/mount.lasagna
34252.0  /sbin/mount.lasagna
34253.0  /sbin/umount.lasagna
34255.0  /sbin/umount.lasagna
33338.1  192.168.200.2:53
34256.1  192.168.200.2:53
