69631.0  /20.swf
69632.0  /bin/cp
69633.0  /usr/bin/strace
69642.0  /6717/mounts
69643.0  /filesystems
69645.0  /flash/20.swf
69652.0  /usr/lib/firefox-2.0.0.8/firefox-bin
69653.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
69817.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
69866.0  /6746/mounts
69982.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
70036.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
70049.0  /etc/mtab.tmp
70065.0  /cpuinfo
70069.0  /6746/maps
70080.0  /pulse-shm-1209589527
70085.0  /usr/lib/firefox-2.0.0.8/firefox
70091.0  /bin/umount
70092.0  /bin/mount
70093.0  /usr/local/sbin/mount_lasagna_helper
70094.0  /bin/grep
70095.0  /usr/bin/strace
70102.0  /bin/basename
70103.0  /usr/bin/dirname
70104.0  /usr/bin/which
70106.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
70112.0  /6690/mounts
70113.0  /etc/mtab.tmp
70114.0  /sbin/mount.lasagna
70116.0  /6694/mounts
70118.0  /bin/sh
70122.0  /usr/bin/dirname
70123.0  /bin/basename
70124.0  /usr/bin/expr
70125.0  /usr/bin/expr
70126.0  /usr/bin/expr
70129.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
70131.0  /bin/umount
70132.0  /bin/mount
70133.0  /bin/mount
70140.0  /bin/ps
70142.0  /sbin/umount.lasagna
70143.0  /6677/mounts
70144.0  /etc/mtab.pass.new
70146.0  /6679/mounts
70147.0  /6692/mounts
70148.0  /sbin/mount.lasagna
70149.0  /bin/sed
70150.0  /bin/sed
70151.0  /bin/sed
70155.0  /6756/stat
70358.0  /tty/drivers
70515.0  /6689/stat
70516.0  /6689/status
70517.0  /6689/cmdline
70518.0  /6695/stat
70519.0  /6695/status
70520.0  /6695/cmdline
70521.0  /6715/stat
70522.0  /6715/status
70523.0  /6715/cmdline
70524.0  /6718/stat
70525.0  /6718/status
70526.0  /6718/cmdline
70527.0  /6719/stat
70528.0  /6719/status
70529.0  /6719/cmdline
70530.0  /6741/stat
70531.0  /6741/status
70532.0  /6741/cmdline
70533.0  /6746/stat
70534.0  /6746/status
70535.0  /6746/cmdline
70536.0  /6755/stat
70537.0  /6755/status
70538.0  /6755/cmdline
70539.0  /6756/status
70540.0  /6756/cmdline
70541.0  /6757/stat
70542.0  /6757/status
70543.0  /6757/cmdline
70544.0  /bin/umount
70549.0  /usr/local/sbin/umount_lasagna_helper
70550.0  /sbin/mount.lasagna
70553.0  /sbin/mount.lasagna
70555.0  /sbin/mount.lasagna
70557.0  /6669/mounts
70558.0  /bin/sed
70559.0  /bin/cat
70560.0  /bin/cat
70563.0  /sbin/mount.lasagna
70564.0  /sbin/mount.lasagna
70565.0  /sbin/mount.lasagna
70566.0  /sbin/umount.lasagna
70571.0  /sbin/umount.lasagna
69651.1  192.168.200.2:53
70573.1  192.168.200.2:53
70574.1  216.58.221.174:80
