21375.0  /bin/cp
21376.0  /usr/bin/strace
21385.0  /10932/mounts
21386.0  /filesystems
21395.0  /usr/lib/firefox-2.0.0.8/firefox-bin
21396.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
21560.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
21609.0  /10955/mounts
21725.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
21779.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
21792.0  /etc/mtab.tmp
21808.0  /cpuinfo
21812.0  /10955/maps
21823.0  /pulse-shm-3583279441
21829.0  /usr/lib/firefox-2.0.0.8/firefox
21834.0  /usr/lib/firefox-2.0.0.8/firefox-bin
21836.0  /bin/umount
21837.0  /bin/mount
21838.0  /usr/local/sbin/mount_lasagna_helper
21839.0  /bin/grep
21840.0  /usr/bin/strace
21847.0  /bin/basename
21848.0  /usr/bin/dirname
21849.0  /usr/bin/which
21850.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
21851.0  /root/.mozilla/firefox/1y3n0gsa.default/prefs-1.js
21852.0  /10629/mounts
21853.0  /root/.mozilla/firefox/1y3n0gsa.default/localstore-1.rdf
21855.0  /1.swf
21856.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
21857.0  /etc/mtab.tmp
21858.0  /cpuinfo
21860.0  /10629/maps
21861.0  /pulse-shm-2996220187
21864.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
21865.0  /root/.mozilla/firefox/1y3n0gsa.default/bookmarks-1.html
21871.0  /10906/mounts
21872.0  /etc/mtab.tmp
21873.0  /sbin/mount.lasagna
21875.0  /10910/mounts
21877.0  /bin/sh
21881.0  /usr/bin/dirname
21882.0  /bin/basename
21883.0  /usr/bin/expr
21884.0  /usr/bin/expr
21885.0  /usr/bin/expr
21888.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
21890.0  /usr/lib/firefox-2.0.0.8/firefox
21894.0  /bin/cp
21895.0  /bin/umount
21896.0  /bin/mount
21897.0  /bin/grep
21898.0  /bin/umount
21899.0  /bin/mount
21900.0  /bin/mount
21907.0  /bin/ps
21909.0  /usr/bin/strace
21915.0  /bin/basename
21916.0  /usr/bin/dirname
21917.0  /usr/bin/which
21918.0  /usr/bin/strace
21919.0  /10596/mounts
21920.0  /filesystems
21921.0  /sbin/umount.lasagna
21922.0  /10579/mounts
21923.0  /etc/mtab.pass.new
21925.0  /10580/mounts
21926.0  /bin/sh
21929.0  /10687/mounts
21930.0  /10688/mounts
21931.0  /10908/mounts
21932.0  /sbin/mount.lasagna
21933.0  /bin/sed
21934.0  /bin/sed
21935.0  /bin/sed
21939.0  /10977/stat
22133.0  /tty/drivers
22305.0  /10905/stat
22306.0  /10905/status
22307.0  /10905/cmdline
22308.0  /10911/stat
22309.0  /10911/status
22310.0  /10911/cmdline
22311.0  /10930/stat
22312.0  /10930/status
22313.0  /10930/cmdline
22314.0  /10933/stat
22315.0  /10933/status
22316.0  /10933/cmdline
22317.0  /10934/stat
22318.0  /10934/status
22319.0  /10934/cmdline
22320.0  /10950/stat
22321.0  /10950/status
22322.0  /10950/cmdline
22323.0  /10955/stat
22324.0  /10955/status
22325.0  /10955/cmdline
22326.0  /10976/stat
22327.0  /10976/status
22328.0  /10976/cmdline
22329.0  /10977/status
22330.0  /10977/cmdline
22331.0  /10978/stat
22332.0  /10978/status
22333.0  /10978/cmdline
22334.0  /usr/bin/dirname
22335.0  /bin/basename
22336.0  /usr/bin/expr
22337.0  /usr/bin/expr
22338.0  /usr/bin/expr
22339.0  /usr/lib/firefox-2.0.0.8/run-mozilla.sh
22340.0  /bin/umount
22345.0  /usr/local/sbin/umount_lasagna_helper
22346.0  /bin/ps
22347.0  /sbin/mount.lasagna
22350.0  /sbin/mount.lasagna
22352.0  /sbin/mount.lasagna
22354.0  /10565/mounts
22355.0  /etc/mtab.tmp
22356.0  /bin/sed
22357.0  /bin/cat
22358.0  /bin/cat
22360.0  /10644/stat
22361.0  /tty/drivers
22362.0  /10581/stat
22363.0  /10581/status
22364.0  /10581/cmdline
22365.0  /10591/stat
22366.0  /10591/status
22367.0  /10591/cmdline
22368.0  /10597/stat
22369.0  /10597/status
22370.0  /10597/cmdline
22371.0  /10598/stat
22372.0  /10598/status
22373.0  /10598/cmdline
22374.0  /10624/stat
22375.0  /10624/status
22376.0  /10624/cmdline
22377.0  /10629/stat
22378.0  /10629/status
22379.0  /10629/cmdline
22380.0  /10643/stat
22381.0  /10643/status
22382.0  /10643/cmdline
22383.0  /10644/status
22384.0  /10644/cmdline
22385.0  /10645/stat
22386.0  /10645/status
22387.0  /10645/cmdline
22388.0  /sbin/mount.lasagna
22389.0  /sbin/mount.lasagna
22390.0  /sbin/mount.lasagna
22391.0  /bin/umount
22392.0  /bin/mount
22393.0  /usr/local/sbin/mount_lasagna_helper
22394.0  /sbin/umount.lasagna
22398.0  /var/run/sage_mnt_pass.pid
22399.0  /10532/mounts
22400.0  /etc/mtab.tmp
22401.0  /sbin/mount.lasagna
22402.0  /10535/mounts
22403.0  /sbin/umount.lasagna
22404.0  /sbin/mount.lasagna
22405.0  /sbin/mount.lasagna
22406.0  /sbin/mount.lasagna
22407.0  /sbin/mount.lasagna
22408.0  /sbin/mount.lasagna
22409.0  /sbin/mount.lasagna
22410.0  /sbin/mount.lasagna
22411.0  /sbin/mount.lasagna
22412.0  /sbin/mount.lasagna
22413.0  /sbin/mount.lasagna
22414.0  /sbin/mount.lasagna
22415.0  /sbin/mount.lasagna
22416.0  /sbin/mount.lasagna
22417.0  /sbin/mount.lasagna
22418.0  /sbin/mount.lasagna
22419.0  /sbin/mount.lasagna
22420.0  /sbin/mount.lasagna
22421.0  /sbin/mount.lasagna
22422.0  /sbin/mount.lasagna
22423.0  /bin/umount
22424.0  /bin/mount
22425.0  /bin/mount
22430.0  /bin/mount
22435.0  /bin/mount
22440.0  /bin/mount
22445.0  /bin/mount
22450.0  /bin/mount
22455.0  /bin/mount
22460.0  /bin/mount
22465.0  /bin/mount
22470.0  /bin/mount
22475.0  /bin/mount
22480.0  /bin/mount
22485.0  /bin/mount
22490.0  /bin/mount
22495.0  /bin/mount
22500.0  /bin/mount
22505.0  /bin/mount
22510.0  /bin/mount
22515.0  /bin/mount
22520.0  /bin/mount
22525.0  /sbin/umount.lasagna
22526.0  /10517/mounts
22527.0  /etc/mtab.pass.new
22529.0  /10518/mounts
22530.0  /10533/mounts
22531.0  /sbin/mount.lasagna
22532.0  /bin/sed
22533.0  /bin/sed
22534.0  /bin/sed
22536.0  /9388/mounts
22537.0  /sbin/mount.lasagna
22538.0  /bin/sed
22539.0  /bin/sed
22540.0  /bin/sed
22542.0  /9446/mounts
22543.0  /sbin/mount.lasagna
22544.0  /bin/sed
22545.0  /bin/sed
22546.0  /bin/sed
22548.0  /9502/mounts
22549.0  /sbin/mount.lasagna
22550.0  /bin/sed
22551.0  /bin/sed
22552.0  /bin/sed
22554.0  /9557/mounts
22555.0  /sbin/mount.lasagna
22556.0  /bin/sed
22557.0  /bin/sed
22558.0  /bin/sed
22560.0  /9618/mounts
22561.0  /sbin/mount.lasagna
22562.0  /bin/sed
22563.0  /bin/sed
22564.0  /bin/sed
22566.0  /9674/mounts
22567.0  /sbin/mount.lasagna
22568.0  /bin/sed
22569.0  /bin/sed
22570.0  /bin/sed
22572.0  /9731/mounts
22573.0  /sbin/mount.lasagna
22574.0  /bin/sed
22575.0  /bin/sed
22576.0  /bin/sed
22578.0  /9785/mounts
22579.0  /sbin/mount.lasagna
22580.0  /bin/sed
22581.0  /bin/sed
22582.0  /bin/sed
22584.0  /9846/mounts
22585.0  /sbin/mount.lasagna
22586.0  /bin/sed
22587.0  /bin/sed
22588.0  /bin/sed
22590.0  /9901/mounts
22591.0  /sbin/mount.lasagna
22592.0  /bin/sed
22593.0  /bin/sed
22594.0  /bin/sed
22596.0  /9967/mounts
22597.0  /sbin/mount.lasagna
22598.0  /bin/sed
22599.0  /bin/sed
22600.0  /bin/sed
22602.0  /10022/mounts
22603.0  /sbin/mount.lasagna
22604.0  /bin/sed
22605.0  /bin/sed
22606.0  /bin/sed
22608.0  /10076/mounts
22609.0  /sbin/mount.lasagna
22610.0  /bin/sed
22611.0  /bin/sed
22612.0  /bin/sed
22614.0  /10128/mounts
22615.0  /sbin/mount.lasagna
22616.0  /bin/sed
22617.0  /bin/sed
22618.0  /bin/sed
22620.0  /10199/mounts
22621.0  /sbin/mount.lasagna
22622.0  /bin/sed
22623.0  /bin/sed
22624.0  /bin/sed
22626.0  /10254/mounts
22627.0  /sbin/mount.lasagna
22628.0  /bin/sed
22629.0  /bin/sed
22630.0  /bin/sed
22632.0  /10370/mounts
22633.0  /sbin/mount.lasagna
22634.0  /bin/sed
22635.0  /bin/sed
22636.0  /bin/sed
22638.0  /10423/mounts
22639.0  /sbin/mount.lasagna
22640.0  /bin/sed
22641.0  /bin/sed
22642.0  /bin/sed
22643.0  /10478/mounts
22644.0  /sbin/mount.lasagna
22645.0  /bin/sed
22646.0  /bin/sed
22647.0  /bin/sed
22648.0  /bin/umount
22652.0  /usr/local/sbin/umount_lasagna_helper
22653.0  /sbin/mount.lasagna
22655.0  /sbin/mount.lasagna
22657.0  /sbin/mount.lasagna
22659.0  /sbin/mount.lasagna
22661.0  /sbin/mount.lasagna
22663.0  /sbin/mount.lasagna
22665.0  /sbin/mount.lasagna
22667.0  /sbin/mount.lasagna
22669.0  /sbin/mount.lasagna
22671.0  /sbin/mount.lasagna
22673.0  /sbin/mount.lasagna
22675.0  /sbin/mount.lasagna
22677.0  /sbin/mount.lasagna
22679.0  /sbin/mount.lasagna
22681.0  /sbin/mount.lasagna
22683.0  /sbin/mount.lasagna
22685.0  /sbin/mount.lasagna
22687.0  /sbin/mount.lasagna
22689.0  /sbin/mount.lasagna
22691.0  /sbin/mount.lasagna
22693.0  /sbin/mount.lasagna
22695.0  /sbin/mount.lasagna
22697.0  /sbin/mount.lasagna
22699.0  /sbin/mount.lasagna
22701.0  /sbin/mount.lasagna
22703.0  /sbin/mount.lasagna
22705.0  /sbin/mount.lasagna
22707.0  /sbin/mount.lasagna
22709.0  /sbin/mount.lasagna
22711.0  /sbin/mount.lasagna
22713.0  /sbin/mount.lasagna
22715.0  /sbin/mount.lasagna
22717.0  /sbin/mount.lasagna
22719.0  /sbin/mount.lasagna
22721.0  /sbin/mount.lasagna
22723.0  /sbin/mount.lasagna
22725.0  /sbin/mount.lasagna
22727.0  /sbin/mount.lasagna
22729.0  /sbin/mount.lasagna
22731.0  /sbin/mount.lasagna
22733.0  /sbin/mount.lasagna
22735.0  /sbin/mount.lasagna
22737.0  /sbin/mount.lasagna
22739.0  /sbin/mount.lasagna
22741.0  /sbin/mount.lasagna
22743.0  /sbin/mount.lasagna
22745.0  /sbin/mount.lasagna
22747.0  /sbin/mount.lasagna
22749.0  /sbin/mount.lasagna
22751.0  /sbin/mount.lasagna
22753.0  /sbin/mount.lasagna
22755.0  /sbin/mount.lasagna
22757.0  /sbin/mount.lasagna
22759.0  /sbin/mount.lasagna
22761.0  /sbin/mount.lasagna
22763.0  /sbin/mount.lasagna
22765.0  /sbin/mount.lasagna
22767.0  /sbin/mount.lasagna
22769.0  /sbin/mount.lasagna
22771.0  /sbin/mount.lasagna
22773.0  /10509/mounts
22774.0  /etc/mtab.tmp
22775.0  /bin/sed
22776.0  /bin/cat
22777.0  /bin/cat
22778.0  /sbin/mount.lasagna
22779.0  /sbin/mount.lasagna
22780.0  /sbin/mount.lasagna
22781.0  /sbin/mount.lasagna
22782.0  /sbin/mount.lasagna
22783.0  /sbin/mount.lasagna
22784.0  /sbin/mount.lasagna
22785.0  /sbin/mount.lasagna
22786.0  /sbin/mount.lasagna
22787.0  /sbin/mount.lasagna
22788.0  /sbin/mount.lasagna
22789.0  /sbin/mount.lasagna
22790.0  /sbin/mount.lasagna
22791.0  /sbin/mount.lasagna
22792.0  /sbin/mount.lasagna
22793.0  /sbin/mount.lasagna
22794.0  /sbin/mount.lasagna
22795.0  /sbin/mount.lasagna
22796.0  /sbin/mount.lasagna
22797.0  /sbin/mount.lasagna
22798.0  /sbin/mount.lasagna
22799.0  /sbin/mount.lasagna
22800.0  /sbin/mount.lasagna
22801.0  /sbin/mount.lasagna
22802.0  /sbin/mount.lasagna
22803.0  /sbin/mount.lasagna
22804.0  /sbin/mount.lasagna
22805.0  /sbin/mount.lasagna
22806.0  /sbin/mount.lasagna
22807.0  /sbin/mount.lasagna
22808.0  /sbin/mount.lasagna
22809.0  /sbin/mount.lasagna
22810.0  /sbin/mount.lasagna
22811.0  /sbin/mount.lasagna
22812.0  /sbin/mount.lasagna
22813.0  /sbin/mount.lasagna
22814.0  /sbin/mount.lasagna
22815.0  /sbin/mount.lasagna
22816.0  /sbin/mount.lasagna
22817.0  /sbin/mount.lasagna
22818.0  /sbin/mount.lasagna
22819.0  /sbin/mount.lasagna
22820.0  /sbin/mount.lasagna
22821.0  /sbin/mount.lasagna
22822.0  /sbin/mount.lasagna
22823.0  /sbin/mount.lasagna
22824.0  /sbin/mount.lasagna
22825.0  /sbin/mount.lasagna
22826.0  /sbin/mount.lasagna
22827.0  /sbin/mount.lasagna
22828.0  /sbin/mount.lasagna
22829.0  /sbin/mount.lasagna
22830.0  /sbin/mount.lasagna
22831.0  /sbin/mount.lasagna
22832.0  /sbin/mount.lasagna
22833.0  /sbin/mount.lasagna
22834.0  /sbin/mount.lasagna
22835.0  /sbin/mount.lasagna
22836.0  /sbin/mount.lasagna
22837.0  /sbin/mount.lasagna
22838.0  /bin/umount
22839.0  /bin/mount
22840.0  /usr/local/sbin/mount_lasagna_helper
22841.0  /sbin/umount.lasagna
22843.0  /10477/mounts
22844.0  /etc/mtab.tmp
22845.0  /10480/mounts
22846.0  /sbin/umount.lasagna
22847.0  /bin/umount
22848.0  /bin/mount
22849.0  /sbin/umount.lasagna
22850.0  /10465/mounts
22851.0  /etc/mtab.pass.new
22852.0  /10466/mounts
22853.0  /bin/umount
22857.0  /usr/local/sbin/umount_lasagna_helper
22858.0  /10457/mounts
22859.0  /etc/mtab.tmp
22860.0  /bin/sed
22861.0  /bin/cat
22862.0  /bin/cat
22863.0  /bin/umount
22864.0  /bin/mount
22865.0  /usr/local/sbin/mount_lasagna_helper
22866.0  /sbin/umount.lasagna
22868.0  /10422/mounts
22869.0  /etc/mtab.tmp
22870.0  /10426/mounts
22871.0  /sbin/umount.lasagna
22872.0  /bin/umount
22873.0  /bin/mount
22874.0  /sbin/umount.lasagna
22875.0  /10411/mounts
22876.0  /etc/mtab.pass.new
22877.0  /10412/mounts
22878.0  /bin/umount
22882.0  /usr/local/sbin/umount_lasagna_helper
22883.0  /10403/mounts
22884.0  /etc/mtab.tmp
22885.0  /bin/sed
22886.0  /bin/cat
22887.0  /bin/cat
22888.0  /bin/umount
22889.0  /bin/mount
22890.0  /usr/local/sbin/mount_lasagna_helper
22891.0  /sbin/umount.lasagna
22893.0  /10369/mounts
22894.0  /etc/mtab.tmp
22895.0  /10372/mounts
22896.0  /sbin/umount.lasagna
22897.0  /bin/umount
22898.0  /bin/mount
22899.0  /sbin/umount.lasagna
22900.0  /10295/mounts
22901.0  /etc/mtab.pass.new
22902.0  /10296/mounts
22903.0  /bin/umount
22907.0  /usr/local/sbin/umount_lasagna_helper
22908.0  /10287/mounts
22909.0  /etc/mtab.tmp
22910.0  /bin/sed
22911.0  /bin/cat
22912.0  /bin/cat
22913.0  /bin/umount
22914.0  /bin/mount
22915.0  /usr/local/sbin/mount_lasagna_helper
22916.0  /sbin/umount.lasagna
22918.0  /10253/mounts
22919.0  /etc/mtab.tmp
22920.0  /10256/mounts
22921.0  /sbin/umount.lasagna
22922.0  /bin/umount
22923.0  /bin/mount
22924.0  /sbin/umount.lasagna
22925.0  /10238/mounts
22926.0  /etc/mtab.pass.new
22927.0  /10239/mounts
22928.0  /bin/umount
22932.0  /usr/local/sbin/umount_lasagna_helper
22933.0  /10230/mounts
22934.0  /etc/mtab.tmp
22935.0  /bin/sed
22936.0  /bin/cat
22937.0  /bin/cat
22938.0  /bin/umount
22939.0  /bin/mount
22940.0  /usr/local/sbin/mount_lasagna_helper
22941.0  /sbin/umount.lasagna
22943.0  /10198/mounts
22944.0  /etc/mtab.tmp
22945.0  /10201/mounts
22946.0  /sbin/umount.lasagna
22947.0  /bin/umount
22948.0  /bin/mount
22949.0  /sbin/umount.lasagna
22950.0  /10174/mounts
22951.0  /etc/mtab.pass.new
22952.0  /10175/mounts
22953.0  /bin/umount
22957.0  /usr/local/sbin/umount_lasagna_helper
22958.0  /10160/mounts
22959.0  /etc/mtab.tmp
22960.0  /bin/sed
22961.0  /bin/cat
22962.0  /bin/cat
22963.0  /bin/umount
22964.0  /bin/mount
22965.0  /usr/local/sbin/mount_lasagna_helper
22966.0  /sbin/umount.lasagna
22969.0  /10127/mounts
22970.0  /etc/mtab.tmp
22971.0  /10130/mounts
22972.0  /sbin/umount.lasagna
22974.0  /bin/umount
22975.0  /bin/mount
22976.0  /sbin/umount.lasagna
22977.0  /10116/mounts
22978.0  /etc/mtab.pass.new
22979.0  /10118/mounts
22980.0  /bin/umount
22984.0  /usr/local/sbin/umount_lasagna_helper
22985.0  /10108/mounts
22986.0  /etc/mtab.tmp
22987.0  /bin/sed
22988.0  /bin/cat
22989.0  /bin/cat
22990.0  /bin/umount
22991.0  /bin/mount
22992.0  /usr/local/sbin/mount_lasagna_helper
22993.0  /sbin/umount.lasagna
22995.0  /10075/mounts
22996.0  /etc/mtab.tmp
22997.0  /10078/mounts
22998.0  /sbin/umount.lasagna
22999.0  /bin/umount
23000.0  /bin/mount
23001.0  /sbin/umount.lasagna
23002.0  /10063/mounts
23003.0  /etc/mtab.pass.new
23004.0  /10064/mounts
23005.0  /bin/umount
23009.0  /usr/local/sbin/umount_lasagna_helper
23010.0  /10055/mounts
23011.0  /etc/mtab.tmp
23012.0  /bin/sed
23013.0  /bin/cat
23014.0  /bin/cat
23015.0  /bin/umount
23016.0  /bin/mount
23017.0  /usr/local/sbin/mount_lasagna_helper
23018.0  /sbin/umount.lasagna
23020.0  /10021/mounts
23021.0  /etc/mtab.tmp
23022.0  /10024/mounts
23023.0  /sbin/umount.lasagna
23024.0  /bin/umount
23025.0  /bin/mount
23026.0  /sbin/umount.lasagna
23027.0  /10007/mounts
23028.0  /etc/mtab.pass.new
23029.0  /10008/mounts
23030.0  /bin/umount
23034.0  /usr/local/sbin/umount_lasagna_helper
23035.0  /9999/mounts
23036.0  /etc/mtab.tmp
23037.0  /bin/sed
23038.0  /bin/cat
23039.0  /bin/cat
23040.0  /bin/umount
23041.0  /bin/mount
23042.0  /usr/local/sbin/mount_lasagna_helper
23043.0  /sbin/umount.lasagna
23045.0  /9966/mounts
23046.0  /etc/mtab.tmp
23047.0  /9969/mounts
23048.0  /sbin/umount.lasagna
23049.0  /bin/umount
23050.0  /bin/mount
23051.0  /sbin/umount.lasagna
23052.0  /9944/mounts
23053.0  /etc/mtab.pass.new
23054.0  /9945/mounts
23055.0  /bin/umount
23059.0  /usr/local/sbin/umount_lasagna_helper
23060.0  /9935/mounts
23061.0  /etc/mtab.tmp
23062.0  /bin/sed
23063.0  /bin/cat
23064.0  /bin/cat
23065.0  /bin/umount
23066.0  /bin/mount
23067.0  /usr/local/sbin/mount_lasagna_helper
23068.0  /sbin/umount.lasagna
23070.0  /9900/mounts
23071.0  /etc/mtab.tmp
23072.0  /9903/mounts
23073.0  /sbin/umount.lasagna
23074.0  /bin/umount
23075.0  /bin/mount
23076.0  /sbin/umount.lasagna
23077.0  /9888/mounts
23078.0  /etc/mtab.pass.new
23079.0  /9889/mounts
23080.0  /bin/umount
23084.0  /usr/local/sbin/umount_lasagna_helper
23085.0  /9880/mounts
23086.0  /etc/mtab.tmp
23087.0  /bin/sed
23088.0  /bin/cat
23089.0  /bin/cat
23090.0  /bin/umount
23091.0  /bin/mount
23092.0  /usr/local/sbin/mount_lasagna_helper
23093.0  /sbin/umount.lasagna
23095.0  /9845/mounts
23096.0  /etc/mtab.tmp
23097.0  /9848/mounts
23098.0  /sbin/umount.lasagna
23099.0  /bin/umount
23100.0  /bin/mount
23101.0  /sbin/umount.lasagna
23102.0  /9827/mounts
23103.0  /etc/mtab.pass.new
23104.0  /9828/mounts
23105.0  /bin/umount
23109.0  /usr/local/sbin/umount_lasagna_helper
23110.0  /9819/mounts
23111.0  /etc/mtab.tmp
23112.0  /bin/sed
23113.0  /bin/cat
23114.0  /bin/cat
23115.0  /bin/umount
23116.0  /bin/mount
23117.0  /usr/local/sbin/mount_lasagna_helper
23118.0  /sbin/umount.lasagna
23120.0  /9784/mounts
23121.0  /etc/mtab.tmp
23122.0  /9787/mounts
23123.0  /sbin/umount.lasagna
23124.0  /bin/umount
23125.0  /bin/mount
23126.0  /sbin/umount.lasagna
23127.0  /9772/mounts
23128.0  /etc/mtab.pass.new
23129.0  /9773/mounts
23130.0  /bin/umount
23134.0  /usr/local/sbin/umount_lasagna_helper
23135.0  /9764/mounts
23136.0  /etc/mtab.tmp
23137.0  /bin/sed
23138.0  /bin/cat
23139.0  /bin/cat
23140.0  /bin/umount
23141.0  /bin/mount
23142.0  /usr/local/sbin/mount_lasagna_helper
23143.0  /sbin/umount.lasagna
23145.0  /9730/mounts
23146.0  /etc/mtab.tmp
23147.0  /9733/mounts
23148.0  /sbin/umount.lasagna
23149.0  /bin/umount
23150.0  /bin/mount
23151.0  /sbin/umount.lasagna
23152.0  /9716/mounts
23153.0  /etc/mtab.pass.new
23154.0  /9717/mounts
23155.0  /bin/umount
23159.0  /usr/local/sbin/umount_lasagna_helper
23160.0  /9708/mounts
23161.0  /etc/mtab.tmp
23162.0  /bin/sed
23163.0  /bin/cat
23164.0  /bin/cat
23165.0  /bin/umount
23166.0  /bin/mount
23167.0  /usr/local/sbin/mount_lasagna_helper
23168.0  /sbin/umount.lasagna
23170.0  /9673/mounts
23171.0  /etc/mtab.tmp
23172.0  /9676/mounts
23173.0  /sbin/umount.lasagna
23174.0  /bin/umount
23175.0  /bin/mount
23176.0  /sbin/umount.lasagna
23177.0  /9660/mounts
23178.0  /etc/mtab.pass.new
23179.0  /9661/mounts
23180.0  /bin/umount
23184.0  /usr/local/sbin/umount_lasagna_helper
23185.0  /9652/mounts
23186.0  /etc/mtab.tmp
23187.0  /bin/sed
23188.0  /bin/cat
23189.0  /bin/cat
23190.0  /bin/umount
23191.0  /bin/mount
23192.0  /usr/local/sbin/mount_lasagna_helper
23193.0  /sbin/umount.lasagna
23195.0  /9617/mounts
23196.0  /etc/mtab.tmp
23197.0  /9620/mounts
23198.0  /sbin/umount.lasagna
23199.0  /bin/umount
23200.0  /bin/mount
23201.0  /sbin/umount.lasagna
23202.0  /9599/mounts
23203.0  /etc/mtab.pass.new
23204.0  /9600/mounts
23205.0  /bin/umount
23209.0  /usr/local/sbin/umount_lasagna_helper
23210.0  /9591/mounts
23211.0  /etc/mtab.tmp
23212.0  /bin/sed
23213.0  /bin/cat
23214.0  /bin/cat
23215.0  /bin/umount
23216.0  /bin/mount
23217.0  /usr/local/sbin/mount_lasagna_helper
23218.0  /sbin/umount.lasagna
23220.0  /9556/mounts
23221.0  /etc/mtab.tmp
23222.0  /9559/mounts
23223.0  /sbin/umount.lasagna
23224.0  /bin/umount
23225.0  /bin/mount
23226.0  /sbin/umount.lasagna
23227.0  /9543/mounts
23228.0  /etc/mtab.pass.new
23229.0  /9544/mounts
23230.0  /bin/umount
23234.0  /usr/local/sbin/umount_lasagna_helper
23235.0  /9535/mounts
23236.0  /etc/mtab.tmp
23237.0  /bin/sed
23238.0  /bin/cat
23239.0  /bin/cat
23240.0  /bin/umount
23241.0  /bin/mount
23242.0  /usr/local/sbin/mount_lasagna_helper
23243.0  /sbin/umount.lasagna
23245.0  /9501/mounts
23246.0  /etc/mtab.tmp
23247.0  /9504/mounts
23248.0  /sbin/umount.lasagna
23249.0  /bin/umount
23250.0  /bin/mount
23251.0  /sbin/umount.lasagna
23252.0  /9488/mounts
23253.0  /etc/mtab.pass.new
23254.0  /9489/mounts
23255.0  /bin/umount
23259.0  /usr/local/sbin/umount_lasagna_helper
23260.0  /9480/mounts
23261.0  /etc/mtab.tmp
23262.0  /bin/sed
23263.0  /bin/cat
23264.0  /bin/cat
23265.0  /bin/umount
23266.0  /bin/mount
23267.0  /usr/local/sbin/mount_lasagna_helper
23268.0  /sbin/umount.lasagna
23270.0  /9445/mounts
23271.0  /etc/mtab.tmp
23272.0  /9448/mounts
23273.0  /sbin/umount.lasagna
23274.0  /bin/umount
23275.0  /bin/mount
23276.0  /sbin/umount.lasagna
23277.0  /9429/mounts
23278.0  /etc/mtab.pass.new
23279.0  /9430/mounts
23280.0  /bin/umount
23284.0  /usr/local/sbin/umount_lasagna_helper
23285.0  /9421/mounts
23286.0  /etc/mtab.tmp
23287.0  /bin/sed
23288.0  /bin/cat
23289.0  /bin/cat
23290.0  /bin/umount
23291.0  /bin/mount
23292.0  /usr/local/sbin/mount_lasagna_helper
23293.0  /sbin/umount.lasagna
23295.0  /9387/mounts
23296.0  /etc/mtab.tmp
23297.0  /9390/mounts
23298.0  /sbin/umount.lasagna
23299.0  /bin/umount
23300.0  /bin/mount
23301.0  /sbin/umount.lasagna
23302.0  /9313/mounts
23303.0  /etc/mtab.pass.new
23305.0  /9314/mounts
23306.0  /bin/umount
23310.0  /usr/local/sbin/umount_lasagna_helper
23311.0  /9305/mounts
23312.0  /bin/sed
23313.0  /bin/cat
23314.0  /bin/cat
23316.0  /sbin/umount.lasagna
23318.0  /sbin/umount.lasagna
21394.1  192.168.200.2:53
23319.1  192.168.200.2:53
23320.1  216.58.221.46:80
